[general]
name=Cavern
palette=volcano.png
paletteroot=1
music=cave
particles=sparks
currobjlist_total=47
[tiles]
object068_activecolour=0,3
object009_unittype=object
object009_image=spike
object009_name=spike
object009_activecolour=0,3
object009_layer=10
object009_type=0
object009_colour=1,1
object011_unittype=text
object011_image=text_spike
object011_name=text_spike
object011_activecolour=0,1
object011_layer=20
object011_tiling=-1
object011_colour=1,1
object115_activecolour=0,3
object018_activecolour=0,3
object062_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object110_activecolour=0,3
object006_unittype=object
object006_image=fire
object006_name=fire
object006_activecolour=0,3
object006_layer=15
object006_type=0
object006_colour=2,3
object004_image=text_cliff
object004_name=text_cliff
object004_activecolour=6,2
object004_layer=20
object004_unittype=text
object004_colour=6,0
object003_unittype=object
object003_image=cliff
object003_name=cliff
object003_activecolour=0,3
object003_layer=14
object003_tiling=1
object003_colour=6,1
object013_image=rock
object013_name=rock
object013_layer=16
object013_unittype=object
object013_colour=6,2
object002_image=bat
object002_name=bat
object002_activecolour=0,3
object002_layer=14
object002_tiling=4
object002_colour=3,1
object001_unittype=text
object001_image=text_bat
object001_name=text_bat
object001_activecolour=3,1
object001_layer=20
object001_tiling=-1
object001_colour=3,0
object012_activecolour=0,3
object000_activecolour=0,3
object010_activecolour=0,3
object080_activecolour=0,3
object023_activecolour=0,3
object008_image=keke
object008_type=0
object008_name=keke
object008_activecolour=0,3
object008_unittype=object
object008_layer=18
object008_tiling=2
object008_colour=2,2
object007_image=text_fire
object007_name=text_fire
object007_activecolour=2,2
object007_type=0
object007_colour=2,0
changed=object045,object068,object009,object011,object032,object115,object018,object083,object062,object111,object005,object033,object070,object110,object059,object006,object004,object108,object114,object003,object013,object058,object030,object002,object099,object072,object001,object012,object000,object020,object074,object081,object116,object047,object010,object046,object069,object034,object022,object080,object023,object096,object008,object082,object021,object007,object036,
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=1
5goy=0
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=2
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=1
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=18
11name=brick
11object=object110
11gox=5
11goy=4
11gfx=3
11gfy=1
11pair=12
11tile=9,9
12id=19
12name=text_brick
12object=object111
12gox=5
12goy=4
12gfx=3
12gfy=2
12pair=11
12tile=10,9
13id=6
13name=text_bat
13object=object001
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=2,0
14id=5
14name=bat
14object=object002
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=3,0
15id=28
15name=cliff
15object=object003
15gox=4
15goy=3
15gfx=2
15gfy=3
15pair=16
15tile=4,0
16id=29
16name=text_cliff
16object=object004
16gox=4
16goy=3
16gfx=3
16gfy=3
16pair=15
16tile=5,0
17id=39
17name=door
17object=object062
17gox=4
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=3,5
18id=40
18name=text_door
18object=object074
18gox=4
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=3,6
19id=47
19name=fire
19object=object006
19gox=5
19goy=1
19gfx=4
19gfy=2
19pair=20
19tile=7,0
20id=48
20name=text_fire
20object=object007
20gox=5
20goy=1
20gfx=4
20gfy=3
20pair=19
20tile=8,0
21id=62
21name=text_ghost
21object=object099
21gox=4
21goy=1
21gfx=0
21gfy=4
21pair=22
21tile=11,10
22id=61
22name=ghost
22object=object068
22gox=4
22goy=1
22gfx=1
22gfy=4
22pair=21
22tile=10,10
23id=76
23name=text_keke
23object=object021
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=24
23tile=10,1
24id=75
24name=keke
24object=object008
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=23
24tile=9,0
25id=82
25name=text_lava
25object=object033
25gox=5
25goy=3
25gfx=4
25gfy=4
25pair=26
25tile=10,2
26id=81
26name=lava
26object=object010
26gox=5
26goy=3
26gfx=5
26gfy=0
26pair=25
26tile=11,0
27id=95
27name=pillar
27object=object018
27gox=5
27goy=2
27gfx=5
27gfy=1
27pair=28
27tile=7,1
28id=96
28name=text_pillar
28object=object030
28gox=5
28goy=2
28gfx=5
28gfy=2
28pair=27
28tile=7,2
29id=114
29name=skull
29object=object070
29gox=5
29goy=0
29gfx=5
29gfy=3
29pair=30
29tile=11,5
30id=115
30name=text_skull
30object=object072
30gox=5
30goy=0
30gfx=5
30gfy=4
30pair=29
30tile=1,6
31id=116
31name=spike
31object=object009
31gox=3
31goy=4
31gfx=0
31gfy=5
31pair=32
31tile=10,0
32id=117
32name=text_spike
32object=object011
32gox=3
32goy=4
32gfx=1
32gfy=5
32pair=31
32tile=0,1
33id=147
33name=text_defeat
33object=object069
33gox=0
33goy=3
33gfx=2
33gfy=5
33pair=-1
33tile=10,5
34id=187
34name=text_shut
34object=object083
34gox=2
34goy=4
34gfx=3
34gfy=5
34pair=-1
34tile=0,7
35id=78
35name=text_key
35object=object081
35gox=3
35goy=2
35gfx=4
35gfy=5
35pair=36
35tile=10,6
36id=77
36name=key
36object=object080
36gox=3
36goy=2
36gfx=5
36gfy=5
36pair=35
36tile=9,6
37id=177
37name=text_open
37object=object082
37gox=1
37goy=4
37gfx=6
37gfy=0
37pair=-1
37tile=11,6
38id=160
38name=text_group
38object=object108
38gox=0
38goy=4
38gfx=6
38gfy=1
38pair=-1
38tile=7,9
39id=151
39name=text_facing
39object=object116
39gox=2
39goy=3
39gfx=6
39gfy=2
39pair=-1
39tile=9,10
40id=175
40name=text_not
40object=object059
40gox=1
40goy=3
40gfx=6
40gfy=3
40pair=-1
40tile=0,5
41id=200
41name=wall
41object=object012
41gox=3
41goy=3
41gfx=6
41gfy=4
41pair=42
41tile=1,1
42id=201
42name=text_wall
42object=object034
42gox=3
42goy=3
42gfx=6
42gfy=5
42pair=41
42tile=11,2
43id=120
43name=statue
43object=object115
43gox=3
43goy=1
43gfx=0
43gfy=6
43pair=44
43tile=2,10
44id=121
44name=text_statue
44object=object114
44gox=3
44goy=1
44gfx=1
44gfy=6
44pair=43
44tile=1,10
45id=105
45name=rock
45object=object013
45gox=4
45goy=4
45gfx=2
45gfy=6
45pair=46
45tile=2,1
46id=106
46name=text_rock
46object=object032
46gox=4
46goy=4
46gfx=3
46gfy=6
46pair=45
46tile=9,2
47id=182
47name=text_pull
47object=object096
47gox=2
47goy=2
47gfx=4
47gfy=6
47pair=-1
47tile=3,8