[general]
name=Factory
palette=factory.png
paletteroot=1
music=factory
particles=smoke
currobjlist_total=48
[tiles]
object087_activecolour=0,3
object009_image=pipe
object009_type=0
object009_name=pipe
object009_activecolour=0,3
object009_unittype=object
object009_layer=14
object009_tiling=1
object009_colour=1,1
object014_image=text_robot
object014_name=text_robot
object014_colour=0,0
object015_image=bolt
object015_type=0
object015_name=bolt
object015_activecolour=0,3
object015_unittype=object
object015_layer=16
object015_tiling=0
object015_colour=2,4
object018_unittype=text
object018_image=text_deturn
object018_name=text_deturn
object018_activecolour=1,4
object018_layer=20
object018_type=2
object018_colour=1,2
object062_activecolour=0,3
object027_image=wall
object027_name=wall
object027_unittype=object
object027_layer=14
object027_tiling=1
object027_colour=1,1
object026_unittype=text
object026_image=text_shift
object026_name=text_shift
object026_activecolour=1,3
object026_layer=20
object026_type=2
object026_colour=1,2
object029_image=text_tile
object029_name=text_tile
object029_activecolour=0,1
object029_colour=1,1
object002_image=text_cash
object002_name=text_cash
object002_activecolour=5,3
object002_layer=20
object002_unittype=text
object002_colour=5,1
object004_image=text_cog
object004_name=text_cog
object004_activecolour=0,2
object004_layer=20
object004_unittype=text
object004_colour=0,1
object080_activecolour=0,3
object025_image=text_power
object025_name=text_power
object025_activecolour=2,4
object025_colour=6,1
object003_unittype=object
object003_image=cog
object003_name=cog
object003_activecolour=0,3
object003_layer=16
object003_tiling=4
object003_colour=0,1
object013_image=robot
object013_name=robot
object013_layer=17
object013_unittype=object
object013_tiling=2
object028_unittype=object
object028_image=tile
object028_name=tile
object028_activecolour=0,3
object028_layer=4
object028_type=0
object028_colour=0,0
object019_image=text_float
object019_name=text_float
object019_activecolour=1,4
object019_type=2
object019_colour=1,2
object008_image=keke
object008_type=0
object008_name=keke
object008_activecolour=0,3
object008_unittype=object
object008_layer=18
object008_tiling=2
object008_colour=2,2
object017_image=text_turn
object017_type=2
object017_name=text_turn
object017_activecolour=1,4
object017_unittype=text
object017_layer=20
object017_tiling=-1
object017_colour=1,2
object085_activecolour=0,3
object000_activecolour=0,3
object010_unittype=text
object010_image=text_pipe
object010_name=text_pipe
object010_activecolour=0,1
object010_layer=20
object010_tiling=-1
object010_colour=1,1
object016_image=text_bolt
object016_name=text_bolt
object016_activecolour=2,4
object016_type=0
object016_colour=2,3
object007_image=text_fire
object007_name=text_fire
object007_activecolour=2,2
object007_type=0
object007_colour=2,0
object011_image=rocket
object011_name=rocket
object011_activecolour=0,3
object011_layer=15
object011_tiling=0
object011_colour=0,1
object012_unittype=text
object012_image=text_rocket
object012_name=text_rocket
object012_activecolour=0,1
object012_layer=20
object012_tiling=-1
object012_colour=0,0
object023_activecolour=0,3
object006_unittype=object
object006_image=fire
object006_name=fire
object006_activecolour=0,3
object006_layer=15
object006_type=0
object006_colour=2,3
object024_image=text_powered
object024_type=3
object024_name=text_powered
object024_activecolour=2,4
object024_unittype=text
object024_layer=20
object024_tiling=-1
object024_colour=6,1
object001_image=cash
object001_name=cash
object001_activecolour=0,3
object001_layer=12
object001_tiling=-1
object001_colour=5,2
changed=object087,object045,object009,object014,object015,object018,object083,object062,object005,object027,object026,object029,object082,object034,object002,object059,object069,object004,object080,object025,object003,object013,object086,object028,object019,object008,object058,object017,object085,object000,object081,object074,object046,object047,object092,object010,object016,object020,object007,object011,object012,object023,object022,object006,object024,object021,object001,object036,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=3
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=3
2gfy=1
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=0
3goy=1
3gfx=4
3gfy=0
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=0
4goy=1
4gfx=4
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=1
5goy=0
5gfx=1
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=2
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=2
7gfy=0
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=1
8goy=1
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=0
9gfy=0
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=0
10gfy=1
10pair=-1
10tile=11,3
11id=7
11name=belt
11object=object087
11gox=5
11goy=3
11gfx=6
11gfy=4
11pair=12
11tile=4,7
12id=8
12name=text_belt
12object=object092
12gox=5
12goy=3
12gfx=6
12gfy=5
12pair=11
12tile=9,7
13id=16
13name=box
13object=object085
13gox=3
13goy=3
13gfx=10
13gfy=2
13pair=14
13tile=2,7
14id=17
14name=text_box
14object=object086
14gox=3
14goy=3
14gfx=10
14gfy=3
14pair=13
14tile=3,7
15id=26
15name=cash
15object=object001
15gox=5
15goy=1
15gfx=9
15gfy=2
15pair=16
15tile=2,0
16id=27
16name=text_cash
16object=object002
16gox=5
16goy=1
16gfx=9
16gfy=3
16pair=15
16tile=3,0
17id=32
17name=cog
17object=object003
17gox=3
17goy=2
17gfx=5
17gfy=2
17pair=18
17tile=4,0
18id=33
18name=text_cog
18object=object004
18gox=3
18goy=2
18gfx=5
18gfy=3
18pair=17
18tile=5,0
19id=47
19name=fire
19object=object006
19gox=4
19goy=2
19gfx=4
19gfy=2
19pair=20
19tile=7,0
20id=48
20name=text_fire
20object=object007
20gox=4
20goy=2
20gfx=4
20gfy=3
20pair=19
20tile=8,0
21id=75
21name=keke
21object=object008
21gox=4
21goy=0
21gfx=5
21gfy=0
21pair=22
21tile=9,0
22id=76
22name=text_keke
22object=object021
22gox=4
22goy=0
22gfx=5
22gfy=1
22pair=21
22tile=10,1
23id=97
23name=pipe
23object=object009
23gox=3
23goy=4
23gfx=4
23gfy=4
23pair=24
23tile=10,0
24id=98
24name=text_pipe
24object=object010
24gox=3
24goy=4
24gfx=4
24gfy=5
24pair=23
24tile=11,0
25id=103
25name=rocket
25object=object011
25gox=5
25goy=0
25gfx=3
25gfy=2
25pair=26
25tile=0,1
26id=104
26name=text_rocket
26object=object012
26gox=5
26goy=0
26gfx=3
26gfy=3
26pair=25
26tile=1,1
27id=101
27name=robot
27object=object013
27gox=3
27goy=0
27gfx=6
27gfy=0
27pair=28
27tile=2,1
28id=102
28name=text_robot
28object=object014
28gox=3
28goy=0
28gfx=6
28gfy=1
28pair=27
28tile=3,1
29id=14
29name=bolt
29object=object015
29gox=5
29goy=2
29gfx=6
29gfy=2
29pair=30
29tile=4,1
30id=15
30name=text_bolt
30object=object016
30gox=5
30goy=2
30gfx=6
30gfy=3
30pair=29
30tile=5,1
31id=147
31name=text_defeat
31object=object069
31gox=1
31goy=3
31gfx=1
31gfy=2
31pair=-1
31tile=10,5
32id=241
32name=text_turn
32object=object017
32gox=0
32goy=4
32gfx=0
32gfy=4
32pair=-1
32tile=6,1
33id=242
33name=text_deturn
33object=object018
33gox=0
33goy=5
33gfx=1
33gfy=4
33pair=-1
33tile=7,1
34id=158
34name=text_float
34object=object019
34gox=2
34goy=3
34gfx=2
34gfy=3
34pair=-1
34tile=8,1
35id=180
35name=text_powered
35object=object024
35gox=1
35goy=5
35gfx=1
35gfy=5
35pair=-1
35tile=1,2
36id=181
36name=text_power
36object=object025
36gox=2
36goy=5
36gfx=0
36gfy=5
36pair=-1
36tile=2,2
37id=186
37name=text_shift
37object=object026
37gox=2
37goy=2
37gfx=2
37gfy=2
37pair=-1
37tile=3,2
38id=177
38name=text_open
38object=object082
38gox=1
38goy=4
38gfx=0
38gfy=3
38pair=-1
38tile=11,6
39id=187
39name=text_shut
39object=object083
39gox=2
39goy=4
39gfx=1
39gfy=3
39pair=-1
39tile=0,7
40id=200
40name=wall
40object=object027
40gox=4
40goy=4
40gfx=3
40gfy=4
40pair=41
40tile=4,2
41id=201
41name=text_wall
41object=object034
41gox=4
41goy=4
41gfx=3
41gfy=5
41pair=40
41tile=11,2
42id=39
42name=door
42object=object062
42gox=3
42goy=1
42gfx=8
42gfy=2
42pair=43
42tile=3,5
43id=40
43name=text_door
43object=object074
43gox=3
43goy=1
43gfx=8
43gfy=3
43pair=42
43tile=3,6
44id=77
44name=key
44object=object080
44gox=4
44goy=1
44gfx=7
44gfy=2
44pair=45
44tile=9,6
45id=78
45name=text_key
45object=object081
45gox=4
45goy=1
45gfx=7
45gfy=3
45pair=44
45tile=10,6
46id=194
46name=tile
46object=object028
46gox=4
46goy=3
46gfx=5
46gfy=4
46pair=47
46tile=5,2
47id=195
47name=text_tile
47object=object029
47gox=4
47goy=3
47gfx=5
47gfy=5
47pair=46
47tile=6,2
48id=175
48name=text_not
48object=object059
48gox=0
48goy=3
48gfx=0
48gfy=2
48pair=-1
48tile=0,5
