[hotbar]
9fixed=0
9X=0
8fixed=0
8X=-1
8target=
7fixed=0
7Y=-1
6target=object001
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=1
5Y=-1
9target=object005
7target=object013
4target=object004
saved=1
3fixed=0
3target=object020
3Y=-1
1target=object075
3X=-1
6Y=-1
0target=object036
8Y=-1
7X=-1
2Y=-1
4X=-1
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=-1
2target=object000
5target=
0Y=0
0fixed=1

[currobjlist]
27tile=11,0
27gfy=4
27object=object010
26tile=10,0
26gfy=4
26gfx=3
26goy=2
26gox=4
26name=text_bat
26id=6
25pair=-1
25gfy=4
25gfx=2
25object=object106
25name=text_bonus
24tile=9,0
24gfy=4
24gox=4
24object=object008
24name=text_book
23pair=24
23gfy=3
23gfx=4
27gfx=4
23goy=0
23object=object007
23name=book
23id=284
22tile=5,0
22gfy=2
22name=algae
2gfx=1
22id=1
20id=4
21gfx=3
21gox=3
6pair=-1
20gfy=1
20gfx=0
20goy=0
20name=text_baba
7gox=0
5pair=-1
19gfy=0
19object=object000
27gox=4
19name=baba
19id=3
18gfy=3
21id=2
18goy=3
18gox=2
18name=text_pixel
3id=49
8goy=2
18id=372
1name=text_is
16gox=1
10pair=11
17pair=18
22goy=3
17gfx=4
17gox=2
19goy=0
17name=pixel
24goy=0
16pair=-1
16goy=3
15tile=2,0
21gfy=3
15pair=-1
15gfy=1
22pair=21
16tile=2,1
23tile=8,0
15gfx=3
15goy=2
15name=text_pet
2goy=1
14gfy=0
14gfx=4
6goy=1
14goy=3
14gox=0
14name=text_monitor
26object=object009
13pair=14
4name=text_flag
20object=object020
25gox=4
14pair=13
13gfx=3
17object=object004
12pair=-1
13goy=3
13id=342
15id=390
12tile=3,8
12gfy=3
27id=5
11gfy=3
12goy=2
12gox=3
24id=285
20pair=19
12object=object096
12id=182
11tile=4,5
25goy=1
13name=monitor
11pair=10
8gfy=0
11object=object063
23gox=4
19pair=20
24pair=23
8gox=1
6tile=6,0
4id=50
21goy=3
11gfx=1
12gfx=2
12name=text_pull
10object=object051
9name=text_text
10name=hand
9goy=0
9gfy=2
8tile=11,3
1id=165
8pair=-1
26pair=27
7goy=2
21pair=22
8gfx=3
1goy=0
6gfx=1
21tile=4,0
10gfx=0
8object=object046
22object=object004
9object=object075
7object=object047
7pair=-1
16name=text_empty
8name=text_push
7gfy=2
3gox=1
20gox=1
9id=193
22gfx=4
22gox=3
15gox=2
7gfx=2
13gfy=3
11id=66
7id=190
18gfx=4
1gfx=0
6gfy=2
11name=text_hand
17tile=5,0
9tile=4,6
5gox=2
6name=text_and
3tile=0,2
13object=object002
18tile=7,0
6id=131
18object=object006
19gfx=1
5tile=10,3
25id=144
2gox=0
10gox=3
4gox=1
5gfy=2
27pair=26
5gfx=0
2gfy=1
2pair=-1
17gfy=2
5object=object045
3object=object023
4pair=3
5id=205
16id=149
4gfy=1
9pair=-1
7tile=0,4
7name=text_stop
27goy=2
9gfx=3
2name=text_you
4object=object022
1pair=-1
17goy=3
8id=183
6object=object005
2tile=11,4
3gfy=0
19tile=1,0
4gfx=2
13tile=3,0
14id=343
16gfx=4
13gox=0
3goy=1
25tile=5,9
3name=flag
10id=65
18pair=17
5goy=0
20tile=9,1
14tile=4,0
27name=bat
4tile=11,1
16object=object013
2object=object058
3pair=4
14object=object003
11gox=3
9gox=3
1object=object036
10gfy=3
1gox=0
10goy=1
17id=371
16gfy=1
21object=object003
6gox=2
1tile=1,3
2id=209
15object=object001
1gfy=0
21name=text_algae
10tile=4,4
19gox=1
4goy=1
24gfx=1
3gfx=2
11goy=1
5name=text_win

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0


[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
music=baba
rhythm=10
author=Hempuli
levelid=0038
subtitle=
currobjlist_total=20
paths=0
particles=
palette=ocean.png
localmusic=0
customparent=
paletteroot=1
name=pettest

[levels]
levelid=0031
[tiles]
changed=object046,object022,object006,object075,object013,object001,object096,object003,object063,object000,object005,object036,object058,object023,object047,object045,object002,object004,object020,object051,
object006_image=text_pixel
object006_colour=0,1
object006_type=0
object006_name=text_pixel
object006_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_pet
object001_colour=3,1
object001_type=2
object001_tiling=-1
object001_name=text_pet
object001_activecolour=4,2
object003_image=text_monitor
object003_colour=0,1
object003_name=text_monitor
object003_activecolour=0,2
object063_colour=3,1
object063_activecolour=4,2
object000_activecolour=0,3
object023_activecolour=0,3
object002_layer=14
object002_image=monitor
object002_colour=0,1
object002_name=monitor
object002_activecolour=0,3
object004_layer=13
object004_image=pixel
object004_colour=1,1
object004_name=pixel
object004_activecolour=0,3
object051_colour=3,1
object051_activecolour=0,3
changed_count=1
changed_short=046,022,006,075,013,001,096,003,063,000,005,036,058,023,047,045,002,004,020,051,
