[general]
name=日本語
customfont=1
[texts]
main_start=ゲームスタート
settings=設定
main_custom=カスタムレベル
main_editor=レベルエディター
credits=クレジット
main_exit=ゲーム終了

ingame_victory=おめでとうございます！
ingame_clear=マップクリア！
ingame_complete=マップコンプリート！
ingame_infiniteloop=終わらないループ

resume=ゲーム再開
restart=リトライ
return=戻る

pause_returnmap=マップへ戻る
pause_returnmain=メニューへ戻る

settings_music=BGMボリューム
settings_sound=効果音ボリューム
settings_repeat=コマンド再入力遅延
controls=操作
settings_language=言語設定
lang_setup=表示言語を選択してください
settings_fullscreen=フルスクリーンに切り替える
settings_grid=グリッドを有効にする
settings_wobble=ぐらぐら効果を無効にする
settings_particles=パーティクルエフェクトを無効にする
settings_shake=画面揺れを無効にする
settings_palette=ハイコントラストカラーを強制する
settings_restart=やり直し時に確認しない
settings_zoom=ズームモード
zoom1=なし
zoom2=デフォルト
zoom3=ストレッチ
please_restart=変更を有効するにはゲームを再起動する必要があります。

lang_restart=「はい」を選択するとゲームは再起動します。よろしいですか？

customlevels=遊びたいワールドを選択してください

controls_setup=操作設定
controls_noconnectedgamepad=接続されているゲームパッドがありません。
controls_gamepadname=ゲームパッド名
controls_unknowngamepad=ゲームパッドを認識できませんでした
controls_detectgamepad=ゲームパッドを認識する
controls_gamepadsetup=ゲームパッド設定
controls_defaultgamepad=ゲームパッドのデフォルト設定
controls_keysetup=キーボード設定
controls_defaultkey=キーボードのデフォルト設定
move=移動
idle=待機
undo=巻き戻す
controls_restart=リトライ
confirm=決定
pause=中断
right=右方向
up=上方向
left=左方向
down=下方向
controls_pressany=何かキーを押してください...

restart_confirm=最初からやり直してもよろしいですか？
restart_tip=この確認画面は設定メニューで無表示にできます
no=いいえ
yes=はい
cancel=キャンセル

enterlevel_multiple=レベルを選択してください

slot=スロット
slots_select=セーブスロットを選択してください
slots_erase=セーブスロットを削除する
erase_select=削除したいスロットを選択してください
erase_confirm=このスロットを削除してもよろしいですか？
erase_tip=(スロットに保存されているデータは失われます！)

intro_confirm=オープニングムービーを再生しますか？

ending=Thank you for playing!

rules=ルール
level=レベル

credits_designetc=デザイン、コーディングなど
credits_audio=音楽＆SFX
credits_audioconsult=オーディオコンサルタント
credits_porting=移植版
credits_testers=ゲームテスター
credits_translation=翻訳
credits_help=配信フォロワーからの支援
credits_helprest=そして支援していただいた他の方々も
credits_thanks=感謝
credits_gamejams=ゲームジャム全般
credits_indies=他にいくつものインディコミュニティ
credits_dogs=良いワンちゃんたち
credits_dogs2=そして他のワンちゃんたちも
credits_specialthanks=スペシャルサンクス
credits_anni1=開発全体に通じる
credits_anni2=励まし、フィードバック、そして応援
credits_lukas1=長年にわたる
credits_lukas2=たくさんの支援と応援
credits_mokesmoe1=フィードバック、デザインにおける支援
credits_mokesmoe2=そして一般的で豊富な助力
credits_alan1=デザイン＆インディビジネス
credits_alan2=インディ関連ビジネスにおけるフィードバックや支援
credits_music=作曲ツール
credits_musicby=made by
credits_mmfby=made by
credits_sound=効果音＆楽器ツール
credits_audacity=Audacityチームの方々
credits_freesound=Freesound.orgによるオーディオサンプル:
credits_extensions=MMF2で利用されたエクステンション:
credits_madeusing=開発ソフトウェア
pluralby=-
singularby=-
by=-

credits_thankyou=Thank you for playing!

intro_mp2=移植版 $4,1MP2 Games
intro_mmf2=Clickteamによる$4,1Multimedia Fusion 2$0,3で開発しています
intro_madeby= $4,1Arvi Teikariによる作品
intro_charity=開発者の個人収入の$4,110％ $0,3が$2,4効果的慈善団体に寄付されます

image_desc_1=かなり早い段階の初期版。
image_desc_2=アートスタイルを考えながら作られたモックアップ。
image_desc_3=色んなパレットを試すための初期テスト。
image_desc_4=かなり早い段階の初期版マップ。
image_desc_5=マップが本来どのように配置されるべきだった。
image_desc_6=非抽象ワールドマップにおける最初の数回反復。
image_desc_7=引っ張り機能を開発中。
image_desc_8=水彩 - ウォーターカラー・タイトル
image_desc_9=水彩 – ウォーターカラー・宇宙
image_desc_10=水彩 - ウォーターカラー・ケケ
image_desc_11=突然のひらめきで三つ目ババができてしまった。
image_desc_12=押しシステムの開発は非常に困難だった。
image_desc_13=やる事リスト！しかもフィンランド語の！
image_desc_14=マップのモックアップ。
image_desc_15=デフォルトオブジェクトを整理中。
image_desc_16=どのレベルが関連しているかを確認するためのフローチャート。

editor_newworld=ワールド制作
editor_newtheme=テーマ制作
editor_editworld=編集するワールドを選択してください
editor_editlevel=編集するレベルを選択してください
editor_newlevel=レベル制作
editor_editthemes=テーマ編集
editor_returntoworldlist=ワールドリストへ戻る
editor_setfirstlevel=初期レベル設定
editor_setdefaultlevel=デフォルトレベル設定
editor_entername=名前入力

editor_theme_edit=編集するテーマを選択してください
editor_theme_use=使用するテーマを選択してください
editor_theme_return=レベル設定へ戻る

editor_mainmenu=メニュー
editor_objectlist=オブジェクトリスト
editor_changelayer=レイヤー変更
editor_savelevel=セーブ
editor_addlevel=レベル追加
editor_setcursor=カーソル設定
editor_addpath=通り道を設置する
editor_setpath=通り道設定

editor_objectlist_add=オブジェクトを追加する...
editor_objectlist_remove=オブジェクトを削除する
editor_objectlist_object=通常オブジェクト
editor_objectlist_text=単語
editor_objectlist_verb=動詞
editor_objectlist_quality=性質
editor_objectlist_conditional=条件
editor_objectlist_special=特殊

editor_level_leveltarget=どのレベルに繋がりますか？
editor_level_iconcolour=アイコン色
editor_level_initialstate=初期状態
editor_level_initialstate_hidden=隠れた状態
editor_level_initialstate_normal=通常状態
editor_level_initialstate_opened=開いた状態
editor_level_levelsymbol=アイコンスタイル 
editor_level_levelsymbol_none=なし
editor_level_levelsymbol_numbers=数字
editor_level_levelsymbol_text=文字
editor_level_levelsymbol_dots=点
editor_level_levelsymbol_symbol=シンボル

editor_path_pathstate=初期通り道状態
editor_path_pathstate_hidden=隠れた状態
editor_path_pathstate_visible=見える状態
editor_path_locked=この通り道はロックされていますか？
editor_path_locked_levels=レベルクリア数
editor_path_locked_maps=マップクリア数

editor_menu_close=メニューを閉じる
editor_menu_return=レベルリストへ戻る
editor_menu_rename=レベル名を変更する
editor_menu_changetheme=レベルテーマを変更する
editor_menu_changepalette=レベルパレットを変更する
editor_menu_objectsetup=オブジェクト設定
editor_menu_mapsetup=マップ関連設定
editor_menu_delete=レベルを削除する
editor_menu_levelsize=レベルサイズを変更する

editor_delete_confirm=このレベルを削除してもよろしいですか？

editor_palette_select=使用したいパレットを選択してください

editor_map_leveltype=レベルタイプを選択してください
editor_map_level=レベル
editor_map_map=マップ
editor_map_clearlimit=クリアするためのレベル数
editor_map_clearlimit_hint=(ゼロ -> クリア不可)
editor_map_mapicon=マップアイコン設定
editor_map_returnto=クリア後の戻るレベル
editor_map_parentlevel=親レベル
editor_map_selectlevel=レベル選択

editor_objectsetup_palette=パレットを変更する...
editor_objectsetup_select=編集したいオブジェクトを選択してください

editor_object_sprite=スプライトを変更する...
editor_object_name=名前を変更する...
editor_object_type=タイプを変更する...
editor_object_colour_base=ベースカラー
editor_object_colour_active=アクティブカラー
editor_object_colour_select=このオブジェクトで使用する色は何ですか？
editor_object_animation=アニメーションスタイル
editor_object_animation_none=なし
editor_object_animation_dirs=自由向き方向
editor_object_animation_anim=アニメ化
editor_object_animation_animdirs=アニメ化＋自由向き方向
editor_object_animation_character=キャラクター
editor_object_animation_tiled=張り付け
editor_object_text_type=テキストタイプ
editor_object_text_manualtype=テキストタイプマニュアル設定
editor_object_zlevel=Ｚレベル
editor_object_reset=全値をリセットする

mapid_extra=エクストラ

0level=Baba Is You
0level_subtitle=Baba Is Youへようこそ
100level=一目惚れ
101level=強盗
102level=工員
104level=プレート運動
105level=シャフル
106level=地図
106level_mapid=地図
107level=チームを組もう
109level=クルーに加入しよう
10level=愛情
110level=溶岩の洪水
111level=高みを目指して
112level=トリオ
115level=思い言葉
116level=ババとは？
117level=敵対的環境
118level=ふわふわプラットフォームズ
119level=自動化
11level=孤独なフラグ
120level=コネクター
122level=トンネル
124level=リラックススポット
125level=密雲
127level=秘密の花園
128level=再会
129level=更なる領域
130level=異常増殖
132level=片道入り口
134level=弱い信号
135level=無限回廊
136level=クラゲの玉座
137level=いない
138level=さらにいない
139level=隅々
13level=Babas Are You
140level=要塞
141level=スケール
142level=海で
143level=アパート
145level=トリックドア
146level=四分五裂
148level=ツアー
150level=封鎖
151level=具体的な目標
155level=メタ認知
156level=ケケと星
15level=見習い鍵師
160level=キャッチ
163level=自動ドア
164level=マルチツール
165level=ババへの訪問
166level=窃盗
167level=路地
168level=究極の迷路
169level=5. 深い森
169level_mapid=森
16level=4. 秋の森
16level_mapid=秋
171level=掛け橋
172level=掛け橋？
173level=...橋？
174level=デッドエンド
175level=故障
176level=押し込められた
177level=1. 湖
177level_mapid=湖
178level=壊れた期待
179level=9. 火山洞窟
179level_mapid=洞窟
17level=届かない海岸
180level=7. 花園
180level_mapid=花園
182level=8. 深淵
182level_mapid=深淵
188level=三つ子
189level=今度は何？
18level=エントロピー
191level=移動床
192level=不具合
193level=崩れかけた床
194level=お化け
195level=孤独
196level=ハシバミの巣
196level_subtitle=制作 Alan Hazelden
197level=エラー
198level=ジ・エンド
198level_mapid=<empty>
199level=脆弱性
19level=ハート探し
1level=どこへいけばいい？
200level=???
200level_mapid=???
201level=怖い話
203level=出口は？
203level_mapid=フィナレ
205level=浮遊
206level=3. 神殿の遺跡
206level_mapid=遺跡
207level=2. 孤島
207level_mapid=島
209level=鍵
20level=冷たい水
210level=二つの扉
211level=水没遺跡
212level=ターン
215level=蒸発する川
216level=プラットフォーム
217level=天空の城塞
218level=暖かい川
219level=沸き立つ川
21level=ロッキープリズン
220level=木箱スクエア
221level=グランドストリーム
222level=隠された遺物
223level=埋蔵金
226level=ザ・ピット
227level=ただのフェンス
230level=タッグチーム
231level=VIPエリア
232level=10. 山頂
232level_mapid=山
233level=小さな牧草地
234level=勝利の泉
235level=ロッキーロード
236level=不変
238level=ホップ
239level=ジャンプ
23level=しかし鍵はどこに？
240level=金庫
241level=包囲
242level=選別施設
243level=スライドショー
245level=はかない存在
246level=道具小屋
247level=角を曲がって
248level=スーパーマーケット
250level=重い空気
251level=運動ホール
252level=Ba
253level=Ab
255level=月のギャラリー
257level=それほどではない
25level=水門
260level=浸透
261level=清掃サービス
262level=共同努力
263level=クラッシャー
264level=深層
264level_mapid=深層
265level=リビングランド
266level=ピラーワーク
268level=絶縁
269level=取ってくる
26level=幽霊番人
270level=バックレベル
271level=回収
272level=パレード
274level=優先レーン
275level=セキュリティチェック
276level=電車
277level=ザ・ボックス
279level=行列
280level=壁
281level=メテオストライク
282level=ABC
282level_mapid=ABC
283level=メタ
283level_mapid=メタ
284level=もつれ
285level=キャニスター
286level=集合
286level_mapid=シークレット
287level=冒険
288level=ホットポテト
289level=アクロバット
28level=工場
291level=雪崩
292level=強制突破
293level=え？
293level_mapid=シークレット
294level=ご褒美の賞品
294level_mapid=シークレット
295level=ブランブルバイン
297level=両思い
298level=砕けやすい星たち
299level=隠された道
29level=損なわれた遊び場
2level=届かないまま
300level=キャノン
302level=ブービートラップ
303level=ダメです
304level=中枢
304level_mapid=<empty>
305level=ギャラリー
305level_mapid=<empty>
306level=オーブ
306level_mapid=シークレット
307level=眺めのいい池
308level=ディープ・プール
309level=眺めのいい池への帰還
30level=カニの倉庫
310level=ポエム
313level=スタードロップ
314level=沈没神殿
315level=素敵な家
317level=ストロー
318level=ダンジョン
319level=研究施設
31level=捉えどころのない条件
320level=別の方法
320level_mapid=シークレット
321level=安全なコテージ
322level=雄大なる柱
323level=発電機
324level=実在的危機
325level=フレンドレス
326level=オーケストラピット
327level=やばい！
327level_mapid=シークレット
33level=愛はそこに
34level=ババは返答しない
35level=木の葉の部屋
36level=ゴーストフレンド
37level=小さな池
39level=集落
3level=届かない
40level=危険な庭
41level=小島
46level=重要な素材
47level=どこまでも危険
48level=最も浮かぶプラットフォーム
4level=柱の庭園
50level=ほとんど
51level=戴冠式
52level=トンネル・ビジョン
54level=ドクロの家
56level=黄金の壁
57level=巡回
58level=贈り物をあなたへ
59level=条件
5level=立ち入り禁止
60level=寂しい光景
61level=四つ切り
62level=電話
64level=海上冒険
65level=プリズン
66level=改修
67level=ドアに鍵を掛ける
68level=無線接続
69level=近寄らないように！
6level=芝生
70level=骸骨の扉
71level=危険なギャング
72level=二重堀
75level=暖炉
77level=リテラシー
78level=?
78level_mapid=?
79level=ボトルネック
7level=泥棒を捕まえろ！
80level=鍵を持っててください
82level=守護者
84level=おっと
85level=峡谷
86level=昇降機
87level=6. ロケット旅行
87level_mapid=宇宙
89level=台無しになった果樹園
8level=閉じ込められた
90level=火山
91level=歩行者フレンジー
92level=冒険者
93level=レンガの壁
94level=茂み
95level=ねずみあな
96level=ハーモニー
97level=ババ・フィールド
98level=自由こそ勝利
99level=受け入れを求めて
9level=empty
n1level=baba has keke
n1level_subtitle=制作 Nicklas Nygren
n2level=城の災害
n2level_subtitle=制作 Nicklas Nygren
t1level=向こう側
t1level_subtitle=制作 Corey Martin

ingame_toocomplex=複雑すぎるよ！

pause_returneditor=エディターへ戻る
pause_returnplaylevels=レベルリストへ戻る
pause_reportlevel=レベルを通報する

settings_repeat_m=入力遅延

controls_disablegamepad_off=ゲームパッド入力を無効にする
controls_disablegamepad_on=ゲームパッド入力を有効にする
controls_disablestick=アナログスティックを無効にする

undefined=未定義
none=なし
restart_confirm_m=リトライしますか？

restart_tip_m_1=リトライ確認画面は
restart_tip_m_2=設定メニューで無表示にできます
enterlevel_multiple_m=ステージを選択してください
erase_confirm_mobile=このスロットを削除してもよろしいですか？
erase_tip_mobile=(スロットに保存されているデータは失われます！)

mobile_tuto1a=指でスワイプすると移動します。
mobile_tuto1b=指を押し続けると待機します。
mobile_tuto1c=指2本で長押しすると巻き戻します。
mobile_tuto2a=スワイプでステージ選択カーソルを移動し、
mobile_tuto2b=遊びたいステージを選択します。
mobile_tuto2c=長押しするとステージに入ります。ingame_toocomplex=複雑すぎるよ！

pause_returneditor=エディターへ戻る
pause_returnplaylevels=ステージリストへ戻る
pause_reportlevel=ステージを通報する

settings_repeat_m=入力遅延

controls_disablegamepad_off=ゲームパッド入力を無効にする
controls_disablegamepad_on=ゲームパッド入力を有効にする
controls_disablestick=アナログスティックを無効にする

undefined=未定義
none=なし
restart_confirm_m=リトライしますか？

restart_tip_m_1=リトライ確認画面は
restart_tip_m_2=設定メニューで無表示にできます
enterlevel_multiple_m=ステージを選択してください
erase_confirm_mobile=このスロットを削除してもよろしいですか？
erase_tip_mobile=(スロットに保存されているデータが失われます！)

mobile_tuto1a=指でスワイプすると移動します。
mobile_tuto1b=指を押し続けると待機します。
mobile_tuto1c=指2本で長押しすると巻き戻します。
mobile_tuto2a=スワイプでステージ選択カーソルを移動し、
mobile_tuto2b=遊びたいステージを選択します。
mobile_tuto2c=長押しするとステージに入ります。

fingame_toocomplex=複雑すぎるよ！

pause_returneditor=エディタへ戻る
pause_returnplaylevels=レベルリストへ戻る	
pause_reportlevel=レベルを通報する

settings_repeat_m=入力遅延

controls_disablegamepad_off=ゲームパッド入力を無効にする
controls_disablegamepad_on=ゲームパッド入力を有効にする
controls_disablestick=アナログスティックを無効にする

undefined=未定義
none=なし
restart_confirm_m=リトライしますか？

restart_tip_m_1=リトライ確認画面は
restart_tip_m_2=設定メニューで無表示にできます
enterlevel_multiple_m=レベルを選択してください
erase_confirm_mobile=このスロットを削除してもよろしいですか？
erase_tip_mobile=(スロットに保存されているデータが失われます！)

mobile_tuto1a=指でスワイプすると移動します。
mobile_tuto1b=指を押し続けると待機します。
mobile_tuto1c=指2本で長押しすると巻き戻します。
mobile_tuto2a=スワイプでレベル選択カーソルを移動し、
mobile_tuto2b=遊びたいレベルを選択します。
mobile_tuto2c=長押しするとレベルに入ります。

customlevels_pack=遊びたいレベルパックを選択してください
customlevels_single=遊びたいレベルを選択してください
customlevels_play_singular=カスタムレベルをプレイする
customlevels_play_pack=レベルパックをプレイする
customlevels_play_get=新しいレベルを探す
customlevels_play_getlist=レベル履歴
customlevels_play_changename=セーブスロット名を変更する
customlevels_play_eraseslot=セーブスロットを削除する
customlevels_play_eraseslot_tip=（保存されているレベルパックや他のプレイヤーが制作したレベルが失われます！）

customlevels_pack_emptysave=セーブデータがありません

customlevels_delete=削除する
customlevels_forget=セーブデータを削除する

customlevels_deleteconfirm_single=このレベルを削除してもよろしいですか？
customlevels_deleteconfirm_pack=このレベルパックに関するデータを削除してもよろしいですか？

customlevels_get=level foundレベルが見つかりました
customlevels_get_save=レベルをセーブする
customlevels_get_nosave=セーブせずにすぐプレイする
customlevels_get_cancel=やっぱいいや
customlevels_get_fail=ダウンロードに失敗しました
customlevels_get_fail_reason=エラー
customlevels_get_saved=レベルをセーブしました
customlevels_get_play=レベルをプレイする
customlevels_get_levellist=カスタムレベル一覧
customlevels_get_wait=ダウンロード中...
customlevels_getlist=過去に閲覧したレベル
customlevels_getlist2=（クリックでダウンロードし、クリップボードにコピーする）
customlevels_getlist_download=ダウンロードしたレベル
customlevels_getlist_upload=アップロードしたレベル

playlevels_get_featured=注目レベル
playlevels_get_new=最新レベル
playlevels_get_code=レベルコードを入力する

credits_words=単語の提案

intro_hold=長押しでイントロをスキップする

editor_start_title=レベルエディターへようこそ！
editor_start_level=カスタムレベルを編集する...
editor_start_world=レベルパックを編集する...
editor_start_settings=ヘルプ＆&設定

editor_settings_controls=エディターコントロール設定
editor_settings_advanced=上級単語を有効にする
editor_settings_mod=拡張機能を有効にする
editor_settings_tips=ゲームパッドのボタンヒントを非表示にする
editor_settings_tips_n=ボタンヒントを非表示にする
editor_settings_slide=エディターのビジュアルエフェクトを無効にする
editor_settings_help=チュートリアルとホットキー一覧
editor_settings_music=カスタムエディター音楽をミュートする
editor_settings_hotkeys=エディターホットキー一覧
editor_settings_defaultpad=ゲームパッドのコントロール設定をデフォルトにする

editor_editworld_none=ワールドがありません

editor_levellist_return=エディターメニューへ戻る
editor_levellist_returnworld=ワールドリストへ戻る
editor_levellist_new=レベル制作
editor_levellist_edit=編集したいレベルを選択してください
editor_levellist_page=ページ
editor_levellist_setstart=初期レベル設定
editor_levellist_setauthor=制作者名変更
editor_levellist_setname=レベルパック名変更
editor_levellist_setmap=ワールドマップ設定
editor_levellist_levels=カスタムレベル一覧
editor_levellist_sort=レベル名順に表示
editor_levellist_sorttypes=種類順に表示
editor_levellist_search=検索
editor_levellist_removesearch=検索をクリアする

editor_editormenu=エディターメニュー
editor_settingsmenu=設定
editor_l1=l1
editor_l2=l2
editor_l3=l3
editor_undo=元に戻す
editor_swap=切り替え
editor_testlevel=レベルをテストプレイする
editor_test=testテストプレイする

editor_brush_normal=オブジェクト
editor_brush_level=レベル
editor_brush_path=通り道
editor_brush_special=スペシャル

editor_objectlist_editobject=オブジェクトを編集する
editor_objectlist_pairs_yes=全てのオブジェクトを並べ立てる
editor_objectlist_pairs_no=単語ペアごとに整理する

tooltip_currobjlist_add=パレットに新しいオブジェクトを追加します
tooltip_currobjlist_remove=パレットからオブジェクトを削除します
tooltip_currobjlist_editobject=オブジェクト詳細を編集します
tooltip_currobjlist_dopairs=全オブジェクト表示と単語ペア表示への切り替えができます
tooltip_currobjlist_tool_normal=描画ツール
tooltip_currobjlist_tool_line=直線ツール
tooltip_currobjlist_tool_rectangle=塗なし長方形ツール
tooltip_currobjlist_tool_fillrectangle=塗りつぶし長方形ツール
tooltip_currobjlist_tool_fill=塗りつぶしツール
tooltip_currobjlist_tool_erase=消しゴム
tooltip_currobjlist_tool_select=選択ツール
tooltip_currobjlist_search_edit=オブジェクト名で検索します
tooltip_currobjlist_search_remove=検索をクリアします
tooltip_currobjlist_search_tags=タグでオブジェクトを絞り込みます
tooltip_currobjlist_return=メインエディター画面へ戻ります
tooltip_currobjlist_swap=オブジェクトとそれに対応する単語への切り替えができます
tooltip_currobjlist_dir_right=配置されたオブジェクトは右向きになります
tooltip_currobjlist_dir_up=配置されたオブジェクトは上向きになります
tooltip_currobjlist_dir_left=配置されたオブジェクトは左向きになります
tooltip_currobjlist_dir_down=配置されたオブジェクトは下向きになります

tooltip_quickmenu_editorsettingsmenu=レベル設定の調整ができます（名前、パレットや楽曲選択など．．．）
tooltip_quickmenu_editormenu=レベルをアップロードしたり、レベルリストへ戻ったり、レベルを削除したりできます

tooltip_editor_menu=レベルをアップロードしたり、レベルリストへ戻ったり、レベルを削除したりできます
tooltip_editor_settingsmenu=レベル設定の調整ができます（名前、パレットや音楽選択など．．．）
tooltip_editor_objects=オブジェクトパレットに含まれるオブジェクトの選択、編集、追加や削除など
tooltip_editor_save=レベルをセーブします
tooltip_editor_undo=失敗したら元に戻してくれます
tooltip_editor_swap=オブジェクトとそれに対応する単語をへの切り替えができます
tooltip_editor_layer=レイヤーを変更します
tooltip_editor_test=今のままのレベルをテストプレイします

tooltip_editor_menu_test=今のままのレベルをテストプレイします
tooltip_editor_menu_upload=レベルをインターネットにアップロードできるよ！ただし、必ず勝てるレベルであることが必要になります
tooltip_editor_menu_theme=レベルのオブジェクトパレットと設定のプリセットを使用します。これでレベルは削除されます
tooltip_editor_menu_return=レベルリストへ戻ります。保存されていない変更内容はすべて失われます
tooltip_editor_menu_returnfull=レベルエディターのメインメニュー画面へ戻ります。保存されていない変更内容はすべて失われます
tooltip_editor_menu_delete=レベルを完全に消去します。元に戻すことはできません！
tooltip_editor_menu_copy=このレベルの同一コピーを作成します（コピー名に番号が追加されます）

buttons_editor_move=移動
buttons_editor_rotate=回転
buttons_editor_place=配置
buttons_editor_copy=コピー
buttons_editor_drag=ドラッグ
buttons_editor_undo=元に戻す
buttons_editor_scrollleft_hotbar=< クイックバー
buttons_editor_scrollright_hotbar=クイックバー >
buttons_editor_scrollleft_tool=< ツール
buttons_editor_scrollright_tool=ツール >
buttons_editor_currobjlist=オブジェクトパレット
buttons_editor_quickmenu=クイックメニュー
buttons_editor_swap=切り替え
buttons_editor_scrollleft_layer=< レイヤー
buttons_editor_scrollright_layer=レイヤー >
buttons_editor_moveall=すべて移動
buttons_editor_altpress=ホットキー切り替え
buttons_editor_cut=切り取り
buttons_editor_lock=スロット保護
buttons_editor_showdir=方向性を表示する
buttons_editor_autopick=文字列で選択する
buttons_editor_pickempty=空白ブロックを選択する

editor_toolindicator_eraser=Q - 空白ブロックを選択する

buttons_currobjlist_move=移動
buttons_currobjlist_select=選択
buttons_currobjlist_swap=切り替え
buttons_currobjlist_drag=ドラッグ
buttons_currobjlist_tooltip=ツールチップ
buttons_currobjlist_scrollleft=< ツールバー
buttons_currobjlist_scrollright=ツールバー >
buttons_currobjlist_closemenu=メニューを閉じる
buttons_currobjlist_tags=タグ
buttons_currobjlist_remove=削除
buttons_currobjlist_edit=編集
buttons_currobjlist_addnew=追加
buttons_currobjlist_search=検索
buttons_currobjlist_autoadd=文字列で追加する

editor_objectlist_objlist=オブジェクトリスト
editor_objectlist_result=検索：
editor_objectlist_tag=タグ
editor_objectlist_tags=タグ
editor_objectlist_tags_select=タグ
editor_objectlist_tags_cleartags=タグをクリアする
editor_objectlist_search_edit=検索を編集する
editor_objectlist_search_remove=検索を削除する
editor_objectlist_search_none=検索データやタグは何も入力されていません
editor_objectlist_page=ページ
editor_objectlist_nothing=空白ブロックを選択する

editor_level_levelsetup=レベル設定
editor_level_setcolour=カラー設定
editor_level_setclearcolour=クリア後カラー設定
editor_level_remove=削除

editor_path_settings=通り道設定
editor_path_object=通り道オブジェクト
editor_path_locked_orbs=オーブ
editor_path_locked_loclevels=必要クリア数

editor_menu_returnfull=メインエディターメニューへ戻る
editor_menu_test=レベルをテストプレイする
editor_menu_themes=テーマ．．．
editor_menu_upload=レベルをアップロードする
editor_menu_copy=レベルをコピーする

editor_unsaved_confirm=変更内容が保存されていない可能性があります。本当によろしいですか？

editor_copy_confirm=このレベルをコピーしてもよろしいですか？
editor_copy_confirm_name=レベルのコピー名
editor_copy_done=コピーに成功しました！

editor_theme_warning=注意！テーマを変更すると現在のオブジェクトはすべて削除されます！
editor_theme_load=テーマをロードする
editor_theme_load_confirm=このテーマをロードしてもよろしいですか？
editor_theme_load_confirm_hint=注意！レベル内のすべてが削除されます！
editor_theme_load_confirm_newlevel=このレベルにテーマをロードしますか？
editor_theme_themeload=ロードしたいテーマを選択してください
editor_theme_save=現在のテーマをセーブする
editor_theme_save_confirm=このテーマはすでに保存されています。上書きしてもよろしいですか？
editor_theme_delete=テーマを削除する
editor_theme_delete_confirm=このテーマを削除してもよろしいですか？
editor_theme_themedelete=削除したいテーマを選択してください
editor_theme_none=選択できるテーマがありません
editor_theme_done=編集開始！

editor_levelmenu_name=レベル名
editor_levelmenu_rename=レベル名を変更する
editor_levelmenu_music=音楽
editor_levelmenu_changemusic=音楽を変更する
editor_levelmenu_author=Author制作者
editor_levelmenu_changeauthor=制作者を変更する
editor_levelmenu_subtitle=サブタイトル
editor_levelmenu_subtitle_none=なし
editor_levelmenu_changesubtitle=サブタイトルを変更する
editor_levelmenu_particles=パーティクル
editor_levelmenu_changeparticles=パーティクルを変更する
editor_levelmenu_palette=パレット
editor_levelmenu_changepalette=パレットを変更する
editor_levelmenu_levelsize=レベルサイズ
editor_levelmenu_levelwidth=幅
editor_levelmenu_levelheight=高さ
editor_levelmenu_changelevelsize=レベルサイズを変更する
editor_levelmenu_disableparticles=パーティクルエフェクトを無効にする
editor_levelmenu_disableruleeffect=ルールエフェクトを無効にする
editor_levelmenu_disableshake=画面揺れを無効にする
editor_levelmenu_autodelay='Level Is Auto' 遅延
editor_levelmenu_mapsetup=マップ設定

editor_music_select=再生したい音楽を選択してください
editor_music_none=音楽が見つかりません

editor_particles_select=使用したいパーティクルエフェクトを選択してください
editor_particles_none=パーティクルエフェクトが見つかりません

editor_palette_none=パレットが見つかりません

editor_levelsize_width=レベルの幅を調整する
editor_levelsize_height=レベルの高さを調整する
editor_levelsize_quick=サイズプリセット
editor_levelsize_apply=サイズ変更を適用する

editor_upload_confirm=このレベルをアップロードしてもよろしいですか？
editor_upload_confirm_note=（アップロードする場合は自分でレベルを解決する必要があります）
editor_upload_name=$2,4レベル名
editor_upload_author=$2,4制作者
editor_upload_subtitle=$2,4サブタイトル
editor_upload_uploading=アップロード中．．．
editor_upload_done=アップロードに成功しました！レベルコードは：
editor_upload_failed=アップロードに失敗しました。原因：
editor_upload_copy=コードをクリップボードにコピーする
editor_upload_copyhint=「レベルをプレイする」メニューでは過去に使用したレベルコードを確認できます
author=制作者
noauthor=制作者不明

editor_map_winlevel=勝利

editor_object_colour=オブジェクトカラー設定
editor_object_colour_onlybase=カラーを変更する
editor_spritelist_title=使用したいスプライトを選択してください
editor_spritelist_none=スプライトが見つかりません！どういうこと？？
editor_spritelist_page=ページ

editor_tool_normal=フリーフォーム
editor_tool_line=直線
editor_tool_rectangle=長方形
editor_tool_fillrectangle=塗りつぶし長方形
editor_tool_fill=塗りつぶし

tag_text=単語
tag_text_verb=単語　- 動詞
tag_text_quality=単語 - 性質
tag_text_condition=単語 - 条件
tag_text_prefix=単語 - 接頭語
tag_text_special=単語 - 特殊
tag_text_letter=文字

namegiving_newworldname=レベルパック名を入力してください：
namegiving_changelevelname=レベルの新しい名前を入力してください；
namegiving_newlevelname=レベル名を入力してください；
namegiving_changeunitname=新しいオブジェクト名を入力してください；
namegiving_changeunittype=新しいオブジェクト類を入力してください；
namegiving_newthemename=テーマ名を入力してください；
namegiving_objectsearchstring=オブジェクトリストで検索する内容：
namegiving_levelauthor=レベル制作者の名前を入力してください；
namegiving_worldauthor=レベルパック制作者の名前を入力してください；
namegiving_changeworldname=新しいレベルパック名を入力してください；
namegiving_downloadcode=レベルコード（XXXX-YYYY）をを入力してください；
namegiving_levelsearchstring=レベルリストで検索する内容：
namegiving_spritesearchstring=スプライトリストで検索する内容：
namegiving_slotname=セーブスロット名を入力してください；
namegiving_subtitle=使用したいサブタイトルを入力してください：
namegiving_editor_autopick=選ぶ単語を入力してください：
namegiving_currobjlist_autoadd=追加する単語をを入力してください；

settings_blinking=点滅エフェクトを無効にする