[general]
name=Čeština
customfont=0
[texts]
main_start=začít hru
settings=nastavení
main_custom=vlastní levely
main_editor=editor levelů
credits=titulky
main_exit=ukončit hru

ingame_victory=dobrá práce!
ingame_clear=mapa zdolána!
ingame_complete=mapa kompletní!
ingame_infiniteloop=nekonečná smyčka

resume=návrat do hry
restart=začít znovu
return=zpět

pause_returnmap=návrat na mapu
pause_returnmain=vrátit se do menu

settings_music=hlasitost hudby
settings_sound=hlasitost zvuku
settings_repeat=prodleva mezi příkazy
controls=ovladače
settings_language=nastavení jazyka
lang_setup=zvol si jazyk
settings_fullscreen=přepnout na celou obrazovku
settings_grid=zobrazit mřížku
settings_wobble=vypnout efekty pohybu
settings_particles=vypnout efekty malých částic
settings_shake=vypnout třes obrazovky
settings_palette=použít vysoce kontrastní barvy
settings_restart=neptat se na restart levelu
settings_zoom=režim zoom
zoom1=žádný
zoom2=výchozí
zoom3=protáhlý
please_restart=tato volba vyžaduje restart hry.

lang_restart=jsi si jistý? hra se zrestartuje, pokud zvolíš "ano".

customlevels=vyber svět který chceš hrát

controls_setup=nastavení ovladačů
controls_noconnectedgamepad=nebyl nalezen žádný připojený ovladač
controls_gamepadname=jméno ovladače
controls_unknowngamepad=neznámý ovladač
controls_detectgamepad=detekovat ovladač
controls_gamepadsetup=nastavení ovladače
controls_defaultgamepad=výchozí nastavení ovladače
controls_keysetup=nastavení klávesnice
controls_defaultkey=výchozí nastavení klávesnice
move=pohyb
idle=nečinnost
undo=zpět
controls_restart=restart
confirm=potvrdit
pause=pauza
right=vpravo
up=nahoru
left=vlevo
down=dolu
controls_pressany=stiskni libovolnou klávesu

restart_confirm=opravdu restartovat level?
restart_tip=tento dotaz můžeš v nastavení vypnout
no=ne
yes=ano
cancel=zrušit

enterlevel_multiple=vyber level, do kterého chceš vstoupit

slot=pozice
slots_select=vyber pozici k uložení
slots_erase=vymazat pozici
erase_select=vyber uloženou pozici ke smazání
erase_confirm=opravdu smazat tuhle pozici?
erase_tip=(všechna uložená data v téhle pozici budou ztracena!)
intro_confirm=chceš sledovat intro?

ending=díky za hraní!

rules=pravidla
level=level

credits_designetc=design, kód a další
credits_audio=hudba & speciální efekty
credits_audioconsult=audio poradci
credits_porting=portování
credits_testers=testovači
credits_help=pomoc od diváků streamování
credits_helprest=a ostatní
credits_thanks=díky
credits_gamejams=game jams obecně
credits_translation=překlad
credits_indies=několik dalších nezáviských komunit
credits_dogs=dobří psi
credits_dogs2=také ostatní psi
credits_specialthanks=zvláštní dík
credits_anni1=povzbuzování, feedback & podpora 
credits_anni2=napříč projektem
credits_lukas1=spousta a spousta pomoci a podpory
credits_lukas2=během let
credits_mokesmoe1=feedback, pomoc s designem a
credits_mokesmoe2=spousta všemožných laskavostí
credits_alan1=feedback, pomoc s designem &
credits_alan2=nezávislý business
credits_music=hudba vytvořena za pomoci
credits_musicby=-
credits_mmfby=-
credits_sound=zvuky a nástroje
credits_audacity=tým odvážlivců
credits_freesound=zvuky z freesound.org:
credits_extensions=použito rozšíření mmf2:
credits_madeusing=tato hra byla vytvořena za pomoci
pluralby=-
singularby=-
by=-

intro_mp2=portováno za pomoci her $4,1mp2
intro_mmf2=vytvořeno za použití $4,1multimedia fusion 2$0,3 firmy clickteam
intro_madeby=hru vytvořil $4,1arvi teikari
intro_charity=$4,110% $0,3z osobního příjmu vývojáře jde $2,4na charitu 

editor_newworld=vytvořit nový svět
editor_newtheme=vytvořit nový motiv
editor_editworld=zvol svět, který chceš upravit
editor_editlevel=zvol level, který chceš upravit
editor_newlevel=vytvořit nový level
editor_editthemes=upravit motivy
editor_returntoworldlist=návrat do seznamu světů
editor_setfirstlevel=nastavit první level
editor_setdefaultlevel=nastavit výchozí level
editor_entername=zadej název

editor_theme_edit=zvol motiv, který chceš upravit
editor_theme_use=zvol motiv, který chceš použít
editor_theme_return=návrat do nastavení levelu

editor_mainmenu=menu
editor_objectlist=seznam předmětů
editor_changelayer=změnit vrstvu
editor_savelevel=uložit
editor_addlevel=přidat level
editor_setcursor=nastavit kurzor
editor_addpath=umístit cestu
editor_setpath=nastavení cesty

editor_objectlist_add=přidat nový předmět
editor_objectlist_remove=odtranit předmět
editor_objectlist_object=běžné předměty
editor_objectlist_text=textové předměty
editor_objectlist_verb=slovesa
editor_objectlist_quality=vlastnosti
editor_objectlist_conditional=kondicionály
editor_objectlist_special=zvláštní text

editor_level_leveltarget=ke kterému levelu tohle vede
editor_level_iconcolour=barva ikony
editor_level_initialstate=počáteční stav
editor_level_initialstate_hidden=schovaný
editor_level_initialstate_normal=běžný
editor_level_initialstate_opened=otevřený
editor_level_levelsymbol=styl symbolu
editor_level_levelsymbol_none=žádný
editor_level_levelsymbol_numbers=čísla
editor_level_levelsymbol_text=text
editor_level_levelsymbol_dots=tečky
editor_level_levelsymbol_symbol=symbol

editor_path_pathstate=zvol výchozí stav cesty
editor_path_pathstate_hidden=schovaný
editor_path_pathstate_visible=viditelný
editor_path_locked=je tahle cesta zamčená?
editor_path_locked_levels=levely ke zdolání
editor_path_locked_maps=mapy ke zdolání

editor_menu_close=zavřít menu
editor_menu_return=návrat na seznam levelů
editor_menu_rename=přejmenovat level
editor_menu_changetheme=změnit motiv levelu
editor_menu_changepalette=změnit paletu levelu
editor_menu_objectsetup=nastavení předmětů
editor_menu_mapsetup=nastavení související s mapou
editor_menu_delete=vymazat level
editor_menu_levelsize=změnit velikost levelu

editor_delete_confirm=opravdu smazat tenhle level?

editor_palette_select=vyber paletu, kterou chceš použít

editor_map_leveltype=vyber typ levelu
editor_map_level=level
editor_map_map=mapa
editor_map_clearlimit=levely potřebné k odkrytí
editor_map_clearlimit_hint=(nula > neodkrytelné)
editor_map_mapicon=nastavení ikony mapy
editor_map_returnto=do kterého levelu se vrátit po splnění
editor_map_parentlevel=původní level
editor_map_selectlevel=vyber level

editor_objectsetup_palette=změnit paletu...
editor_objectsetup_select=vyber předmět, který chceš upravit

editor_object_sprite=změnit sprite...
editor_object_name=změnit jméno...
editor_object_type=změnit typ...
editor_object_colour_base=základní barva
editor_object_colour_active=aktivní barva
editor_object_colour_select=jakou barvu by měl tento předmět používat?
editor_object_animation=způsob animace
editor_object_animation_none=žádný
editor_object_animation_dirs=instrukce
editor_object_animation_anim=animovaný
editor_object_animation_animdirs=animované instrukce
editor_object_animation_character=postava
editor_object_animation_tiled=dlážděný
editor_object_text_type=typ textu
editor_object_text_manualtype=ruční výber typu textu
editor_object_zlevel=level z
editor_object_reset=zresetovat všechny hodnoty

mapid_extra=extra

0level=baba is you
0level_subtitle=vítej ve hře baba is you
100level=láska na první pohled
101level=loupež
102level=dělník v továrně
104level=tektonické pohyby
105level=šoupačka
106level=mapa
106level_mapid=mapa
107level=montážní tým
109level=přidej se k posádce
10level=zalíbení
110level=lávová povodeň
111level=vysoké cíle
112level=trio
115level=těžká slova
116level=co je baba?
117level=nepřátelské prostředí
118level=plovoucí plošiny
119level=automat
11level=osamělá vlajka
120level=konektor
122level=tunel
124level=místo pro relax
125level=těžký mrak
127level=tajná zahrada
128level=shledání
129level=vzdálená pole
130level=nadměrná úroda
132level=jednosměrný vstup
134level=mdlý signál
135level=nekonečná chodba
136level=trůn z želé
137level=není tam
138level=a tam není už vůbec
139level=škvíra
13level=babas are you
140level=silné opevnění
141level=vyvážený
142level=na moři
143level=obytný dům
145level=lstivé dveře
146level=odtržený
148level=tour
150level=blokáda
151level=konkrétní cíle
155level=sebereflexe
156level=keke a hvězda
15level=zámečník začátečník
160level=lest
163level=automatické dveře
164level=multi nástroje
165level=na návštěvě u baba
166level=vloupání
167level=alej
168level=dokonalé bludiště
169level=5. hluboký les
169level_mapid=les
16level=4. podzimní les
16level_mapid=podzim
171level=dům s mosty
172level=dům s mosty?
173level=...mosty?
174level=slepá ulička
175level=rozbitý
176level=v pasti
177level=1. jezero
177level_mapid=jezero
178level=zmařená očekávání
179level=9. sopečná jeskyně
179level_mapid=jeskyně
17level=nedosažitelné břehy
180level=7. květinová zahrada
180level_mapid=zahrada
182level=8. propast
182level_mapid=propast
188level=trojčata
189level=a tohle je co?
18level=entropie
191level=pohyblivá podlaha
192level=zádrhel
193level=drolící se podlaha
194level=štvanice
195level=samota
196level=neprůchodná zahrada
196level_subtitle=vytvořil alan hazelden
197level=omyl
198level=konec
198level_mapid=<empty>
199level=křehkost
19level=hledání srdce
1level=kam jdu?
200level=???
200level_mapid=???
201level=hororový příběh
203level=cesta ven?
203level_mapid=finále
205level=plout
206level=3. trosky chrámu
206level_mapid=trosky
207level=2. osamělý ostrov
207level_mapid=ostrov
209level=zámek
20level=ledové vody
210level=dvoje dveře
211level=ponořené trosky
212level=zatáčky/pořadí
215level=odpařující se řeka
216level=plošinovka
217level=nebeská pevnost
218level=teplá řeka
219level=vařící řeka
21level=kamenné vězení
220level=bednový čtverec
221level=majestátní tok
222level=skrytá relikvie
223level=zakopaný poklad
226level=jáma
227level=podlý plot
230level=sehraný tým
231level=vip zóna
232level=10. vrchol hory
232level_mapid=hora
233level=malinká pastvina
234level=vítězný pramen
235level=kamenná cesta
236level=neměnný
238level=hop
239level=skok
23level=ale kde je klíč
240level=pokladnice
241level=obležení
242level=třídicí zažízení
243level=prezentace
245level=křehká existence
246level=kůlna
247level=změna k lepšímu
248level=supermarket
250level=napjatá atmosféra
251level=tělocvična
252level=ba
253level=ab
255level=měsíční galerie
257level=ne úplně
25level=stavidlo
260level=procházející
261level=úklidová služba
262level=společné úsilí
263level=drtiče
264level=hloubky
264level_mapid=hloubky
265level=živoucí země
266level=stavění pilířů
268level=izolace
269level=okouzlující
26level=strašidelná stráž
270level=zákulisí
271level=záchrana
272level=průvod
274level=přednostní pruh
275level=bezpečnostní kontrola
276level=vlak
277level=bedna
279level=fronta
280level=zeď
281level=dopad meteoritu
282level=abc
282level_mapid=abc
283level=meta
283level_mapid=meta
284level=spleť
285level=plechovka
286level=setkání
286level_mapid=tajemství
287level=dobrodružství
288level=horká brambora
289level=akrobacie
28level=továrna
291level=lavina
292level=zničit a vejít
293level=cože?
293level_mapid=tajemství
294level=zasloužená odměna
294level_mapid=tajemství
295level=ostružinová réva
297level=vzájemné city
298level=křehké hvězdy
299level=skrytá cesta
29level=zničené hřiště
2level=stále mimo dosah
300level=dělo
302level=dětinská léčka
303level=prostě ne
304level=střed
304level_mapid=<empty>
305level=galerie
305level_mapid=<empty>
306level=koule
306level_mapid=tajemství
307level=malebný rybník
308level=hluboký bazén
309level=návrat malebného rybníku
30level=krabí sklad
310level=báseň
313level=hvězdný pád
314level=potopený chrám
315level=krásný dům
317level=brčko
318level=žalář
319level=výzkumné zařízení
31level=prchavá podmínka
320level=jiná cesta
320level_mapid=tajemství
321level=zabezpečená chata
322level=majestátní sloupy
323level=generátor
324level=existenciální krize
325level=bez přátel
326level=orchestřiště
327level=hej
327level_mapid=tajemství
33level=láska je tam venku
34level=baba neodpovídá
35level=komora s listy
36level=přítel duch
37level=malinký rybník
39level=usedlost
3level=mimo dosah
40level=nebezpečná zahrada
41level=malinkatý otrůvek
46level=životně důležité ingredience
47level=nebezpečí na každém rohu
48level=nejplavnější plošiny
4level=dvorek se sloupy
50level=skoro
51level=korunovace
52level=tunelové vidění
54level=dům lebek
56level=stěny ze zlata
57level=hlídka
58level=dárek pro tebe
59level=podmínka
5level=nepřípustné
60level=osamělá podívaná
61level=čtvrtě
62level=telefon
64level=podmořská dobrodružství
65level=vězení
66level=renovace
67level=zamkni dveře
68level=bezdrátové připojení
69level=nevstupovat!
6level=travnatá zahrada
70level=dveře z kostí
71level=nebezpečná banda
72level=dvojitý hradní příkop
75level=ohniště
77level=gramotnost
78level=?
78level_mapid=?
79level=úzký profil
7level=chyťte zloděje!
80level=podrž mi klíč prosím
82level=strážci
84level=jejda
85level=kaňon
86level=výtah
87level=6. výlet raketou
87level_mapid=vesmír
89level=zničený sad
8level=uvězněn
90level=vulkán
91level=společnost neopatrných chodců
92level=dobrodruzi
93level=cihlová zeď
94level=houští
95level=myší díra
96level=harmonie
97level=pole baba
98level=vítězství venku
99level=žádost o přijetí
9level=prázdný
n1level=baba má keke
n1level_subtitle=vytvořil nicklas nygren
n2level=hradní katastrofa
n2level_subtitle=vytvořil nicklas nygren
t1level=napříč
t1level_subtitle=vytvořil corey martin
credits_translation=překlad

ingame_toocomplex=příliš složité!

pause_returneditor=návrat do editoru
pause_returnplaylevels=návrat do seznamu levelů
pause_reportlevel=nahlásit level
settings_repeat_m=prodleva mezi pohyby

controls_disablegamepad_off=vypnout herní ovladač
controls_disablegamepad_on=zapnout herní ovladač
controls_disablestick=vypnout joystick

undefined=nedefinováno
none=žádný

restart_confirm_m=restartovat?
restart_tip_m_1=toto je možno vypnout
restart_tip_m_2=nastavení dotazu
enterlevel_multiple_m=vyber level
erase_confirm_mobile=opravdu vymazat tento slot?
erase_tip_mobile=(všechna uložená data budou smazána!)

mobile_tuto1a=Přejeď prstem ve směru pohybu.
mobile_tuto1b=Drž prst na místě pro čekání.
mobile_tuto1c=Poklepáním a podržením dvěma prsty akci vrátíš zpět.
mobile_tuto2a=Posunutím posuň level
mobile_tuto2b=kurzor a vyber, jaký chceš hrát level.
mobile_tuto2c=Poklepáním a podržením spistíš  level.

customlevels_pack=vyber balíček levelů, které chceš hrát
customlevels_single=vyber level, který chceš hrát
customlevels_play_singular=hrát kastomizované levely
customlevels_play_pack=hrát balíčky levelů
customlevels_play_get=získat nové levely
customlevels_play_getlist=historie levelu
customlevels_play_changename=změnit název slotu
customlevels_play_eraseslot=vymazat data uložená ve slotu
customlevels_play_eraseslot_tip=(tato akce smaže všechna uložená data z balíčků levelů a levelů vytvořených hráčem!)
customlevels_pack_emptysave=žádná uložená data

customlevels_delete=vymazat
customlevels_forget=vymazat uložené

customlevels_deleteconfirm_single=opravdu chceš vymazat tento level?
customlevels_deleteconfirm_pack=opravdu chceš vymazat uložená data z tohoto balíčku levelů?

customlevels_get=level nalezen
customlevels_get_save=uložit level
customlevels_get_nosave=hrát hned, neukládat
customlevels_get_cancel=nic z uvedeného
customlevels_get_fail=stahování levelu selhalo
customlevels_get_fail_reason=chyba
customlevels_get_saved=level uložen
customlevels_get_play=hrát level
customlevels_get_levellist=zobrazit kastomizované levely
customlevels_get_wait=stahování…
customlevels_getlist=dříve zobrazené levely
customlevels_getlist2=(kliknutím stáhni a zkopíruj do schránky)
customlevels_getlist_download=stažené levely
customlevels_getlist_upload=nahrané levely

playlevels_get_featured=doporučené levely
playlevels_get_new=nejnovější levely
playlevels_get_code=použít kód levelu

credits_words=slovní nápady
credits_thankyou=díky za hru!

intro_hold=přidrž pro přeskočení intra

image_desc_1=velmi raná verze hry.
image_desc_2=návrhy vzniklé během uvažování nad uměleckým stylem.
image_desc_3=rané testy různých palet.
image_desc_4=velmi raná verze mapy.
image_desc_5=takhle měla vypadat mapa.
image_desc_6=první iterace neabstraktní mapy světa.
image_desc_7=snaha o vymyšlení tahacího mechanismu.
image_desc_8=akvarel - název
image_desc_9=akvarel - vesmír
image_desc_10=akvarel - keke
image_desc_11=náhlá inspirace vedla k trojoké baba.
image_desc_12=tlačný systém se sestrojoval velmi těžce.
image_desc_13=pár úkolů, ve finštině!
image_desc_14=návrh mapy
image_desc_15=snaha o vykreslení 'výchozích' předmětů
image_desc_16=vývojový diagram ke znázornění 'příbuzných' levelů.

editor_start_title=vítej v editoru levelů!
editor_start_level=upravit kastomizované levely…
editor_start_world=upravit balíčky levelů…
editor_start_settings=nápověda & základní nastavení

editor_settings_controls=nastavení ovládání editoru
editor_settings_advanced=povolit pokročilá slova
editor_settings_mod=povolit rozšířené funkce
editor_settings_tips=deaktivovat tipy k tlačítkům gamepadu
editor_settings_tips_n=deaktivovat tipy k tlačítku
editor_settings_slide=deaktivovat  vizuální efekty editoru
editor_settings_help=výuka a klávesové zkratky
editor_settings_music=deaktivovat editor vlastní hudby
editor_settings_hotkeys=zobrazit seznam tlačítkových zkratek v editoru
editor_settings_defaultpad=výchozí ovládání gamepadu

editor_editworld_none=nenalezeny žádné světy
editor_levellist_return=návrat do menu editoru
editor_levellist_returnworld=návrat do seznamu světů
editor_levellist_new=vytvořit nový level
editor_levellist_edit=vyber level k úpravě
editor_levellist_page=strana
editor_levellist_setstart=nastavit první level
editor_levellist_setauthor=změnit autora
editor_levellist_setname=změnit jméno
editor_levellist_setmap=nastavit mapu světa
editor_levellist_levels=kastomizované levely
editor_levellist_sort=seřadit dle jména
editor_levellist_sorttypes=seřadit dle typu
editor_levellist_search=hledat
editor_levellist_removesearch=odstranit hledání

editor_editormenu=menu editoru
editor_settingsmenu=nastavení

editor_l1=l1
editor_l2=l2
editor_l3=l3
editor_undo=zpět
editor_swap=vyměnit

editor_testlevel=testovací level
editor_test=test

editor_brush_normal=předměty
editor_brush_level=levely
editor_brush_path=stezky
editor_brush_special=speciální

editor_objectlist_editobject=editovat předmět
editor_objectlist_pairs_yes=vypiš kompletní seznam
editor_objectlist_pairs_no=skládat dvojice

tooltip_currobjlist_add=Přidat nový předmět do své palety
tooltip_currobjlist_remove=Odebrat předmět ze své palety
tooltip_currobjlist_editobject=Upravit detaily předmětu
tooltip_currobjlist_dopairs=Přepínat mezi zobrazením všech předmětů nebo jejich párováním se slovy
tooltip_currobjlist_tool_normal=Kreslicí nástroj
tooltip_currobjlist_tool_line=Nástroj pro čáry
tooltip_currobjlist_tool_rectangle=Nástroj pro dutý obdélník
tooltip_currobjlist_tool_fillrectangle=Nástroj pro vyplněný obdélník
tooltip_currobjlist_tool_fill=Nástroj pro vyplnění barvou
tooltip_currobjlist_tool_erase=Guma
tooltip_currobjlist_tool_select=Nástroj pro výběr
tooltip_currobjlist_search_edit=Vyhledat předměty dle jména
tooltip_currobjlist_search_remove=Odstranit hledání
tooltip_currobjlist_search_tags=Filtrovat předměty s tagy
tooltip_currobjlist_return=Návrat do náhledu hlavního editoru
tooltip_currobjlist_swap=Přepínání mezi předměty a jejich slovy
tooltip_currobjlist_dir_right=Umístěné předměty budou směřovat doprava
tooltip_currobjlist_dir_up=Umístěné předměty budou směřovat nahoru
tooltip_currobjlist_dir_left=Umístěné předměty budou směřovat doleva
tooltip_currobjlist_dir_down=Umístěné předměty budou směřovat dolu

tooltip_quickmenu_editorsettingsmenu=Přizpůsobit nastavení levelu (jméno, paleta, hudba, …)
tooltip_quickmenu_editormenu=Nahrát level, návrat do seznamu levelů, vymazat level, atd.

tooltip_editor_menu=Nahrát level, návrat do seznamu levelů, vymazat level, atd.
tooltip_editor_settingsmenu=Přizpůsobit nastavení levelu (jméno, paleta, hudba, …)
tooltip_editor_objects=Vybrat, upravit, přidat a odstranit předměty na paletě předmětů
tooltip_editor_save=Uložit level
tooltip_editor_undo=Vrátit přeslapy
tooltip_editor_swap=Přepínání mezi předměty a jejich protějšky
tooltip_editor_layer=Přepínání mezi vrstvami
tooltip_editor_test=Testovat level v současné podobě

tooltip_editor_menu_test=Provézt zkoušku levelu tak, jak je teď
tooltip_editor_menu_upload=Nahrát level na internet! Pro tuto akci musí být možné ho vyhrát
tooltip_editor_menu_theme=Použít předvolbu pro paletu předmětů a nastavení levelu. Vymaže level.
tooltip_editor_menu_return=Návrat do seznamu levelů. Neuložené změny budou ztraceny.
tooltip_editor_menu_returnfull=Návrat do hlavního menu editoru levelů. Neuložené změny budou ztraceny.
tooltip_editor_menu_delete=Kompletně vymazat level. Nelze vrátit zpět!
tooltip_editor_menu_copy=Vytvořit identickou kopii tohoto levelu (kopie bude mít číslo vedle jména)

buttons_editor_move=Pohnout
buttons_editor_rotate=Otočit
buttons_editor_place=Umístit
buttons_editor_copy=Kopírovat
buttons_editor_drag=Přetáhnout
buttons_editor_undo=Vrátit
buttons_editor_scrollleft_hotbar=< Lišta rychlé volby
buttons_editor_scrollright_hotbar=Lišta rychlé volby >
buttons_editor_scrollleft_tool=< Nástroj
buttons_editor_scrollright_tool=Nástroj >
buttons_editor_currobjlist=Paleta předmětů
buttons_editor_quickmenu=Rychlé menu
buttons_editor_swap=Vyměnit
buttons_editor_scrollleft_layer=< Vrstva
buttons_editor_scrollright_layer=Vrstva >
buttons_editor_moveall=Přesunout vše
buttons_editor_altpress=Více tlačítek
buttons_editor_cut=Vyjmout
buttons_editor_lock=Zamknout slot
buttons_editor_showdir=Ukázat směry
buttons_editor_autopick=Vybrat dle ekvivalentu
buttons_editor_pickempty=Žádný výběr

editor_toolindicator_eraser=Q - Žádný výběr

buttons_currobjlist_move=Pohnout
buttons_currobjlist_select=Vybrat
buttons_currobjlist_swap=Vyměnit
buttons_currobjlist_drag=Přetáhnout
buttons_currobjlist_tooltip=Popisek
buttons_currobjlist_scrollleft=< Panel nástrojů
buttons_currobjlist_scrollright=Panel nástrojů >
buttons_currobjlist_closemenu=Zavřit menu
buttons_currobjlist_tags=Tagy
buttons_currobjlist_remove=Odstranit
buttons_currobjlist_edit=Upravit
buttons_currobjlist_addnew=Přidat
buttons_currobjlist_search=Hledat
buttons_currobjlist_autoadd=Přidat dle ekvivalentu

editor_objectlist_objlist=seznam předmětů
editor_objectlist_result=hledat
editor_objectlist_tag=tag
editor_objectlist_tags=tagy
editor_objectlist_tags_select=tagy
editor_objectlist_tags_cleartags=odstranit tagy
editor_objectlist_search_edit=upravit vyhledávání
editor_objectlist_search_remove=odstranit vyhledávání
editor_objectlist_search_none=nejsou použita žádná vyhledávání ani tagy
editor_objectlist_page=stránka
editor_objectlist_nothing=žádný výběr

editor_level_levelsetup=nastavení levelu
editor_level_setcolour=nastavit barvu
editor_level_setclearcolour=nastavit čirou barvu
editor_level_remove=odstranit

editor_path_settings=nastavení stezky
editor_path_object=ikona pro stezku
editor_path_locked_orbs=tělesa
editor_path_locked_loclevels=lokální prověrky

editor_menu_returnfull=návrat do hlavního menu editoru
editor_menu_test=testovací level
editor_menu_themes=témata…
editor_menu_upload=nahrát level
editor_menu_copy=kopírovat level

editor_unsaved_confirm=mohou zde být neuložené změny. jsi si jistý/á?

editor_copy_confirm=Opravdu chceš  zkopírovat tento level?
editor_copy_confirm_name=Tato kopie se bude jmenovat
editor_copy_done=Level úspěšně zkopírován!

editor_theme_warning=pozor! změna motivu vymaže všechny současné předměty
editor_theme_load=nahrát motiv
editor_theme_load_confirm=opravdu nahrát tento motiv?
editor_theme_load_confirm_hint=pozor! tohle smaže vše v tomto levelu!
editor_theme_load_confirm_newlevel=chceš nahrát motiv pro tento level?
editor_theme_themeload=vyber motiv, který chceš nahrát
editor_theme_save=uložit současný motiv
editor_theme_save_confirm=tento motiv už existuje. přehrát?
editor_theme_delete=vymazat motiv
editor_theme_delete_confirm=opravdu vymazat tento motiv?
editor_theme_themedelete=vyber motiv, který chceš vymazat
editor_theme_none=žádné motivy nejsou k dispozici
editor_theme_done=začít úpravy

editor_levelmenu_name=název
editor_levelmenu_rename=přejmenovat level
editor_levelmenu_music=hudba
editor_levelmenu_changemusic=změnit hudbu
editor_levelmenu_author=Autor
editor_levelmenu_changeauthor=změnit autora
editor_levelmenu_subtitle=podtitul
editor_levelmenu_subtitle_none=žádný
editor_levelmenu_changesubtitle=změnit podtitul
editor_levelmenu_particles=částice
editor_levelmenu_changeparticles=změnit částice
editor_levelmenu_palette=paleta
editor_levelmenu_changepalette=změnit paletu
editor_levelmenu_levelsize=rozměry levelu
editor_levelmenu_levelwidth=šířka
editor_levelmenu_levelheight=výška
editor_levelmenu_changelevelsize=změnit rozměry levelu
editor_levelmenu_disableparticles=vypnout efekty částic
editor_levelmenu_disableruleeffect=vypnout efekt pravidla
editor_levelmenu_disableshake=vypnout chvění obrazovky
editor_levelmenu_autodelay= 'level is auto' prodleva
editor_levelmenu_mapsetup=nastavení mapy

editor_music_select=vyber hudbu, kterou chceš použít
editor_music_none=hudba nenalezena

editor_particles_select=vyber efekt částic, který chceš použít
editor_particles_none=nenalezeny žádné efekty částic

editor_palette_none=paleta nenalezena

editor_levelsize_width=upravit šířku levelu
editor_levelsize_height=upravit výšku levelu
editor_levelsize_quick=předdefinované možnosti
editor_levelsize_apply=použít nové rozměry

editor_upload_confirm=opravdu chceš nahrát tento level?
editor_upload_confirm_note=(musíš level dokončit, aby mohl být nahrán)
editor_upload_name=$2,4název levelu
editor_upload_author=$2,4autor
editor_upload_subtitle=$2,4podtitul
editor_upload_uploading=nahrávání…
editor_upload_done=nahrávání dokončeno! kód tvého levelu je:
editor_upload_failed=nahrávání selhalo. důvod:
editor_upload_copy=zkopírovat kód do schránky
editor_upload_copyhint=staré kódy najdeš v herním menu levelů
author=Autor
noauthor=Autor neznámý

editor_map_winlevel=vítězství

editor_object_colour=možnosti barvy předmětu
editor_object_colour_onlybase=změnit barvu

editor_spritelist_title=zvol sprite, který chceš použít
editor_spritelist_none=žádný sprite nenalezen! cože??
editor_spritelist_page=strana

editor_tool_normal=volná forma
editor_tool_line=čára
editor_tool_rectangle=obdélník
editor_tool_fillrectangle=vyplněný obdélník.
editor_tool_fill=vyplnit barvou

tag_text=slovo
tag_text_verb=slovo - sloveso
tag_text_quality=slovo - vlastnost
tag_text_condition=slovo - podmínka
tag_text_prefix=slovo - předpona
tag_text_special=slovo - speciální
tag_text_letter=písmeno

namegiving_newworldname=Zadat název balíčku levelů:
namegiving_changelevelname=Zadat nový název levelu:
namegiving_newlevelname=Zadat název levelu:
namegiving_changeunitname=Zadat nové jméno předmětu:
namegiving_changeunittype=Zadat nový typ předmětu:
namegiving_newthemename=Zadat název motivu:
namegiving_objectsearchstring=V seznamu předmětů hledat:
namegiving_levelauthor=Zadat jméno autora levelu:
namegiving_worldauthor=Zadat jméno autora balíčku levelů:
namegiving_changeworldname=Zadat nové jméno balíčku levelů:
namegiving_downloadcode=Zadat kód levelu (XXXX-YYYY):
namegiving_levelsearchstring=V seznamu levelů hledat:
namegiving_spritesearchstring=V seznamu spritů hledej:
namegiving_slotname=Zadat název tohoto ukládacího slotu:
namegiving_subtitle=Zadat podtitul, který chceš použít:
namegiving_editor_autopick=Zadat slova k výběru:
namegiving_currobjlist_autoadd=Zadat slovo, které chceš přidat: