[general]
name=Korean
customfont=1
[texts]
main_start=게임 시작
settings=설정
main_custom=커스텀 레벨
main_editor=레벨 에디터
credits=제작진
main_exit=게임 종료

ingame_victory=성공!
ingame_clear=맵 클리어!
ingame_complete=맵 정복!
ingame_infiniteloop=무한 반복

resume=계속
restart=재시작
return=돌아가기

pause_returnmap=지도로 돌아가기
pause_returnmain=메인 메뉴로 돌아가기

settings_music=음악 크기
settings_sound=효과음 크기
settings_repeat=길게 눌러 반복 속도
controls=조작
settings_language=언어 설정
lang_setup=원하시는 언어를 선택하세요
settings_fullscreen=전체 화면
settings_grid=격자 표시하기
settings_wobble=꿈틀거리지 않기
settings_particles=파티클 효과 없애기
settings_shake=화면 흔들림 없애기
settings_palette=강제로 채도 높이기
settings_restart=재시작 경고 없애기
settings_zoom=확대 방법
zoom1=확대 안함
zoom2=기본
zoom3=늘이기
please_restart=이 설정은 게임을 재시작하여야 바뀝니다.

lang_restart=확실합니까? "예" 를 누르면 게임이 재시작됩니다.

customlevels=플레이하고 싶은 레벨을 선택하세요

controls_setup=조작 설정
controls_noconnectedgamepad=게임 패드가 발견되지 않았습니다.
controls_gamepadname=게임 패드 이름
controls_unknowngamepad=모르는 게임 패드
controls_detectgamepad=게임 패드 검색
controls_gamepadsetup=게임 패드 설정
controls_defaultgamepad=게임 패드 설정 초기화
controls_keysetup=키보드 설정
controls_defaultkey=키보드 설정 초기화
move=이동
idle=기다리기
undo=되돌리기
controls_restart=재시작
confirm=결정
pause=일시정지
right=오른쪽
up=위
left=왼쪽
down=아래
controls_pressany=설정하실 키를 누르세요

restart_confirm=정말로 재시작하시겠습니까?
restart_tip=설정에서 이 경고를 없앨 수 있습니다.
no=아니오
yes=네
cancel=취소

enterlevel_multiple=플레이할 레벨을 선택하세요

slot=기록
slots_select=원하시는 기록을 선택하세요
slots_erase=플레이 기록 삭제
erase_select=삭제하고 싶은 기록을 선택하세요
erase_confirm=정말로 이 기록을 삭제하실 건가요?
erase_tip=(이 기록의 모든 정보가 사라집니다!)
intro_confirm=소개를 보고 싶으신가요?

ending=Thank you for playing!

rules=규칙
level=레벨

credits_designetc=디자인, 프로그래밍 등등
credits_audio=음악 & 효과음
credits_audioconsult=음향 자문가
credits_porting=이식
credits_testers=테스터
credits_translation=번역
credits_help=도움을 준 팔로워들
credits_helprest=외 모든 팔로워
credits_thanks=감사한 분들
credits_gamejams=게임 잼
credits_indies=등등의 여러 인디 게임 커뮤니티
credits_dogs=좋은 강아지들
credits_dogs2=그리고 다른 강아지들
credits_specialthanks=더 감사한 분들
credits_anni1=프로젝트 전체에 걸친
credits_anni2=응원, 피드백과 지원
credits_lukas1=몇 년간의 끊임없는
credits_lukas2=엄청난 지원과 도움
credits_mokesmoe1=피드백, 디자인 조언 및
credits_mokesmoe2=다양한 분야의 많은 도움
credits_alan1=디자인과 인디 사업에 대한
credits_alan2=피드백과 도움
credits_music=음악 제작 툴
credits_musicby=제작자
credits_mmfby=제작자
credits_sound=소리, 악기 제작 툴
credits_audacity=대담한 팀
credits_freesound=Freesound.org에서 가져온 효과음:
credits_extensions=MMF2 확장팩을 사용한 내역:
credits_madeusing=게임을 만드는데 사용한 툴
pluralby=__
singularby=__ 
by=__

intro_mp2=이식: $4,1MP2 Games
intro_mmf2=제작 도구: $4,1Multimedia Fusion 2$0,3 by Clickteam
intro_madeby=A game by $4,1Arvi Teikari
intro_charity=$4,110% $0,3의 개발자 수익은 $2,4effective charity$0,3에 보내집니다.

editor_newworld=새 월드 생성
editor_newtheme=새 테마 생성
editor_editworld=편집할 월드 선택
editor_editlevel=편집할 레벨 선택
editor_newlevel=새 레벨 선택
editor_editthemes=테마 편집
editor_returntoworldlist=월드 목록으로 돌아가기
editor_setfirstlevel=첫 레벨 선택
editor_setdefaultlevel=기본 레벨 선택
editor_entername=이름 입력

editor_theme_edit=편집할 테마 선택
editor_theme_use=사용할 테마 선택
editor_theme_return=레벨 선택으로 돌아가기

editor_mainmenu=메뉴
editor_objectlist=오브젝트 목록
editor_changelayer=레이어 변경
editor_savelevel=저장
editor_addlevel=레벨 추가
editor_setcursor=커서 설정
editor_addpath=경로 추가
editor_setpath=경로 설정

editor_objectlist_add=오브젝트 추가...
editor_objectlist_remove=오브젝트 삭제
editor_objectlist_object=일반 오브젝트
editor_objectlist_text=글자 오브젝트
editor_objectlist_verb=동사
editor_objectlist_quality=퀄리티
editor_objectlist_conditional=상태
editor_objectlist_special=특수 글자

editor_level_leveltarget=다음 레벨
editor_level_iconcolour=아이콘 색깔
editor_level_initialstate=처음 상태
editor_level_initialstate_hidden=숨겨짐
editor_level_initialstate_normal=일반
editor_level_initialstate_opened=열림
editor_level_levelsymbol=아이콘 스타일
editor_level_levelsymbol_none=없음
editor_level_levelsymbol_numbers=숫자
editor_level_levelsymbol_text=글자
editor_level_levelsymbol_dots=점
editor_level_levelsymbol_symbol=모양

editor_path_pathstate=처음 경로 모양 설정
editor_path_pathstate_hidden=숨겨짐
editor_path_pathstate_visible=보임
editor_path_locked=이 경로는 잠겨 있나요?
editor_path_locked_levels=레벨 클리어
editor_path_locked_maps=맵 클리어

editor_menu_close=메뉴 닫기
editor_menu_return=레벨 목록으로 돌아가기
editor_menu_rename=레벨 이름 바꾸기
editor_menu_changetheme=레벨 테마 바꾸기
editor_menu_changepalette=레벨 색상표 바꾸기
editor_menu_objectsetup=오브젝트 설정
editor_menu_mapsetup=맵 관련 설정
editor_menu_delete=레벨 지우기
editor_menu_levelsize=레벨 크기 바꾸기

editor_delete_confirm=정말로 이 레벨을 지우시겠습니까?

editor_palette_select=색상표 설정

editor_map_leveltype=레벨 유형 설정
editor_map_level=레벨
editor_map_map=맵
editor_map_clearlimit=레벨을 클리어할 필요가 있습니다
editor_map_clearlimit_hint=(0 -> 클리어 불가)
editor_map_mapicon=맵 아이콘 설정
editor_map_returnto=클리어 이후 돌아갈 레벨
editor_map_parentlevel=부모 레벨
editor_map_selectlevel=레벨 선택

editor_objectsetup_palette=색상표 변경...
editor_objectsetup_select=변경할 오브젝트 선택

editor_object_sprite=스프라이트 변경...
editor_object_name=이름 변경...
editor_object_type=유형 변경...
editor_object_colour_base=기본 색상
editor_object_colour_active=활성화 색상
editor_object_colour_select=오브젝트가 사용할 색상이 무엇인가요?
editor_object_animation=애니메이션 스타일
editor_object_animation_none=없음
editor_object_animation_dirs=방향
editor_object_animation_anim=애니메이션 적용됨
editor_object_animation_animdirs=애니메이션 방향
editor_object_animation_character=캐릭터
editor_object_animation_tiled=타일에 맞춰짐
editor_object_text_type=글자 유형
editor_object_text_manualtype=글자 유형 수동 설정
editor_object_zlevel=z 레벨
editor_object_reset=모든 수치 초기화

0level=Baba Is You
0level_subtitle=Baba Is You 에 오신 걸 환영합니다
100level=첫눈에 반했어
101level=강도
104level=지반 운동
105level=섞기
106level=지도
106level_mapid=지도
107level=팀원 모집
109level=팀원 합류
10level=애정
110level=용암 호수
111level=높은 조준점
112level=삼총사
115level=무거운 단어
116level=바바가 뭐야?
117level=적대적 환경
118level=둥실둥실 플랫폼
119level=자동화
11level=외로운 깃발
120level=커넥터
122level=터널
124level=휴식 공간
125level=무거운 구름
127level=비밀 정원
128level=재회
129level=더욱 먼 영역
130level=과다성장
132level=일방통행 입구
134level=희미한 신호
135level=끝없는 복도
136level=해파리 왕좌
137level=거기 아니야
138level=거기도 아니야
139level=틈
13level=바바들은 너
141level=수치
142level=항해 중
145level=함정 문
146level=찢어버린
148level=여행
150level=봉쇄
151level=구체적인 목표
155level=메타인지
156level=케케와 별
15level=초보 자물쇠 장수
160level=잡았다!
163level=자동문
164level=다용도 도구
165level=바바 만나기
166level=빈집털이
167level=골목
168level=극한의 미로
169level=5. 우거진 숲
169level_mapid=숲
16level=4. 가을의 숲
16level_mapid=가을
171level=다리 건설
172level=다리 건설?
173level=...다리?
174level=막다른 길
175level=부서진
176level=속은
177level=1. 호수
177level_mapid=호수
178level=빗나간 예상
179level=8. 화산 동굴
179level_mapid=동굴
17level=다다를 수 없는 해안
180level=7. 꽃의 정원
180level_mapid=정원
182level=9. 깊은 골짜기
182level_mapid=골짜기
188level=세쌍둥이
189level=이제 이건 뭐지?
18level=엔트로피
191level=움직이는 바닥
192level=결함
193level=바스러지는 바닥
194level=귀신에 홀린
195level=고독
196level=hazel den
196level_subtitle=레벨 제작자: Alan Hazelden
197level=오류
198level=마지막
198level_mapid=<empty>
199level=연약한
19level=하트 찾기
1level=나 어디가?
200level=???
200level_mapid=???
201level=공포 이야기
203level=탈출구?
203level_mapid=엔딩
205level=둥실둥실
206level=3. 사원 유적
206level_mapid=유적
207level=2. 외로운 섬
207level_mapid=섬
209level=잠금
20level=얼음물
210level=두 개의 문
211level=수몰된 유적
212level=차례
215level=증발하는 강
216level=플랫포머
217level=하늘 붙잡기
218level=따뜻한 강
219level=끓는 강
21level=돌 감옥
220level=상자 정사각형
221level=웅장한 시냇물
222level=숨겨진 유물
223level=묻힌 보물
226level=구덩이
227level=얄미운 울타리
230level=2인 팀
231level=vip 영역
232level=10. 산꼭대기
232level_mapid=산
233level=자그마한 목초지
234level=승리의 샘
235level=어려운 길
236level=변치 않는
238level=깡총!
239level=껑충!
23level=그래서 열쇠는 어딨어?
240level=금고
241level=포위 작전
242level=정렬 시설
243level=슬라이드 쇼
245level=깨질 수 있음
246level=공구 창고
247level=모서리 돌아가기
248level=슈퍼마켓
250level=긴장된 분위기
251level=운동 회장
252level=ㅂㅏ
253level=ㅏㅂ
255level=달 사진관
257level=그닥
259level=이중 절연
25level=수문
260level=관통하기
261level=청소 서비스
262level=공동 협력
263level=분쇄기
264level=심연
264level_mapid=심연
265level=살아있는 땅
266level=기둥 공사
268level=단열
269level=매력적인
26level=귀신 경비
270level=은밀하게
271level=구조
272level=퍼레이드
274level=배려 차선
275level=보안 점검
276level=기차
277level=상자
279level=줄서기
280level=벽
281level=운석충돌
282level=abc
282level_mapid=abc
283level=초월
283level_mapid=초월
284level=엉킨
285level=밀폐용기
286level=모두 다 함께
286level_mapid=비밀
287level=모험
288level=난감한 문제
289level=아크로바틱
28level=공장
291level=눈사태
292level=부수고 들어가기
293level=뭐?
293level_mapid=비밀
294level=잘 받은 상
294level_mapid=비밀
295level=가시덩굴 줄기
297level=공감
298level=연약한 별
299level=숨은 경로
29level=부서진 놀이터
2level=아직 도달하지 못하는 곳
300level=대포
302level=부비트랩
303level=그냥 아니야
304level=중심
304level_mapid=<empty>
305level=전시회
305level_mapid=<empty>
306level=오브
306level_mapid=비밀
307level=경치 좋은 연못
308level=깊은 호수
309level=경치 좋은 연못 리턴즈
30level=꽃게 저장고
310level=운문
313level=별방울
314level=수몰된 절
315level=사랑스러운 집
317level=빨대
318level=던전
319level=연구시설
31level=어려운 조건
320level=다른 탈출구
320level_mapid=비밀
321level=안전한 오두막
322level=장엄한 기둥
323level=발전기
324level=실존의 위기
325level=왕따
326level=오케스트라
327level=워 워
33level=사랑은 저기 바깥에
34level=바바 (응답 없음)
35level=잎사귀 방
36level=귀신 친구
37level=작은 연못
39level=합의
3level=손이 닿지 않는 곳
40level=위험한 정원
41level=작은 섬
46level=필수 영양소
47level=언제나 위험
48level=가장 잘 뜨는 발판
4level=기둥 마당
50level=가까이
51level=대관식
52level=좁은 시야
54level=해골 집
56level=금벽
57level=순찰
58level=널 위한 선물이야
59level=조건
5level=한계돌파
60level=외로운 광경
61level=1/4
62level=전화기
64level=바다 모험
65level=감옥
66level=혁신
67level=문 잠그기
68level=무선 통신
69level=접근 금지!
6level=풀밭
70level=해골문
71level=위험한 갱단
72level=이중 해자
75level=벽난로
77level=문장력
78level=?
78level_mapid=?
79level=병목
7level=도둑 잡아라!
80level=실례지만 열쇠 좀 들어 주세요
82level=수호자
84level=앗!
85level=계곡
86level=리프트
87level=6. 로켓 여행
87level_mapid=우주
89level=버려진 과수원
8level=갇혔어
90level=화산
91level=무단 횡단 연합
92level=모험가들
93level=벽돌벽
94level=덤불
95level=쥐구멍
96level=조화
98level=열림 속의 승리
99level=동의 구하기
9level=빈 공간
n1level=바바 속 케케
n1level_subtitle=Nicklas Nygren 제작
n2level=재앙의 성
n2level_subtitle=Nicklas Nygren 제작
t1level=가로지르기
t1level_subtitle=Corey Martin 제작