[general]
name=Tiếng Việt
customfont=1
[texts]
main_start=Bắt đầu Trò chơi
settings=Cài đặt
main_custom=Màn chơi Được Tạo
main_editor=Tạo Màn chơi
credits=Danh đề
main_exit=Thoát Trò chơi

ingame_victory=Chúc mừng!
ingame_clear=Vượt Bản đồ!
ingame_complete=Hoàn thành Bản đồ!
ingame_infiniteloop=Lặp Vô tận

resume=Chơi tiếp
restart=Chơi lại Màn
return=Quay lại

pause_returnmap=Quay lại Bản đồ
pause_returnmain=Quay lại Menu

settings_music=Âm lượng Nhạc
settings_sound=Âm lượng Hiệu ứng
settings_repeat=Độ trễ Lặp lại Đầu vào
controls=Điều khiển
settings_language=Ngôn ngữ
lang_setup=Chọn ngôn ngữ mà bạn muốn
settings_fullscreen=Toàn Màn hình
settings_grid=Hiển thị Lưới
settings_wobble=Tắt hiệu ứng Nhún
settings_particles=Tắt Hiệu ứng Hạt
settings_shake=Tắt Rung Màn hình
settings_palette=Bật Màu Tương phản Cao
settings_restart=Không hỏi Khi Chơi lại màn
settings_zoom=Chế độ Phóng
zoom1=Không
zoom2=Mặc định
zoom3=Kéo giãn
please_restart=Cài đặt này yêu cầu bạn phải khởi động lại trò chơi.

lang_restart=Bạn chắc chứ? Trò chơi sẽ khởi động lại nếu bạn chọn 'Có'.

customlevels=Chọn thế giới bạn muốn chơi

controls_setup=Thiết lập Điều khiển
controls_noconnectedgamepad=Không Tìm thấy Tay cầm.
controls_gamepadname=Tên Tay cầm
controls_unknowngamepad=Tay cầm Không Xác định
controls_detectgamepad=Phát hiện Tay cầm
controls_gamepadsetup=Thiết lập Tay cầm
controls_defaultgamepad=Điều khiển Tay cầm Mặc định
controls_keysetup=Thiết lập Bàn phím
controls_defaultkey=Điều khiển Bàn phím Mặc định
move=Di chuyển
idle=Đứng yên
undo=Hoàn tác
controls_restart=Chơi lại
confirm=Xác nhận
pause=Tạm dừng
right=Phải
up=Trên
left=Trái
down=Dưới
controls_pressany=Nhấn phím bất kỳ...

restart_confirm=Bạn có chắc muốn chơi lại màn không?
restart_tip=Bạn có thể tắt thông báo này trong phần cài đặt
no=Không
yes=Có
cancel=Quay lại

enterlevel_multiple=Chọn màn chơi mà bạn muốn chơi

slot=Ô lưu
slots_select=Chọn ô lưu
slots_erase=Xóa ô lưu
erase_select=Chọn ô lưu bạn muốn xóa
erase_confirm=Bạn có muốn xóa ô này chứ?
erase_tip=(Mọi dữ liệu trong đó đều sẽ bị xóa!)
intro_confirm=Bạn có muốn xem đoạn mở đầu?

ending=Cảm ơn vì đã chơi!

rules=Luật
level=Màn

credits_translation=Biên dịch
credits_designetc=Thiết kế, Lập trình, v.v
credits_audio=Nhạc & Hiệu ứng Âm thanh
credits_audioconsult=Tư vấn Âm thanh
credits_porting=Port
credits_testers=Tester
credits_help=Trợ giúp từ Những người Theo dõi Stream
credits_helprest=Và những người khác
credits_thanks=Cảm ơn tới
credits_gamejams=Game Jam nói chung
credits_indies=Những cộng đồng indie khác
credits_dogs=Cún ngoan
credits_dogs2=Và những chú cún khác
credits_specialthanks=Đặc biệt Cảm ơn
credits_anni1=Động viên, Phản hồi & Giúp đỡ
credits_anni2=Xuyên suốt dự án
credits_lukas1=Hỗ trợ và giúp đỡ rất rất nhiều
credits_lukas2=Suốt những năm qua
credits_mokesmoe1=Phản hồi, Trợ giúp Thiết kế và
credits_mokesmoe2=Thật thật nhiều sự giúp đỡ
credits_alan1=Phản hồi và giúp đỡ về thiết kế &
credits_alan2=Những vấn đề liên quan tới indie
credits_music=Nhạc được tạo bằng
credits_musicby=Bởi
credits_mmfby=bởi
credits_sound=Âm thanh và nhạc cụ được tạo bằng
credits_audacity=đội ngũ Audacity
credits_freesound=Âm thanh từ freesound.org:
credits_extensions=Mở rộng cho MMF2:
credits_madeusing=Trò chơi được tạo bằng
pluralby=bởi
singularby=bởi
by=bởi

intro_mp2=Được port bởi $4,1MP2 games
intro_mmf2=Tạo bởi $4,1Multimedia Fusion 2$0,3 bởi Clickteam
intro_madeby=Một Trò chơi bởi $4,1Arvi Teikari
intro_charity=$4,110% $0,3thu nhập của nhà phát triển được trích ra vì mục đích $2,4 từ thiện

editor_newworld=Tạo Thế giới Mới
editor_newtheme=Chọn một Chủ đề
editor_editworld=Chọn Thế giới mà bạn muốn sửa
editor_editlevel=Chọn Màn chơi mà bạn muốn sửa
editor_newlevel=Tạo Màn chơi mới
editor_editthemes=Sửa Chủ đề
editor_returntoworldlist=Quay lại Danh sách Thế giới
editor_setfirstlevel=Đặt làm Màn chơi Đầu tiên
editor_setdefaultlevel=Đặt làm Màn chơi Mặc định
editor_entername=Đặt tên

editor_theme_edit=Chọn Chủ đề mà bạn muốn sửa
editor_theme_use=Chọn Chủ đề mà bạn muốn dùng
editor_theme_return=Quay lại Thiết lập Màn chơi

editor_mainmenu=Menu
editor_objectlist=Danh sách Vật thể
editor_changelayer=Đổi Lớp
editor_savelevel=Lưu
editor_addlevel=Thêm Màn
editor_setcursor=Đặt Con trỏ
editor_addpath=Đặt Lối đi
editor_setpath=Thiết lập Lối đi

editor_objectlist_add=Thêm Vật thể mới...
editor_objectlist_remove=Loại bỏ Vật thể
editor_objectlist_object=Vật thể Thường
editor_objectlist_text=Vật thể Từ ngữ
editor_objectlist_verb=Động từ
editor_objectlist_quality=Phẩm chất
editor_objectlist_conditional=Điều kiện
editor_objectlist_special=Từ Đặc biệt

editor_level_leveltarget=Dẫn tới Màn chơi nào
editor_level_iconcolour=Màu
editor_level_initialstate=Trạng thái Ban đầu
editor_level_initialstate_hidden=Ẩn
editor_level_initialstate_normal=Bình thường
editor_level_initialstate_opened=Đã mở
editor_level_levelsymbol=Kiểu biểu tượng
editor_level_levelsymbol_none=Không
editor_level_levelsymbol_numbers=Số
editor_level_levelsymbol_text=Chữ cái
editor_level_levelsymbol_dots=Chấm
editor_level_levelsymbol_symbol=Biểu tượng

editor_path_pathstate=Chọn Trạng thái Lối đi Ban đầu
editor_path_pathstate_hidden=Ẩn
editor_path_pathstate_visible=Nhìn thấy được
editor_path_locked=Lối đi có bị khóa không?
editor_path_locked_levels=Hoàn thành Màn chơi
editor_path_locked_maps=Vượt Bản đồ

editor_menu_close=Đóng Menu
editor_menu_return=Quay lại Danh sách Màn chơi
editor_menu_rename=Đổi tên Màn chơi
editor_menu_changetheme=Đổi Chủ đề Màn chơi
editor_menu_changepalette=Đổi Bảng màu của Màn chơi
editor_menu_objectsetup=Cài đặt Vật thể
editor_menu_mapsetup=Cài đặt Bản đồ
editor_menu_delete=Xóa Màn chơi
editor_menu_levelsize=Thay đổi Kích cỡ Màn chơi

editor_delete_confirm=Thật sự muốn Xóa Màn chơi này?

editor_palette_select=Chọn Bảng màu mà bạn muốn dùng

editor_map_leveltype=Chọn Loại Màn chơi
editor_map_level=Màn chơi
editor_map_map=Bản đồ
editor_map_clearlimit=Số Màn chơi cần Hoàn thành
editor_map_clearlimit_hint=(Không -> Không thể Hoàn thành)
editor_map_mapicon=Thiết lập Biểu tượng Bản đồ
editor_map_returnto=Màn chơi cần Quay lại sau khi Hoàn thành
editor_map_parentlevel=Màn chơi Mẹ
editor_map_selectlevel=Chọn Màn chơi

editor_objectsetup_palette=Đổi Bảng màu...
editor_objectsetup_select=Chọn Vật thể mà bạn muốn sửa

editor_object_sprite=Đổi Hình...
editor_object_name=Đổi Tên...
editor_object_type=Đổi Loại...
editor_object_colour_base=Màu Cơ bản
editor_object_colour_active=Màu Sáng
editor_object_colour_select=Vật thể này nên dùng màu gì?
editor_object_animation=Kiểu Hoạt họa
editor_object_animation_none=Không
editor_object_animation_dirs=Theo Hướng
editor_object_animation_anim=Chuyển động
editor_object_animation_animdirs=Chuyển động Theo Hướng
editor_object_animation_character=Nhân vật
editor_object_animation_tiled=Ô
editor_object_text_type=Loại từ
editor_object_text_manualtype=Chọn Loại từ Thủ công
editor_object_zlevel=Lớp
editor_object_reset=Đặt lại Tất cả Giá trị

mapid_extra=Phụ

0level=Baba là Bạn
0level_subtitle=Chào mừng đến với Baba Is You
100level=Tình yêu Sét đánh
101level=Vụ trộm
102level=Nhân viên Nhà xưởng
104level=Vận động Kiến tạo
105level=Tráo đổi
106level=Bản Đồ
106level_mapid=BĐ
107level=Đội Lắp ráp
109level=Gia nhập Tổ đội
10level=Tình cảm
110level=Dung nham Dâng trào
111level=Vươn tới Trời cao
112level=Bộ ba
115level=Những lời Nặng trĩu
116level=Baba là gì?
117level=Môi trường Khốc liệt
118level=Bệ Nổi
119level=Tự động hóa
11level=Lá cờ Đơn độc
120level=Kết nối
122level=Đường hầm
124level=Điểm Thư giãn
125level=Đám mây Nặng trĩu
127level=Khu vườn Bí mật
128level=Tái ngộ
129level=Đồng cỏ Ngoài xa
130level=Lùm cỏ
132level=Cửa Một chiều
134level=Tín hiệu Kém
135level=Hành lang Vô tận
136level=Ngai Thạch
137level=Không phải ở đó
138level=Càng Không phải ở đó
139level=Vết nứt
13level=Nhiều Baba là Bạn
140level=Chiến lũy Hạng nặng
141level=Đo đạc
142level=Ở ngoài biển
143level=Toà chung cư
145level=Cửa bẫy
146level=Tách ra
148level=Đi dạo
150level=Chặn đường
151level=Mục tiêu Chắc chắn
155level=Siêu Nhận thức
156level=Keke và Vì Sao Sáng
15level=Thợ khóa Tập sự
160level=Bắt lấy
163level=Cửa Tự động
164level=Dụng cụ Đa năng
165level=Đi thăm Baba
166level=Ăn cướp
167level=Con hẻm
168level=Mê cung Tối thượng
169level=5. Rừng Sâu Thẳm
169level_mapid=Rừng
16level=4. Khu Rừng Mùa Thu
16level_mapid=Thu
171level=Xây Cầu
172level=Xây Cầu?
173level=...Cầu?
174level=Ngõ cụt
175level=Phá vỡ
176level=Mắc kẹt
177level=1. Hồ Nước
177level_mapid=Hồ
178level=Kì vọng Tan vỡ
179level=9. Hang Núi Lửa
179level_mapid=Hang
17level=Bến bờ Xa cách
180level=7. Vườn Hoa
180level_mapid=Vườn
182level=8. Vực Thẳm
182level_mapid=Vực
188level=Những Bộ ba
189level=Cái này là gì đây?
18level=Entropy
191level=Sàn Di động
192level=Trục trặc
193level=Sàn Dễ Sập
194level=Ma ám
195level=Cô đơn
196level=Túp lều tranh giữa Lùm cây phỉ
196level_subtitle=Bởi Alan Hazelden
197level=Lỗi
198level=Kết thúc
198level_mapid=<empty>
199level=Dễ vỡ
19level=Cần một Trái tim
1level=Mình đi đâu đây?
200level=???
200level_mapid=???
201level=Truyện ma
203level=Lối thoát?
203level_mapid=Cuối
205level=Nổi
206level=3. Phế Tích Rừng Già
206level_mapid=PT
207level=2. Hòn Đảo Cô Độc
207level_mapid=Đảo
209level=Khóa
20level=Vùng Nước lạnh
210level=Hai Cánh cửa
211level=Phế tích Dưới Đáy biển
212level=Đổi lượt
215level=Dòng sông Bốc hơi
216level=Đi cảnh
217level=Pháo đài trên không
218level=Dòng sông Ấm
219level=Dòng sông Sôi
21level=Giam trong Tường Đá
220level=Hình Hộp Vuông
221level=Dòng chảy xiết
222level=Di vật Ẩn
223level=Kho báu bị Chôn vùi
226level=Cái hố
227level=Bức tường Tồi tệ
230level=Trận đấu Đôi
231level=Khu vực VIP
232level=10. Đỉnh Núi
232level_mapid=Núi
233level=Đồng cỏ Tí hon
234level=Bước bật Vinh quang
235level=Con đường Sỏi đá
236level=Không thay đổi
238level=Nhảy
239level=Nhảy Xa
23level=Nhưng Chìa khóa ở đâu
240level=Kho vàng
241level=Bao vây
242level=Máy Phân loại
243level=Màn kéo
245level=Sự Tồn tại Mỏng manh
246level=Nhà kho
247level=Vượt qua Hiểm nguy
248level=Siêu thị
250level=Bầu Không khí Căng thẳng
251level=Phòng tập
252level=BA
253level=AB
255level=Phòng tranh Mặt Trăng
257level=Không hẳn
25level=Cửa cống
260level=Đi ngang qua
261level=Dịch vụ Lau dọn
262level=Nỗ lực Hợp tác
263level=Máy Nghiền
264level=Vùng Sâu Thẳm
264level_mapid=VST
265level=Vùng Đất Sống
266level=Xây Cột chống
268level=Cách ly
269level=Quyến rũ
26level=Cảnh vệ Ma
270level=Hậu trường
271level=Sắt vụn
272level=Diễu hành
274level=Làn ưu tiên
275level=Kiểm tra An ninh
276level=Chuyến Tàu
277level=Chiếc Hộp
279level=Xếp hàng
280level=Bức tường
281level=Thiên thạch
282level=ABC
282level_mapid=ABC
283level=Siêu Thế Giới
283level_mapid=STG
284level=Rối Rắm
285level=Hộp chứa
286level=Lại gần nhau hơn
286level_mapid=Ẩn
287level=Phiêu lưu
288level=Khoai tây nóng
289level=Đi trên dây
28level=Nhà máy
291level=Lở tuyết
292level=Đột nhập
293level=Hả?
293level_mapid=Ẩn
294level=Phần thưởng Xứng đáng
294level_mapid=Ẩn
295level=Bụi gai
297level=Chung Cảm giác
298level=Ngôi sao Mỏng manh
299level=Lối đi Ẩn
29level=Sân chơi Cũ
2level=Vẫn ngoài Tầm với
300level=Đại bác
302level=Bẫy treo
303level=Không
304level=Trung tâm
304level_mapid=<empty>
305level=Phòng Trưng bày
305level_mapid=<empty>
306level=Quả cầu
306level_mapid=Ẩn
307level=Hồ Điệu đà
308level=Ao Không đáy
309level=Sự Trở lại của Hồ Điệu đà
30level=Kho chứa Cua
310level=Bài thơ
313level=Sao băng
314level=Ngôi đền dưới nước
315level=Ngôi nhà Đáng yêu
317level=Ống hút
318level=Ngục tối
319level=Trung tâm Nghiên cứu
31level=Điều kiện Khó nhằn
320level=Lối khác
320level_mapid=Ẩn
321level=Căn nhà Kiên cố
322level=Những Chiếc cột Oai nghiêm
323level=Máy phát điện
324level=Khủng hoảng Tồn tại
325level=Không Bạn bè
326level=Hố của Dàn nhạc
327level=Chà
327level_mapid=Ẩn
33level=Tình yêu ở ngoài kia
34level=Baba Không Trả lời
35level=Buồng Nhiều Lá
36level=Người bạn Ma
37level=Hồ Tí hon
39level=Định cư
3level=Ngoài Tầm với
40level=Khu vườn Hiểm độc
41level=Hòn đảo Tí hon
46level=Nguyên liệu Quan trọng
47level=Cạm bẫy Khắp Mọi nơi
48level=Bệ nổi Bồng bềnh
4level=Sân chứa Cột
50level=Rất Gần
51level=Lễ Đăng Quang
52level=Nhìn thẳng
54level=Nhà Đầu lâu
56level=Bức tường Vàng
57level=Tuần tra
58level=Món quà cho bạn
59level=Điều kiện
5level=Quá giới hạn
60level=Cảnh tượng Vắng vẻ
61level=Góc Phần tư
62level=Điện thoại
64level=Hành trình Ngoài khơi
65level=Nhà tù
66level=Tân trang
67level=Khóa Cánh cửa Lại
68level=Kết nối Không Dây
69level=Cấm vào!
6level=Sân cỏ
70level=Cửa xương
71level=Biệt đội Nguy hiểm
72level=Hào đôi
75level=Lò sưởi
77level=Tập đọc
78level=?
78level_mapid=?
79level=Nút cổ chai
7level=Bắt lấy Tên trộm!
80level=Cầm giùm Chìa khóa
82level=Hộ vệ
84level=Ối
85level=Hẻm núi
86level=Thang máy
87level=6. Tàu Vũ Trụ
87level_mapid=VT
89level=Vườn Quả xấu
8level=Khóa trong
90level=Núi lửa
91level=Hội Người Qua đường Ẩu
92level=Những Nhà Phiêu lưu
93level=Tường gạch
94level=Bụi cỏ
95level=Lỗ chuột
96level=Sự Hòa hợp
97level=Đồng cỏ của Baba
98level=Chiến thắng Dễ dàng
99level=Tìm Sự Chấp nhận
9level=Trống
n1level=Baba có Keke
n1level_subtitle=bởi Nicklas Nygren
n2level=Thảm họa Trong Tòa Lâu đài
n2level_subtitle=bởi Nicklas Nygren
t1level=Hàng ngang
t1level_subtitle=bởi Corey Martin

ingame_toocomplex=Quá phức tạp!

pause_returneditor=Quay lại Trình Tạo Màn chơi
pause_returnplaylevels=Quay lại Danh sách Màn chơi
pause_reportlevel=Báo cáo Màn chơi
settings_repeat_m=Độ trễ Di chuyển

controls_disablegamepad_off=Tắt Đầu vào Tay cầm
controls_disablegamepad_on=Bật Đầu vào Tay cầm
controls_disablestick=Tắt Cần Analog

undefined=Không xác định
none=Không

restart_confirm_m=Chơi lại?
restart_tip_m_1=Bạn có thể tắt thông báo này
restart_tip_m_2=trong phần cài đặt
enterlevel_multiple_m=Chọn màn chơi
erase_confirm_mobile=Bạn muốn xóa ô này chứ?
erase_tip_mobile=(Mọi dữ liệu đã lưu đều sẽ biến mất!)

mobile_tuto1a=Vuốt theo hướng muốn di chuyển.
mobile_tuto1b=Nhấn giữ để đợi.
mobile_tuto1c=Chạm và giữ bằng hai ngón để hoàn tác.
mobile_tuto2a=Vuốt để di chuyển con trỏ
mobile_tuto2b=và chọn màn chơi.
mobile_tuto2c=Chạm và giữ để chơi màn chơi đó.

customlevels_pack=Chọn Gói Màn chơi
customlevels_single=Chọn Màn chơi
customlevels_play_singular=Chơi Màn chơi được Tạo
customlevels_play_pack=Chơi Gói Màn chơi
customlevels_play_get=Xem Màn chơi mới
customlevels_play_getlist=Lịch sử Màn chơi
customlevels_play_changename=Đổi tên Ô
customlevels_play_eraseslot=Xóa dữ liệu đã lưu trong ô này
customlevels_play_eraseslot_tip=(Dữ liệu của Gói Màn chơi và Màn chơi được Tạo sẽ bị xóa!)
customlevels_pack_emptysave=Không có dữ liệu lưu

customlevels_delete=Xóa
customlevels_forget=Xóa Dữ liệu Lưu

customlevels_deleteconfirm_single=Bạn có muốn xóa màn chơi này?
customlevels_deleteconfirm_pack=Bạn có muốn xóa dữ liệu lưu của gói màn chơi này?

customlevels_get=Tìm thấy Màn chơi
customlevels_get_save=Lưu Màn chơi
customlevels_get_nosave=Chơi nhưng không lưu
customlevels_get_cancel=Thôi khỏi
customlevels_get_fail=Tải màn chơi thất bại
customlevels_get_fail_reason=Lỗi
customlevels_get_saved=Đã lưu màn chơi
customlevels_get_play=Chơi
customlevels_get_levellist=Xem Màn chơi được Tạo
customlevels_get_wait=Đang tải...
customlevels_getlist=Màn chơi đã xem
customlevels_getlist2=(Nhấn để tải & sao chép vào khay nhớ tạm)
customlevels_getlist_download=Màn chơi đã tải
customlevels_getlist_upload=Màn chơi đã đăng

playlevels_get_featured=Màn chơi Tiêu biểu
playlevels_get_new=Màn chơi Mới nhất
playlevels_get_code=Dùng Mã Màn chơi

credits_words=Ý tưởng Từ mới
credits_thankyou=Cảm ơn vì bạn đã chơi!!

intro_hold=Giữ để bỏ qua đoạn mở đầu

image_desc_1=Phiên bản sơ khai của trò chơi.
image_desc_2=Vài bản nháp khi đang xây dựng kiểu cách của trò chơi.
image_desc_3=Thử nghiệm ban đầu với những bảng màu khác nhau.
image_desc_4=Phiên bản sơ khai của bản đồ.
image_desc_5=Cấu trúc của bản đồ đáng ra trông như thế này.
image_desc_6=Phiên bản cụ thể hóa đầu tiên của bản đồ thế giới.
image_desc_7=Đang suy nghĩ về cơ chế Kéo.
image_desc_8=Màu nước - Tiêu đề
image_desc_9=Màu nước - Vũ trụ
image_desc_10=Màu nước - Keke
image_desc_11=Đột ngột nảy ra ý tưởng về Baba Ba Mắt.
image_desc_12=Rất khó để xây dựng cơ chế Đẩy.
image_desc_13=Danh sách vài việc cần làm bằng tiếng Phần Lan!
image_desc_14=Bản nháp của bản đồ.
image_desc_15=Phác thảo những vật thể 'mặc định'.
image_desc_16=Sơ đồ về sự 'liên quan' giữa các màn chơi.

editor_start_title=Chào mừng đến với Trình Tạo Màn chơi!
editor_start_level=Tạo/Sửa Màn chơi được Tạo...
editor_start_world=Tạo/Sửa Gói Màn chơi...
editor_start_settings=Trợ giúp & Cài đặt chung

editor_settings_controls=Cài đặt Điều khiển Trình Tạo Màn chơi
editor_settings_advanced=Cho phép sử dụng Từ Nâng cao
editor_settings_mod=Cho phép sử dụng Chức năng Mở rộng
editor_settings_tips=Tắt Gợi ý Nút cho Tay cầm
editor_settings_tips_n=Tắt Gợi ý Nút
editor_settings_slide=Tắt Hiệu ứng Hình ảnh của Trình Tạo Màn chơi
editor_settings_help=Hướng dẫn và Phím tắt
editor_settings_music=Tắt Nhạc của Trình Tạo Màn chơi
editor_settings_hotkeys=Xem Danh sách Phím tắt
editor_settings_defaultpad=Điều khiển Tay cầm Mặc định

editor_editworld_none=Không tìm thấy Thế giới

editor_levellist_return=Quay lại Menu Trình Tạo Màn chơi
editor_levellist_returnworld=Quay lại Danh sách Thế giới
editor_levellist_new=Tạo Màn chơi mới
editor_levellist_edit=Chọn Màn chơi bạn muốn sửa
editor_levellist_page=Trang
editor_levellist_setstart=Đặt làm Màn chơi đầu tiên
editor_levellist_setauthor=Thay đổi Tác giả
editor_levellist_setname=Thay đổi Tên
editor_levellist_setmap=Đặt Bản đồ Thế giới
editor_levellist_levels=Màn chơi được Tạo
editor_levellist_sort=Sắp xếp theo Tên
editor_levellist_sorttypes=Sắp xếp theo Thể loại
editor_levellist_search=Tìm
editor_levellist_removesearch=Xóa Tìm kiếm

editor_editormenu=Menu Trình Tạo Màn chơi
editor_settingsmenu=Cài đặt
editor_l1=L1
editor_l2=L2
editor_l3=L3
editor_undo=Hoàn tác
editor_swap=Đổi

editor_testlevel=Màn chơi thử
editor_test=Thử

editor_brush_normal=Vật thể
editor_brush_level=Màn chơi
editor_brush_path=Lối đi
editor_brush_special=Đặc biệt

editor_objectlist_editobject=Sửa Vật thể
editor_objectlist_pairs_yes=Liệt kê Mọi thứ
editor_objectlist_pairs_no=Xếp chồng cặp

tooltip_currobjlist_add=Thêm Vật thể mới vào Bảng màu
tooltip_currobjlist_remove=Xóa Vật thể khỏi Bảng màu
tooltip_currobjlist_editobject=Thay đổi Chi tiết nào đó của Vật thể
tooltip_currobjlist_dopairs=Đổi giữa xem tất cả Vật thể hoặc cặp chúng cùng Từ tương ứng
tooltip_currobjlist_tool_normal=Công cụ Vẽ
tooltip_currobjlist_tool_line=Công cụ Vẽ Đường
tooltip_currobjlist_tool_rectangle=Công cụ Vẽ Hình hộp Rỗng
tooltip_currobjlist_tool_fillrectangle=Công cụ Vẽ Hình hộp Đầy
tooltip_currobjlist_tool_fill=Công cụ Lấp đầy
tooltip_currobjlist_tool_erase=Tẩy
tooltip_currobjlist_tool_select=Công cụ Chọn
tooltip_currobjlist_search_edit=Tìm Vật thể bằng Tên
tooltip_currobjlist_search_remove=Xóa Tìm kiếm
tooltip_currobjlist_search_tags=Lọc Vật thể bằng Nhãn
tooltip_currobjlist_return=Quay lại Màn hình Tạo Màn chơi
tooltip_currobjlist_swap=Đổi giữa Vật thể và Phiên bản Từ của nó
tooltip_currobjlist_dir_right=Vật thể sẽ hướng sang phải
tooltip_currobjlist_dir_up=Vật thể sẽ hướng lên trên
tooltip_currobjlist_dir_left=Vật thể sẽ hướng sang trái
tooltip_currobjlist_dir_down=Vật thể sẽ hướng xuống dưới

tooltip_quickmenu_editorsettingsmenu=Thay đổi Cài đặt Màn chơi (Tên, Bảng màu, Nhạc, ...)
tooltip_quickmenu_editormenu=Đăng tải Màn, Quay lại Danh sách Màn, Xóa Màn và vân vân

tooltip_editor_menu=Đăng tải Màn, Quay lại Danh sách Màn, Xóa Màn và vân vân
tooltip_editor_settingsmenu=Thay đổi Cài đặt Màn chơi (Tên, Bảng màu, Nhạc, ...)
tooltip_editor_objects=Chọn, Xóa, Sửa hoặc Thêm Vật thể trong Bảng màu
tooltip_editor_save=Lưu Màn chơi
tooltip_editor_undo=Hoàn tác Lỗi
tooltip_editor_swap=Đổi giữa Vật thể và Phiên bản Từ của nó
tooltip_editor_layer=Thay đổi giữa các Lớp 
tooltip_editor_test=Chơi thử ngay bây giờ

tooltip_editor_menu_test=Chơi thử màn này ngay bây giờ
tooltip_editor_menu_upload=Đăng màn chơi lên mạng! Yêu cầu màn chơi phải có thể giải được
tooltip_editor_menu_theme=Dùng Chủ đề có sẵn cho Cài đặt và Bảng màu của Màn chơi. Mọi thứ trong Màn chơi đều sẽ bị xóa
tooltip_editor_menu_return=Quay lại Danh sách Màn chơi. Tất cả những thay đổi chưa được lưu đều sẽ bị xóa
tooltip_editor_menu_returnfull=Quay lại Menu chính của Trình Tạo Màn chơi. Tất cả những thay đổi chưa được lưu đều sẽ bị xóa
tooltip_editor_menu_delete=Xóa Toàn bộ Màn chơi. Bạn sẽ không thể hoàn tác!
tooltip_editor_menu_copy=Tạo Bản sao của Màn chơi này (Bản sao sẽ có thêm số ở sau tên)

buttons_editor_move=Di chuyển
buttons_editor_rotate=Xoay
buttons_editor_place=Đặt
buttons_editor_copy=Sao chép
buttons_editor_drag=Kéo
buttons_editor_undo=Hoàn tác
buttons_editor_scrollleft_hotbar=< Truy cập Nhanh
buttons_editor_scrollright_hotbar=Truy cập Nhanh >
buttons_editor_scrollleft_tool=< Công cụ
buttons_editor_scrollright_tool=Công cụ >
buttons_editor_currobjlist=Bảng màu
buttons_editor_quickmenu=Menu Nhanh
buttons_editor_swap=Đổi
buttons_editor_scrollleft_layer=< Lớp
buttons_editor_scrollright_layer=Lớp >
buttons_editor_moveall=Di chuyển Tất cả
buttons_editor_altpress=Thêm Phím
buttons_editor_cut=Cắt
buttons_editor_lock=Khóa ô
buttons_editor_showdir=Chỉ Hướng
buttons_editor_autopick=Chọn bằng Chuỗi từ
buttons_editor_pickempty=Không chọn gì

editor_toolindicator_eraser=Q - Không chọn gì

buttons_currobjlist_move=Di chuyển
buttons_currobjlist_select=Lựa chọn
buttons_currobjlist_swap=Đổi chỗ
buttons_currobjlist_drag=Kéo
buttons_currobjlist_tooltip=Chú giải
buttons_currobjlist_scrollleft=< Thanh Công cụ
buttons_currobjlist_scrollright=Thanh Công cụ >
buttons_currobjlist_closemenu=Đóng Menu
buttons_currobjlist_tags=Nhãn
buttons_currobjlist_remove=Loại bỏ
buttons_currobjlist_edit=Sửa
buttons_currobjlist_addnew=Thêm
buttons_currobjlist_search=Tìm
buttons_currobjlist_autoadd=Thêm Chuỗi từ

editor_objectlist_objlist=Danh sách Vật thể
editor_objectlist_result=Tìm
editor_objectlist_tag=Nhãn
editor_objectlist_tags=Nhãn
editor_objectlist_tags_select=Nhãn
editor_objectlist_tags_cleartags=Xóa Nhãn
editor_objectlist_search_edit=Sửa Tìm kiếm
editor_objectlist_search_remove=Xóa Tìm kiếm
editor_objectlist_search_none=Không dùng Tìm kiếm hoặc Nhãn
editor_objectlist_page=Trang
editor_objectlist_nothing=Không chọn gì

editor_level_levelsetup=Cài đặt Màn chơi
editor_level_setcolour=Đặt màu
editor_level_setclearcolour=Đặt Màu cho Màn đã Hoàn thành
editor_level_remove=Xóa

editor_path_settings=Cài đặt Lối đi
editor_path_object=Vật thể Lối đi
editor_path_locked_orbs=Khối cầu
editor_path_locked_loclevels=Hoàn thành Cục bộ

editor_menu_returnfull=Quay lại Menu chính của Trình Tạo Màn chơi
editor_menu_test=Chơi thử Màn
editor_menu_themes=Chủ đề...
editor_menu_upload=Đăng tải Màn chơi
editor_menu_copy=Sao chép Màn chơi

editor_unsaved_confirm=Có thể bạn vẫn còn một số thay đổi chưa được lưu. Bạn có chắc chứ?

editor_copy_confirm=Bạn có muốn sao chép Màn chơi này?
editor_copy_confirm_name=Bản sao sẽ có tên
editor_copy_done=Sao chếp thành công!

editor_theme_warning=Chú ý! Thay đổi chủ đề sẽ xóa mọi vật thể hiện tại
editor_theme_load=Nạp Chủ đề
editor_theme_load_confirm=Bạn có muốn nạp Chủ đề này?
editor_theme_load_confirm_hint=Chú ý! Tất cả mọi thứ trong Màn chơi đều sẽ bị xóa!
editor_theme_load_confirm_newlevel=Bạn có muốn nạp Chủ đề cho màn chơi này?
editor_theme_themeload=Chọn Chủ đề mà bạn muốn nạp
editor_theme_save=Lưu Chủ đề
editor_theme_save_confirm=Chủ đề này có tồn tại. Bạn muốn ghi đè?
editor_theme_delete=Xóa Chủ đề
editor_theme_delete_confirm=Bạn có muốn xóa Chủ đề này?
editor_theme_themedelete=Chọn Chủ đề mà bạn muốn xóa
editor_theme_none=Không có Chủ đề nào
editor_theme_done=Bắt đầu sửa

editor_levelmenu_name=Tên
editor_levelmenu_rename=Đổi Tên
editor_levelmenu_music=Nhạc
editor_levelmenu_changemusic=Đổi Nhạc
editor_levelmenu_author=Tác giả
editor_levelmenu_changeauthor=Đổi Tác giả
editor_levelmenu_subtitle=Tiêu đề phụ
editor_levelmenu_subtitle_none=Không có
editor_levelmenu_changesubtitle=Thay Tiêu đề phụ
editor_levelmenu_particles=Hạt
editor_levelmenu_changeparticles=Đổi Hạt
editor_levelmenu_palette=Bảng màu
editor_levelmenu_changepalette=Đổi Bảng màu
editor_levelmenu_levelsize=Kích cỡ
editor_levelmenu_levelwidth=Rộng
editor_levelmenu_levelheight=Cao
editor_levelmenu_changelevelsize=Thay đổi Kích cỡ
editor_levelmenu_disableparticles=Tắt Hiệu ứng Hạt
editor_levelmenu_disableruleeffect=Tắt Hiệu ứng Luật chơi
editor_levelmenu_disableshake=Tắt Rung màn hình
editor_levelmenu_autodelay=Độ trễ của Màn chơi Tự động
editor_levelmenu_mapsetup=Cài đặt Bản đồ

editor_music_select=Chọn Nhạc mà bạn muốn
editor_music_none=Không tìm thấy Nhạc

editor_particles_select=Chọn Hiệu ứng Hạt mà bạn muốn 
editor_particles_none=Không tìm thấy Hiệu ứng Hạt

editor_palette_none=Không tìm thấy Bảng màu

editor_levelsize_width=Điều chỉnh Độ rộng
editor_levelsize_height=Điều chỉnh Độ cao
editor_levelsize_quick=Kích cỡ Có sẵn
editor_levelsize_apply=Sử dụng Kích cỡ Mới

editor_upload_confirm=Bạn có muốn đăng tải màn chơi này?
editor_upload_confirm_note=(Bạn phải vượt qua màn chơi trước khi đăng tải)
editor_upload_name=$2,4Tên Màn chơi
editor_upload_author=$2,4Tác giả
editor_upload_subtitle=$2,4Tiêu đề phụ
editor_upload_uploading=Đang đăng lên...
editor_upload_done=Đăng tải thành công! Mã màn chơi của bạn là:
editor_upload_failed=Đăng tải thất bại. Lý do:
editor_upload_copy=Sao chép Mã ra Khay nhớ tạm
editor_upload_copyhint=Bạn có thể tìm Mã Màn chơi cũ ở Menu Chơi Màn chơi

author=Tác giả
noauthor=Vô danh

editor_map_winlevel=Chiến thắng

editor_object_colour=Cài đặt Màu Vật thể
editor_object_colour_onlybase=Đổi Màu

editor_spritelist_title=Chọn họa tiết mà bạn muốn
editor_spritelist_none=Hả?? Không tìm thấy họa tiết!
editor_spritelist_page=Trang

editor_tool_normal=Tự do
editor_tool_line=Đường thẳng
editor_tool_rectangle=Hình hộp
editor_tool_fillrectangle=Hình hộp đầy.
editor_tool_fill=Lấp đầy

tag_text=Từ
tag_text_verb=Từ - Động từ
tag_text_quality=Từ - Phẩm chất
tag_text_condition=Từ - Trạng thái
tag_text_prefix=Từ - Tiền tố
tag_text_special=Từ - Đặc biệt
tag_text_letter=Chữ cái

namegiving_newworldname=Nhập tên của Gói Màn chơi:
namegiving_changelevelname=Nhập tên mới của Màn chơi:
namegiving_newlevelname=Nhập tên của Màn chơi:
namegiving_changeunitname=Nhập tên mới của Vật thể:
namegiving_changeunittype=Nhập loại mới của Vật thể:
namegiving_newthemename=Nhập tên của Chủ đề:
namegiving_objectsearchstring=Tìm trong Danh sách Vật thể:
namegiving_levelauthor=Nhập tên Tác giả Màn chơi:
namegiving_worldauthor=Nhập tên Tác giả Gói Màn chơi:
namegiving_changeworldname=Nhập Tên mới của Gói Màn chơi:
namegiving_downloadcode=Nhập Mã Màn chơi (XXXX-YYYY):
namegiving_levelsearchstring=Tìm trong Danh sách Màn chơi:
namegiving_spritesearchstring=Tìm Danh sách Họa tiết cho:
namegiving_slotname=Nhập tên Ô lưu này:
namegiving_subtitle=Nhập Tiêu đề phụ muốn dùng:
namegiving_editor_autopick=Nhập Từ cần chọn:
namegiving_currobjlist_autoadd=Nhập Từ muốn thêm: