[general] 
name=中文 (简体)
customfont=1
[texts] 
main_start=开始游戏
settings=设定
main_custom=自定义关卡
main_editor=关卡编辑器
credits=制作者名单
main_exit=结束游戏
 
ingame_victory=关卡通过！
ingame_clear=区域目标已完成！
ingame_complete=区域已完成！
ingame_infiniteloop=无限循环
 
resume=继续游戏
restart=重新开始
return=返回
 
pause_returnmap=返回到大地图
pause_returnmain=回到主菜单
pause_returneditor=返回到编辑器
 
settings_music=背景音乐音量
settings_sound=音效音量
settings_repeat=重复输入延迟
controls=操作设定…
settings_language=更改语言…
lang_setup=请选择你想要显示的语言
settings_fullscreen=切换至全屏
settings_grid=显示网格
settings_wobble=禁用闲置动画
settings_particles=禁用粒子效果
settings_shake=关闭屏幕抖动
settings_palette=强制使用高对比度颜色
settings_restart=快速重开时无需确认
settings_zoom=缩放显示
zoom1=禁用缩放
zoom2=默认
zoom3=最大化填充
please_restart=*部分设置需要重新启动游戏以生效*
 
lang_restart=更改语言需要重新启动游戏，确定重启吗？
 
controls_setup=手柄设置状态
controls_noconnectedgamepad=未检测到有效的手柄。
controls_gamepadname=手柄名称
controls_unknowngamepad=无法识别已连接的手柄。
controls_detectgamepad=重新检测手柄
controls_gamepadsetup=手柄键位设定…
controls_defaultgamepad=重置手柄键位为默认设置
controls_keysetup=键盘键位设定…
controls_defaultkey=重置键盘键位为默认设置
controls_disablegamepad_off=手柄功能已启用
controls_disablegamepad_on=手柄功能已禁用
move=移动
idle=等待
undo=撤销
controls_restart=快速重开
confirm=确定
pause=暂停
right=右
up=上
left=左
down=下
controls_pressany=请按下你要更改的按键…
 
restart_confirm=确定要重新开始这一关卡？
restart_tip=（你可以在“设定”中关闭/开启本提示）
no=否
yes=是
cancel=取消
undefined=[无效值]
none=none
 
enterlevel_multiple=请选择你要游玩的关卡
 
slot=存档位
slots_select=选择你要使用的存档
slots_erase=删除存档
erase_select=请选择你要删除的存档
erase_confirm=你真的要删除这个存档吗？
erase_tip=（存档内的所有数据都会被删除，不可撤销！）
intro_confirm=需要播放开场动画吗？
 
ending=感 谢 你 的 游 玩 ！
 
rules=当前规则
level=关卡
 
customlevels=请选择你要游玩的世界
customlevels_play_singular=游玩自定义关卡
customlevels_play_pack=游玩自定义世界
customlevels_play_get=获取新关卡
 
credits_designetc=设计，程序编码
credits_audio=音乐，音效
credits_audioconsult=音频顾问
credits_porting=游戏移植
credits_testers=测试人员
credits_translation=本地化人员
credits_help=帮助与建议
credits_thanks=鸣谢
credits_gamejams=以及其他所有的Game Jams
credits_indies=其他的独立游戏社区
credits_dogs=听话的狗狗们
credits_dogs2=还有其他的狗狗们
credits_specialthanks=特别鸣谢
credits_anni1=对整个项目的
credits_anni2=鼓励、反馈与支持
credits_lukas1=多年以来的
credits_lukas2=帮助与支持
credits_mokesmoe1=反馈，设计支援，
credits_mokesmoe2=以及热心帮助
credits_alan1=独立业务与设计方面的
credits_alan2=反馈和帮助
credits_music=作曲使用
credits_musicby=made by
credits_mmfby=made by
credits_sound=使用音效与乐器
credits_audacity=the Audacity Team
credits_freesound=来自于freesound.org的免费音频：
credits_extensions=使用的MMF2扩展：
credits_madeusing=开发工具
pluralby=by
singularby=by
by=by
 
credits_thankyou=感 谢 你 的 游 玩 ！
 
intro_mp2=由 $4,1MP2 Games 移植
intro_mmf2=使用Clickteam的$4,1Multimedia Fusion 2$0,3进行开发
intro_madeby= $4,1Arvi Teikari的作品
intro_charity=$4,1作者10% $0,3的个人收入将捐赠给$2,4有效的慈善机构
intro_hold=按住以跳过开场动画…
 
image_desc_1=游戏非常早期的一个版本。
image_desc_2=探索美术风格的时候制作的原型版本。
image_desc_3=早期的画面颜色测试。
image_desc_4=非常早期版本的世界地图。
image_desc_5=早期的地图结构设想。
image_desc_6=第一版的非抽象世界地图。
image_desc_7=试图实现“拉”物件的机制。
image_desc_8=水彩画：游戏标题
image_desc_9=水彩画：太空
image_desc_10=水彩画：Keke
image_desc_11=突然来了灵感，画了一只三个眼睛的baba。
image_desc_12=推动物件的系统很难制作。
image_desc_13=用芬兰语写的待办事项列表。
image_desc_14=世界地图的原型。
image_desc_15=试着整理出“默认”的物件。
image_desc_16=一张流程图，用来整理关卡之间的相关关系。
 
editor_start_title=欢迎来到关卡编辑器！
editor_start_level=编辑单个关卡…
editor_start_world=编辑关卡包…
editor_start_settings=基础设置…
 
editor_settings_controls=设置编辑器按键…
editor_settings_advanced=使用专用术语
editor_settings_mod=启用高级选项
 
editor_newworld=创建世界
editor_newtheme=创建区域
editor_editworld=选择要编辑的世界
editor_editworld_none=未找到可用的世界
editor_editlevel=选择要编辑的关卡
editor_newlevel=创建新关卡
editor_editthemes=编辑主题…
editor_returntoworldlist=回到世界列表
editor_setfirstlevel=设定初始关卡配置
editor_setdefaultlevel=默认关卡配置
editor_entername=输入名字
 
editor_mainmenu=菜单
editor_objectlist=物件列表
editor_settingsmenu=设置
editor_changelayer=变更图层
editor_l1=L1
editor_l2=L2
editor_l3=L3
editor_savelevel=保存
editor_addlevel=添加关卡
editor_setcursor=光标设定
editor_addpath=增加道路
editor_setpath=设定道路
editor_undo=撤销
 
editor_brush_normal=物件
editor_brush_level=关卡
editor_brush_path=道路
editor_brush_special=特殊
 
editor_objectlist_add=添加物件…
editor_objectlist_remove=删除物件
editor_objectlist_editobject=修改物件
editor_objectlist_pairs_yes=显示全部
editor_objectlist_pairs_no=显示通常
 
editor_objectlist_object=通常物件
editor_objectlist_text=物件文本
editor_objectlist_verb=动词
editor_objectlist_quality=特征
editor_objectlist_conditional=条件文本
editor_objectlist_special=特殊文本
editor_objectlist_objlist=对象列表
editor_objectlist_result=搜索词语：
editor_objectlist_tag=标签
editor_objectlist_tags=标签
editor_objectlist_tags_select=标签
editor_objectlist_search_edit=设定搜索词语
editor_objectlist_search_remove=清除搜索词语
editor_objectlist_search_none=未启用搜索
editor_objectlist_page=页数
editor_objectlist_nothing=橡皮擦
 
editor_level_leveltarget=连接关卡至…
editor_level_iconcolour=图标颜色
editor_level_initialstate=关卡初始状态
editor_level_initialstate_hidden=隐藏
editor_level_initialstate_normal=通常状态
editor_level_initialstate_opened=开启状态
editor_level_levelsymbol=图标样式
editor_level_levelsymbol_none=无
editor_level_levelsymbol_numbers=数字
editor_level_levelsymbol_text=文字
editor_level_levelsymbol_dots=点
editor_level_levelsymbol_symbol=符号
editor_level_remove=删除
 
editor_path_pathstate=初始道路状态
editor_path_pathstate_hidden=隐藏状态
editor_path_pathstate_visible=可见状态
editor_path_locked=道路锁定条件？
editor_path_locked_levels=关卡通过数
editor_path_locked_maps=区域通过数
editor_path_locked_orbs=orb数量
 
editor_menu_close=关闭菜单
editor_menu_return=回到关卡列表
editor_menu_test=测试关卡
editor_menu_themes=主题…
editor_menu_delete=删除世界
editor_menu_upload=上传关卡
 
editor_unsaved_confirm=你尚未进行保存，确定要退出吗？
 
editor_delete_confirm=你确定要删除这个世界吗？
 
editor_theme_edit=请选择你想要编辑的主题
editor_theme_use=请选择你想要使用的主题
editor_theme_warning=警告：变更主题将清空地图的所有对象！
editor_theme_return=返回关卡设置
editor_theme_load=加载主题
editor_theme_load_confirm=你确定要加载该主题吗？
editor_theme_load_confirm_hint=警告：这将清空地图的所有物件！
editor_theme_load_confirm_newlevel=你要为新关卡使用主题吗？
editor_theme_themeload=请选择你想要加载的主题
editor_theme_save=保存当前的主题预设
editor_theme_save_confirm=这个主题已经存在了。是否覆盖？
editor_theme_delete=删除主题
editor_theme_delete_confirm=你确定要删除这个主题吗？
editor_theme_themedelete=请选择你要删除的主题
editor_theme_none=没有可用的主题…
editor_theme_done=开 始 制 作！
 
editor_levelmenu_name=关卡名
editor_levelmenu_rename=重命名关卡
editor_levelmenu_music=音乐
editor_levelmenu_changemusic=变更音乐
editor_levelmenu_author=制作者
editor_levelmenu_changeauthor=变更制作者
editor_levelmenu_difficulty=难度
editor_levelmenu_changedifficulty=变更难度…
editor_levelmenu_diffminus=-
editor_levelmenu_diffplus=+
editor_levelmenu_particles=粒子效果
editor_levelmenu_changeparticles=变更效果…
editor_levelmenu_palette=配色方案
editor_levelmenu_changepalette=变更配色方案…
editor_levelmenu_levelsize=关卡尺寸
editor_levelmenu_levelwidth=横向
editor_levelmenu_levelheight=纵向
editor_levelmenu_changelevelsize=变更关卡尺寸
editor_levelmenu_mapsetup=地图设定…
 
editor_music_select=请选择你要更换的音乐
editor_music_none=没有找到可用的音乐…
 
editor_particles_select=请选择你想要的粒子效果
editor_particles_none=没有找到可用的粒子效果…
 
editor_palette_select=请选择你要使用的配色方案
editor_palette_none=未找到可用的方案…
 
editor_levelsize_width=调整横向长度
editor_levelsize_height=调整纵向长度
editor_levelsize_quick=可用的预设尺寸
editor_levelsize_apply=应用此尺寸方案
 
editor_upload_confirm=你确定要上传这个关卡吗？
editor_upload_confirm_note=（你需要亲自完成一次该关卡）
editor_upload_name=$2,4关卡名
editor_upload_author=$2,4制作者
editor_upload_difficulty=$2,4难度
editor_upload_uploading=正在上传…
editor_upload_done=上传完成！该关卡ID是：
editor_upload_failed=上传失败。原因：
author=制作者
 
editor_map_leveltype=请选择关卡类型
editor_map_level=关卡
editor_map_map=地图
editor_map_clearlimit=需求通过关卡数
editor_map_clearlimit_hint=（0 -> 无要求）
editor_map_mapicon=图标设置
editor_map_returnto=通关后返回的位置
editor_map_parentlevel=父地图
editor_map_selectlevel=选择关卡…
 
editor_objectsetup_palette=变更颜色
editor_objectsetup_select=请选择你要编辑的对象
 
editor_object_sprite=变更贴图…
editor_object_name=重命名…
editor_object_type=变更类型…
editor_object_colour_base=更改底色
editor_object_colour_active=活动颜色
editor_object_colour_select=该对象使用的颜色？
editor_object_animation=动画风格
editor_object_animation_none=无
editor_object_animation_dirs=多方向
editor_object_animation_anim=动画
editor_object_animation_animdirs=多方向+动画
editor_object_animation_character=角色
editor_object_animation_tiled=邻接型
editor_object_text_type=文本关系类型
editor_object_text_manualtype=声明文本类型选择
editor_object_zlevel=Z 等级（图层等级）
editor_object_reset=重置为初始
 
editor_tool_normal=自由
editor_tool_line=线
editor_tool_rectangle=矩形
editor_tool_fillrectangle=实心矩形
editor_tool_fill=填充
 
tooltip_objectlist_add=在对象面板中添加一个对象。
 
mapid_extra=额外
 
tag_text=词语
tag_text_verb=词语 - 动词
tag_text_quality=词语 - 性质
tag_text_condition=词语 - 条件
tag_text_prefix=词语 - 前缀
tag_text_special=词语 - 特殊
tag_text_letter=字母
 
0level=Baba Is You
0level_subtitle=欢迎来到Baba Is You！
100level=一见钟情
101level=掠夺
102level=工厂工人
104level=板块运动
105level=重新洗牌
106level=地图
106level_mapid=地图
107level=组装队
109level=加入俱乐部
10level=爱情
110level=溶岩洪流
111level=登高望远
112level=三人组
115level=沉重的词
116level=Baba是什么？
117level=充满敌对的环境
118level=漂浮平台
119level=自动化
11level=孤独的旗帜
120level=连接器
122level=隧道
124level=放松地点
125level=密云
127level=秘密花园
128level=重逢
129level=进一步的领域
130level=过度生长
132level=一方通行
134level=微弱信号
135level=无限回廊
136level=水母玉座
137level=不在那里
138level=那里更少
139level=裂缝
13level=Babas Are You
140level=要塞
141level=天平
142level=出海
143level=公寓楼
145level=陷阱门
146level=四分五裂
148level=迂回
150level=封锁
151level=具体目标
155level=元认知
156level=Keke 和星星
15level=见习锁匠
160level=捕捉
163level=自动门
164level=多重工具
165level=参观Baba
166level=盗窃
167level=小巷
168level=超级迷宫
169level=5. 森林深处
169level_mapid=森林深处
16level=4. 落秋之森
16level_mapid=落秋之森
171level=建造桥梁
172level=建造桥梁？
173level=……桥？
174level=此路不通
175level=破碎
176level=被困
177level=1. 湖
177level_mapid=湖
178level=破灭的期望
179level=9. 火山洞窟
179level_mapid=洞窟
17level=遥不可及的海岸
180level=7. 花园
180level_mapid=花园
182level=8. 深渊
182level_mapid=深渊
188level=三胞胎
189level=这次是什么？
18level=熵
191level=移动地板
192level=故障
193level=破碎的地板
194level=妖魔鬼怪
195level=孤独
196level=深褐色巢穴
196level_subtitle=由 Alan Hazelden 制作
197level=错误
198level=终点
198level_mapid=<empty>
199level=脆弱性
19level=心之追求
1level=我到哪里去？
200level=???
200level_mapid=???
201level=恐怖故事
203level=出口？
203level_mapid=终点
205level=浮游
206level=3. 神殿的遗迹
206level_mapid=遗迹
207level=2. 孤岛
207level_mapid=岛
209level=锁
20level=冰水
210level=二扇门
211level=沉没的遗迹
212level=接手
215level=蒸发的河
216level=平台游戏
217level=凭空拿取
218level=温暖的河
219level=沸腾的河
21level=石制监狱
220level=木箱方阵
221level=大溪流
222level=隐藏的遗迹
223level=埋蔵的宝藏
226level=深坑
227level=邪恶栅栏
230level=团队
231level=VIP区域
232level=10. 山顶
232level_mapid=山
233level=小小牧场
234level=胜利之泉水
235level=石头路
236level=不变
238level=蹦！
239level=跳！
23level=但钥匙在哪里
240level=金库
241level=围攻
242level=分拣设备
243level=幻灯片
245level=脆弱的存在
246level=道具小屋
247level=拐角处
248level=超市
250level=沉重的空气
251level=健身房
252level=BA
253level=AB
255level=月之回廊
257level=不一致
25level=阀门
260level=跨越
261level=清洁服务
262level=共同努力
263level=粉碎机
264level=深层
264level_mapid=深层
265level=栖息地
266level=支柱工程
268level=绝缘
269level=提取
26level=幽灵守卫
270level=后台
271level=回收
272level=游行
274level=优先队列
275level=安检
276level=列车
277level=跳出条框
279level=队列
280level=墙
281level=陨石撞击
282level=ABC
282level_mapid=ABC
283level=元
283level_mapid=元
284level=纠纷
285level=管道
286level=聚在一起
286level_mapid=隐藏
287level=冒险
288level=烫手山芋
289level=杂耍
28level=工厂
291level=雪崩
292level=破门而入
293level=哈？
293level_mapid=隐藏
294level=应得的奖品
294level_mapid=隐藏
295level=荆棘藤蔓
297level=共同感情
298level=容易破碎的星星们
299level=隐藏路径
29level=损坏的游乐场
2level=仍遥不可及
300level=巨炮
302level=诱捕器
303level=就是不行
304level=中心
304level_mapid=<empty>
305level=画廊
305level_mapid=<empty>
306level=Orb
306level_mapid=隐藏
307level=观赏池
308level=深水池
309level=观赏池回来了
30level=藏蟹室
310level=诗
313level=星宿
314level=沉没的神殿
315level=可爱的房子
317level=吸管
318level=地牢
319level=研究设施
31level=难以捉摸的情况
320level=其他方法
320level_mapid=隐藏
321level=安全小屋
322level=雄伟的柱子
323level=发电机
324level=存在危机
325level=没有朋友
326level=乐池
327level=~哇哦~
327level_mapid=隐藏
33level=心就在那里
34level=Baba 没有回应
35level=叶室
36level=幽灵朋友
37level=小小池塘
39level=村落
3level=遥不可及
40level=危险庭园
41level=小岛
46level=重要组成
47level=危机四伏
48level=浮动平台
4level=柱子庭园
50level=差不多
51level=加冕
52level=井底之蛙
54level=骨之屋
56level=黄金之壁
57level=巡逻
58level=给你的礼物
59level=条件
5level=禁止进入
60level=孤独的景象
61level=四季
62level=电话
64level=海上冒险
65level=监狱
66level=翻新
67level=锁上门
68level=无线连接
69level=待在外面！
6level=草地
70level=骷髅大门
71level=危险团伙
72level=两条护城河
75level=壁炉
77level=读与写
78level=?
78level_mapid=?
79level=瓶颈
7level=抓住小偷！
80level=请拿好钥匙
82level=守护者
84level=诶呦
85level=峡谷
86level=升降机
87level=6. 火箭旅行
87level_mapid=太空
89level=损坏的果园
8level=锁在里面
90level=火山
91level=横行霸道
92level=冒险者
93level=砖墙
94level=灌木丛
95level=老鼠洞
96level=和谐
97level=Baba的领域
98level=广为人知的胜利
99level=寻求接受
9level=empty
n1level=Baba Has Keke
n1level_subtitle=由 Nicklas Nygren 制作
n2level=城堡灾难
n2level_subtitle=由 Nicklas Nygren 制作
t1level=另一边
t1level_subtitle=由 Corey Martin 制作

ingame_toocomplex=过于复杂！

pause_returnplaylevels=返回关卡列表
pause_reportlevel=举报该关卡
settings_repeat_m=连续移动延迟

controls_disablestick=禁用模拟摇杆

restart_confirm_m=重新开始？
restart_tip_m_1=（你可以在设置里
restart_tip_m_2=启用/禁用该提示）
enterlevel_multiple_m=选择关卡
erase_confirm_mobile=确定删除存档？
erase_tip_mobile=（所有进度都会消失，不可恢复！）

mobile_tuto1a=用手指在屏幕上滑动以移动。
mobile_tuto1b=按住不放以等待。
mobile_tuto1c=两根手指按住以撤销。
mobile_tuto2a=滑动以移动关卡选择光标
mobile_tuto2b=来选择一个关卡。
mobile_tuto2c=点击并按住以开始关卡。

customlevels_pack=选择你要游玩的关卡包
customlevels_single=选择你想要游玩的关卡
customlevels_play_getlist=关卡历史
customlevels_play_changename=更改存档名
customlevels_play_eraseslot=删除存档
customlevels_play_eraseslot_tip=（这将抹掉关卡包和自制关卡的存档数据！）
customlevels_pack_emptysave=没有数据。

customlevels_delete=删除
customlevels_forget=删除存档

customlevels_deleteconfirm_single=你真的要删除这个关卡吗？
customlevels_deleteconfirm_pack=你真的要删除这个关卡包的存档吗？

customlevels_get=找到了关卡
customlevels_get_save=保存关卡
customlevels_get_nosave=立即游玩，不进行保存
customlevels_get_cancel=还是算了
customlevels_get_fail=下载关卡失败
customlevels_get_fail_reason=错误
customlevels_get_saved=关卡已保存
customlevels_get_play=游玩关卡
customlevels_get_levellist=浏览玩家关卡
customlevels_get_wait=下载中…
customlevels_getlist=历史游览关卡
customlevels_getlist2=（单击以下载&复制到剪贴板）
customlevels_getlist_download=已下载的关卡
customlevels_getlist_upload=已上传的关卡

playlevels_get_featured=特色关卡
playlevels_get_new=新发布关卡
playlevels_get_code=使用关卡代码

credits_words=词语创意

editor_settings_tips=禁用手柄按钮提示
editor_settings_tips_n=禁用按钮提示
editor_settings_slide=禁用编辑器视觉效果
editor_settings_help=教程和快捷键
editor_settings_music=禁用编辑器音乐
editor_settings_hotkeys=查看编辑器快捷键
editor_settings_defaultpad=初始化手柄控制

editor_levellist_return=回到编辑器菜单
editor_levellist_returnworld=回到关卡包列表
editor_levellist_new=创建新关卡
editor_levellist_edit=选择你要编辑的关卡
editor_levellist_page=页数
editor_levellist_setstart=设置起始关卡
editor_levellist_setauthor=更改制作者
editor_levellist_setname=更改关卡包名
editor_levellist_setmap=设置为主地图
editor_levellist_levels=自制关卡
editor_levellist_sort=按名称排序
editor_levellist_sorttypes=按类型排序
editor_levellist_search=搜索...
editor_levellist_removesearch=移除搜索词

editor_editormenu=编辑菜单
editor_swap=切换

editor_testlevel=测试关卡
editor_test=测试

tooltip_currobjlist_add=新增物件至物件板
tooltip_currobjlist_remove=将物件移除出物件板
tooltip_currobjlist_editobject=编辑物件的详细信息
tooltip_currobjlist_dopairs=切换物件显示方式（词语/对应对象）
tooltip_currobjlist_tool_normal=绘制工具
tooltip_currobjlist_tool_line=直线工具
tooltip_currobjlist_tool_rectangle=空心方形工具
tooltip_currobjlist_tool_fillrectangle=实心方形工具
tooltip_currobjlist_tool_fill=填充工具
tooltip_currobjlist_tool_erase=橡皮擦
tooltip_currobjlist_tool_select=选择工具
tooltip_currobjlist_search_edit=按名称搜索物件
tooltip_currobjlist_search_remove=移除搜索
tooltip_currobjlist_search_tags=按标签搜索物件
tooltip_currobjlist_return=返回主编辑器界面
tooltip_currobjlist_swap=在物件和单词之间切换显示
tooltip_currobjlist_dir_right=放置的物件朝向右侧
tooltip_currobjlist_dir_up=放置的物件朝向上方
tooltip_currobjlist_dir_left=放置的物件朝向左侧
tooltip_currobjlist_dir_down=放置的物件朝向下方

tooltip_quickmenu_editorsettingsmenu=调整关卡设置（关卡名，音乐，配色...)
tooltip_quickmenu_editormenu=上传关卡，返回关卡列表，删除关卡等

tooltip_editor_menu=上传关卡，返回关卡列表，删除关卡等
tooltip_editor_settingsmenu=调整关卡设置（关卡名，音乐，配色...)
tooltip_editor_objects=在物件表上选择、编辑、添加和删除对象
tooltip_editor_save=保存关卡
tooltip_editor_undo=撤销步骤
tooltip_editor_swap=在物件和对应的单词之间切换
tooltip_editor_layer=在图层间切换
tooltip_editor_test=以当前状态立即测试关卡

tooltip_editor_menu_test=以当前关卡状态开始测试
tooltip_editor_menu_upload=上传关卡到网络！要证明该关卡可通过才可上传！
tooltip_editor_menu_theme=使用预设的物件和关卡设置。这将清除整个关卡！
tooltip_editor_menu_return=返回关卡列表。任何未保存的更改将丢失
tooltip_editor_menu_returnfull=返回关卡编辑器的主菜单。任何未保存的更改将丢失
tooltip_editor_menu_delete=彻底删除关卡。本操作无法撤销！
tooltip_editor_menu_copy=复制一份本关卡的副本。副本的名字后将加一个数字

buttons_editor_move=移动
buttons_editor_rotate=旋转
buttons_editor_place=放置
buttons_editor_copy=复制
buttons_editor_drag=拖动
buttons_editor_undo=撤销
buttons_editor_scrollleft_hotbar=< 快捷栏
buttons_editor_scrollright_hotbar=快捷栏 >
buttons_editor_scrollleft_tool=< 工具
buttons_editor_scrollright_tool=工具 >
buttons_editor_currobjlist=对象色板
buttons_editor_quickmenu=快速菜单
buttons_editor_swap=切换
buttons_editor_scrollleft_layer=< 图层
buttons_editor_scrollright_layer=图层 >
buttons_editor_moveall=移动全部
buttons_editor_altpress=更多快捷键
buttons_editor_cut=剪切
buttons_editor_lock=锁定物件
buttons_editor_showdir=显示方向
buttons_editor_autopick=按文本选取
buttons_editor_pickempty=选中空白

editor_toolindicator_eraser=Q - 选取空白

buttons_currobjlist_move=移动
buttons_currobjlist_select=选择
buttons_currobjlist_swap=切换
buttons_currobjlist_drag=拖动
buttons_currobjlist_tooltip=提示框
buttons_currobjlist_scrollleft=< 工具栏
buttons_currobjlist_scrollright=工具栏 >
buttons_currobjlist_closemenu=关闭菜单
buttons_currobjlist_tags=标签
buttons_currobjlist_remove=移除
buttons_currobjlist_edit=编辑
buttons_currobjlist_addnew=添加
buttons_currobjlist_search=搜索
buttons_currobjlist_autoadd=按文本添加

editor_objectlist_tags_cleartags=清除标签

editor_level_levelsetup=关卡配置
editor_level_setcolour=设置颜色
editor_level_setclearcolour=设置通关颜色

editor_path_settings=道路设置
editor_path_object=路径物件
editor_path_locked_loclevels=通关数

editor_menu_returnfull=返回编辑器主菜单
editor_menu_copy=复制关卡

editor_copy_confirm=你确定要复制本关卡吗？
editor_copy_confirm_name=副本将被命名为：
editor_copy_done=成功复制关卡！

editor_levelmenu_subtitle=副标题
editor_levelmenu_subtitle_none=无
editor_levelmenu_changesubtitle=更改副标题
editor_levelmenu_disableparticles=禁用粒子效果
editor_levelmenu_disableruleeffect=禁用规则效果
editor_levelmenu_disableshake=禁用屏幕抖动
editor_levelmenu_autodelay="Level is Auto" 延迟

editor_upload_subtitle=副标题
editor_upload_copy=复制代码到剪贴板
editor_upload_copyhint=你可以在“自定义关卡”菜单找到过去游玩的关卡的关卡代码。

noauthor=未知作者

editor_map_winlevel=胜利

editor_object_colour=物件颜色设置
editor_object_colour_onlybase=更改颜色

editor_spritelist_title=选择你想使用的贴图
editor_spritelist_none=没有找到贴图！什！？
editor_spritelist_page=页数

namegiving_newworldname=输入关卡包的名字：
namegiving_changelevelname=输入关卡的新名字：
namegiving_newlevelname=输入关卡的名字：
namegiving_changeunitname=输入物件的新名字：
namegiving_changeunittype=输入物件的新类型：
namegiving_newthemename=输入主题的名字：
namegiving_objectsearchstring=搜索物件列表：
namegiving_levelauthor=输入关卡作者的名字：
namegiving_worldauthor=输入关卡包作者的名字：
namegiving_changeworldname=输入关卡包的新名字：
namegiving_downloadcode=输入关卡代码（XXXX-YYYY）：
namegiving_levelsearchstring=搜索关卡列表：
namegiving_spritesearchstring=搜索贴图列表：
namegiving_slotname=输入本存档位的名字：
namegiving_subtitle=输入你想使用的副标题：
namegiving_editor_autopick=输入要选择的单词：
namegiving_currobjlist_autoadd=输入要添加的单词：