[general]
name=Thai
customfont=1
[texts]
main_start=เริ่มเกม
settings=ตั้งค่า
main_custom=ด่านที่สร้างต่าง ๆ
main_editor=สร้างด่าน
credits=เครดิต
main_exit=ออกเกม

ingame_victory=ผ่านด่านแล้ว!
ingame_clear=ผ่านแผนที่แล้ว!
ingame_complete=แผนที่สำเร็จแล้ว!
ingame_infiniteloop=วนไม่มีสิ้นสุด

resume=เล่นต่อ
restart=เริ่มด่านใหม่
return=ย้อนกลับ

pause_returnmap=กลับไปที่แผนที่
pause_returnmain=กลับไปที่เมนู

settings_music=ระดับเสียงเพลง
settings_sound=ระดับเสียงเกม
settings_repeat=ความหน่วงของการกดปุ่มซ้ำ
controls=ปุ่มควบคุม
settings_language=ตั้งค่าภาษา
lang_setup=เลือกภาษาที่คุณต้องการใช้
settings_fullscreen=เต็มหน้าจอ
settings_grid=เปิดตาราง
settings_wobble=ปิดเอฟเฟคโยกเยก
settings_particles=ปิดพาธิเคิลเอฟเฟค
settings_shake=ปิดหน้าจอสั่น
settings_palette=ใช้สีคมชัดสูง
settings_restart=ไม่ต้องถามการเริ่มต้นใหม่
settings_zoom=โหมดการซูม
zoom1=ไม่มี
zoom2=ปกติ
zoom3=ยืด
please_restart=การปรับค่านี้ต้องการเปิดเกมใหม่อีกครั้ง

lang_restart=คุณแน่ใจ? ตัวเกมจะเปิดใหม่อีกครั้งถ้าคุณเลือก 'ใช่'

customlevels=เลือกโลกที่คุณต้องการเล่น

controls_setup=ตั้งค่าการควบคุม
controls_noconnectedgamepad=ไม่มีคอนโทรลเลอร์ที่เชื่อมต่ออยู่
controls_gamepadname=ชื่อคอนโทรลเลอร์
controls_unknowngamepad=คอนโทรลเลอร์ไม่ทราบชื่อ
controls_detectgamepad=ค้นหาคอนโทรลเลอร์
controls_gamepadsetup=ตั้งค่าคอนโทรลเลอร์
controls_defaultgamepad=คืนค่าปุ่มการควบคุมคอนโทรลเลอร์ดั้งเดิม
controls_keysetup=ตั้งค่าคีย์บอร์ด
controls_defaultkey=คืนค่าปุ่มการควบคุมคีย์บอร์ดดั่งเดิม
move=เดิน
idle=อยู่เฉย ๆ
undo=ถอยกลับ
controls_restart=เริ่มด่านใหม่
confirm=ยืนยัน
pause=หยุดเกม
right=ขวา
up=ขึ้น
left=ซ้าย
down=ลง
controls_pressany=กดปุ่มที่ต้องการใช้...

restart_confirm=คุณต้องการที่จะเริ่มด่านใหม่อีกครั้งหรือไม่?
restart_tip=คุณสามารถปิดการถามนี้ได้ในการตั้งค่า
no=ไม่
yes=ใช่
cancel=ยกเลิก

enterlevel_multiple=เลือกด่านที่คุณอยากเล่น

slot=ช่องเซฟ
slots_select=เลือกช่องเซฟ
slots_erase=ลบช่องเซฟ
erase_select=เลือกช่องเซฟที่ต้องการลบ
erase_confirm=คุณมั่นใจที่จะต้องการลบช่องเซฟนี้?
erase_tip=(ข้อมูลที่อยู่ในช่องเซฟนี้จะหายไปหมด!)
intro_confirm=คุณต้องการจะดูอินโทรหรือไม่?

ending=ขอบคุณมากที่เล่นเกมนี้!

rules=กฎ
level=ด่าน

credits_designetc=ออกแบบ,เขียนโค้ตและต่าง ๆ นานา
credits_audio=เสียงเพลง & เอฟเฟกต์
credits_audioconsult=ที่ปรึกษาเรื่องเสียง
credits_porting=พอร์ตเกม
credits_testers=ผู้ทดสอบ
credits_help=ความช่วยเหลือจากผู้ติดตามสตรีม
credits_helprest=และที่เหลืออีกหลาย ๆ คน
credits_thanks=ขอขอบคุณ
credits_gamejams=งาน Game Jam ทั่ว ๆ ไป
credits_indies=ชุมชนอินดี้ทั้งหลายแหล่
credits_dogs=น้องสุนัขเด็กดีหลายตัว
credits_dogs2=แล้วก็น้องสุนัขเด็กดีอีกหลาย ๆ ตัว
credits_specialthanks=ขอขอบคุณเป็นพิเศษ
credits_anni1=ผู้ให้กำลังใจ, ติชมและสนับสนุน
credits_anni2=ตลอดทั้งโครงการนี้
credits_lukas1=การช่วยเหลือและการสนับสนุนมาก ๆ
credits_lukas2=ตลอดทั้งปี
credits_mokesmoe1=เสนอแนะ, ช่วยเหลือการออกแบบและ
credits_mokesmoe2=การช่วยเหลือทั่วไปต่าง ๆ มากมาย
credits_alan1=เสนอแนะและช่วยเหลือการออกแบบและ
credits_alan2=ธุรกิจอินดี้
credits_music=เพลงถูกสร้างได้โดยการใช้
credits_musicby=ผลิตโดย
credits_mmfby=ผลิตโดย
credits_sound=เสียงและเสียงเครื่องดนตรีถูกสร้างได้โดยการใช้
credits_audacity=ทีม Audacity
credits_freesound=เสียงจาก Freesound.org
credits_extensions=ส่วนขยาย MMF2 ที่ใช้:
credits_madeusing=เกมถูกสร้างได้โดยการใช้
credits_translation=ผู้แปลภาษา
pluralby=โดย
singularby=โดย
by=โดย

intro_mp2=พอร์ตโดย $4,1MP2 Games
intro_mmf2=เกมถูกสร้างได้โดยการใช้ $4,1Multimedia Fusion 2$0,3 โดย Clickteam
intro_madeby=เกมโดย $4,1Arvi Teikari
intro_charity=$0,3รายได้ของผู้พัฒนา $4,110% $0,3จะถูกส่งไปที่$2,4การกุศลมีประสิทธิภาพ

editor_newworld=สร้างโลกใหม่
editor_newtheme=สร้างธีมใหม่
editor_editworld=เลือกโลกที่คุณต้องการแก้ไข
editor_editlevel=เลือกด่านที่คุณต้องการแก้ไข
editor_newlevel=สร้างด่านใหม่
editor_editthemes=แก้ไขธีม
editor_returntoworldlist=กลับไปที่รายชื่อโลก
editor_setfirstlevel=ตั้งเป็นด่านแรก
editor_setdefaultlevel=ตั้งเป็นด่านตั้งต้น
editor_entername=ใส่ชื่อ

editor_theme_edit=เลือกธีมที่คุณต้องการแก้ไข
editor_theme_use=เลือกธีมที่คุณต้องการใช้
editor_theme_return=กลับไปที่การตั้งค่าด่าน

editor_mainmenu=เมนู
editor_objectlist=รายการสิ่งของ
editor_changelayer=เปลี่ยนชั้น
editor_savelevel=บันทึก
editor_addlevel=เพิ่มด่าน
editor_setcursor=ตั้งเคอร์เซอร์
editor_addpath=วางทางเดิน
editor_setpath=ตั้งค่าทางเดิน

editor_objectlist_add=เพิ่มสิ่งของใหม่...
editor_objectlist_remove=ลบสิ่งของ
editor_objectlist_object=สิ่งของธรรมดา
editor_objectlist_text=ข้อความ
editor_objectlist_verb=กริยา
editor_objectlist_quality=คุณภาพ
editor_objectlist_conditional=เงื่อนไข
editor_objectlist_special=ข้อความพิเศษ

editor_level_leveltarget=ด่านที่จะพาไปต่อ
editor_level_iconcolour=สีไอคอน
editor_level_initialstate=สภาพเริ่มต้น
editor_level_initialstate_hidden=ซ่อน
editor_level_initialstate_normal=ปกติ
editor_level_initialstate_opened=เปิด
editor_level_levelsymbol=รูปแบบสัญลักษณ์
editor_level_levelsymbol_none=ไม่มี
editor_level_levelsymbol_numbers=หมายเลข
editor_level_levelsymbol_text=ข้อความ
editor_level_levelsymbol_dots=จุด
editor_level_levelsymbol_symbol=สัญลักษณ์

editor_path_pathstate=เลือกสภาพเริ่มต้นของทางเดิน
editor_path_pathstate_hidden=ซ่อน
editor_path_pathstate_visible=มองเห็น
editor_path_locked=ทางเดินนี้ล็อคอยู่หรือไม่?
editor_path_locked_levels=ด่านที่ผ่าน
editor_path_locked_maps=แผนที่ ๆ ผ่าน

editor_menu_close=ปิดเมนู
editor_menu_return=กลับไปที่รายชื่อด่าน
editor_menu_rename=เปลี่ยนชื่อด่าน
editor_menu_changetheme=เปลี่ยนธีมของด่าน
editor_menu_changepalette=เปลี่ยนสีของด่าน
editor_menu_objectsetup=ตั้งค่าสิ่งของ
editor_menu_mapsetup=ตั้งค่าเกี่ยวกับแผนที่
editor_menu_delete=ลบด่าน
editor_menu_levelsize=เปลี่ยนขนาดด่าน

editor_delete_confirm=จะลบด่านนี้จริง ๆ หรือไม่?

editor_palette_select=เลือกสีคุณต้องการใช้

editor_map_leveltype=เลือกแบบของด่าน
editor_map_level=ด่าน
editor_map_map=แผนที่
editor_map_clearlimit=ด่านที่ต้องผ่าน
editor_map_clearlimit_hint=(ศูนย์ -> ผ่านไม่ได้)
editor_map_mapicon=ตั้งค่าไอคอนของแมพ
editor_map_returnto=ด่านที่จะกลับไปหลังจากที่ผ่านด่านแล้ว
editor_map_parentlevel=ด่านหลัก
editor_map_selectlevel=เลือกด่าน

editor_objectsetup_palette=เปลี่ยนสี...
editor_objectsetup_select=เลือกสิ่งของที่คุณอยากจะแก้ไข

editor_object_sprite=เปลี่ยนรูป...
editor_object_name=เปลี่ยนชื่อ...
editor_object_type=เปลี่ยนชนิด...
editor_object_colour_base=สีตั้งต้น
editor_object_colour_active=สีตอนเปิดใช้งาน
editor_object_colour_select=เลือกสีที่สิ่งของนี้ควรใช้
editor_object_animation=รูปแบบการเคลื่อนไหว
editor_object_animation_none=ไม่มี
editor_object_animation_dirs=ตามทิศทาง
editor_object_animation_anim=เคลื่อนไหว
editor_object_animation_animdirs=เคลื่อนไหวตามทิศทาง
editor_object_animation_character=ตัวละคร
editor_object_animation_tiled=ติดกัน
editor_object_text_type=ชนิดข้อความ
editor_object_text_manualtype=เลือกข้อความตนเอง
editor_object_zlevel=ระดับแกน z
editor_object_reset=คืนค่าทุกอย่าง

mapid_extra=พิเศษ

0level=บาบะคือคุณ
0level_subtitle=ยินดีต้อนรับสู่บาบะคือคุณ
100level=รักแรกพบ
101level=ปล้น
102level=คนงานโรงงาน
104level=การเคลื่อนที่ของเปลือกโลก
105level=สับเปลี่ยน
106level=แผนที่
106level_mapid=แผนที่
107level=ทีมงานรวมคน
109level=เข้าร่วมกลุ่ม
10level=ความเสน่หา
110level=ลาวาท่วม
111level=เล็งสูง ๆ
112level=ไตรยางศ์
115level=คำพูดหนักแน่น
116level=อะไรคือบาบะ?
117level=สภาพแวดล้อมไม่เป็นมิตร
118level=พื้นลอยละลิ่ว
119level=เครื่องจักรอัตโนมัติ
11level=ธงเดียวดาย
120level=ตัวเชื่อมต่อ
122level=อุโมงค์
124level=จุดผ่อนคลาย
125level=เมฆหนาทึบ
127level=สวนลึกลับ
128level=รวมตัวใหม่
129level=ที่โล่งต่อ ๆ ไป
130level=โตเกินไป
132level=ทางเข้าด้านเดียว
134level=สัญญาณสลัว ๆ
135level=ทางเดินไม่รู้จบ
136level=บัลลังก์เยลลี่
137level=ไม่ใช่ตรงนั้น
138level=ยิ่งไม่ใช่ตรงนั้น
139level=ซอกเล็ก ๆ
13level=บาบะหลายตัวคือคุณ
140level=ป้อมปราการแน่นหนา
141level=ขนาด
142level=ออกทะเล
143level=ตึกอพาร์ทเม้น
145level=ประตูหลอก
146level=ฉีกเป็นชิ้น ๆ
148level=ทัวร์
150level=ปิดล้อม
151level=จุดมุ่งหมายแน่นอน
155level=อภิปัญญา
156level=เคเค่และดาว
15level=ช่างทำกุญแจฝึกหัด
160level=จับ
163level=ประตูอัตโนมัติ
164level=อุปกรณ์สารพัด
165level=ไปเยี่ยมบาบะ
166level=ลักขโมย
167level=ตรอกซอย
168level=สุดยอดเขาวงกต
169level=5. ป่าลึก
169level_mapid=ป่า
16level=4. ป่าฤดูใบไม้ร่วง
16level_mapid=ฤดูใบไม้ร่วง
171level=สร้างสะพาน
172level=สร้างสะพาน?
173level=...สะพาน?
174level=ทางตัน
175level=พังทลาย
176level=ติดกับดัก
177level=1. ทะเลสาป
177level_mapid=ทะเลสาป
178level=ความคาดหวังพังทลาย
179level=8. ถ้ำภูเขาไฟ
179level_mapid=ถ้ำ
17level=ชายทะเลที่ไปไม่ถึง
180level=7. สวนดอกไม้
180level_mapid=สวน
182level=9. เหว
182level_mapid=เหว
188level=แฝดสาม
189level=แล้วนี้คือะไรกัน?
18level=เอนโทรปี
191level=พื้นขยับ
192level=ข้อบกพร่อง
193level=พื้นร่วน
194level=หลอกหลอน
195level=สันโดษ
196level=ถ้ำเฮเซิล
196level_subtitle=สร้างโดย Alan Hazelden
197level=เออเร่อ
198level=ตอนจบ
198level_mapid=<empty>
199level=ความบอบบาง
19level=ตามหาหัวใจ
1level=ฉันต้องไปไหน?
200level=???
200level_mapid=???
201level=เรื่องสยองขวัญ
203level=ทางออก?
203level_mapid=ฉากอวสาน
205level=ลอย
206level=3. ซากวัด
206level_mapid=ซากวัด
207level=2. เกาะโดดเดี่ยว
207level_mapid=เกาะ
209level=ล็อค
20level=น้ำเย็นเจี๊ยบ
210level=ประตูสองบาน
211level=ซากจมใต้น้ำ
212level=สลับรอบ
215level=แม่น้ำกำลังระเหย
216level=แพลตฟอร์มเมอร์
217level=เกาะกุมฟ้า
218level=แม่น้ำอุ่น
219level=แม่น้ำเดือด
21level=คุกก้อนหิน
220level=ลังไม้สี่เหลี่ยม
221level=ลำธารยิ่งใหญ่
222level=วัตถุเร้นลับ
223level=สมบัติถูกฝัง
226level=หลุม
227level=รั้วใจร้าย
230level=แท็กทีม
231level=พื้นที่วีไอพี
232level=10. บนภูเขา
232level_mapid=ภูเขา
233level=ทุ่งเลี้ยงสัตว์เล็ก ๆ
234level=น้ำพุชัยชนะ
235level=ถนนหิน
236level=ไม่เปลี่ยนแปลง
238level=กระโดดขาเดียว
239level=กระโดด
23level=แต่กุญแจอยู่ไหน
240level=คลังสมบัติ
241level=ล้อมโจมตี
242level=สถานที่จัดเรียง
243level=สไลด์โชว์
245level=ดำรงอยู่อย่างเปราะบาง
246level=คอกอุปกรณ์
247level=หักโค้ง
248level=ซุปเปอร์มาร์เก็ต
250level=บรรยากาศตึงเครียด
251level=ห้องออกกำลังกาย
252level=บา
253level=าบ
255level=ห้องแสดงภาพดวงจันทร์
257level=ไม่เชิง
25level=ประตูระบายน้ำ
260level=กำลังผ่านทาง
261level=บริการทำความสะอาด
262level=น้ำพักน้ำแรงร่วมกัน
263level=เครื่องบีบอัด
264level=ความลึก
264level_mapid=ความลึก
265level=ดินแดนชีวิตชีวา
266level=งานเสาหิน
268level=ฉนวน
269level=การไปเอามา
26level=ยามผี
270level=หลังเวที
271level=กอบกู้
272level=ขบวนแห่
274level=ช่องทางด่วน
275level=ด่านตรวจความปลอดภัย
276level=รถไฟ
277level=กล่อง
279level=คิว
280level=กำแพง
281level=ดาวตก
282level=กขค
282level_mapid=กขค
283level=เมต้า
283level_mapid=เมตา
284level=ยุ่งเหยิง
285level=กระป๋อง
286level=เริ่มรวมกัน
286level_mapid=ด่านลับ
287level=การผจญภัย
288level=มันฝรั่งร้อน
289level=แสดงผาดโผน
28level=โรงงาน
291level=หิมะถล่ม
292level=บุกรุกและเข้า
293level=ฮะ?
293level_mapid=ด่านลับ
294level=รางวัลที่ควรได้รับ
294level_mapid=ด่านลับ
295level=พุ่มไม้เถาวัลย์
297level=ความรู้สึกร่วมกัน
298level=ดาวประณีต
299level=ทางเดินลี้ลับ
29level=สนามเด็กเล่นพุพัง
2level=ก็ยังเอื้อมไม่ถึง
300level=ปืนใหญ่
302level=ทุ่นระเบิด
303level=ไม่หล่ะ
304level=ตรงกลาง
304level_mapid=<empty>
305level=ห้องแสดงภาพ
305level_mapid=<empty>
306level=ลูกแก้ว
306level_mapid=ด่านลับ
307level=บ่อน้ำวิวดี
308level=สระลึก
309level=การกลับมาของบ่อน้ำวิวดี
30level=โรงเก็บปู
310level=บทกวี
313level=สตาร์ดรอป
314level=วัดใต้น้ำ
315level=บ้านน่ารัก
317level=หลอด
318level=ดันเจี่ยน
319level=ศูนย์วิจัย
31level=เงื่อนไขซ่อนเร้น
320level=ทางอื่น
320level_mapid=ด่านลับ
321level=กระต๊อบปลอดภัย
322level=แถวอลังการ
323level=เครื่องปั่นพลังงาน
324level=อัตถิภาวนิยม
325level=ไร้เพื่อน
326level=หลุมออเคสตรา
327level=โว้ว
327level_mapid=ด่านลับ
33level=ความรักมันอยู่ข้างนอก
34level=บาบะไม่ตอบกลับ
35level=ห้องใบไม้
36level=เพื่อนผี
37level=บ่อน้ำเล็ก ๆ
39level=ถิ่นฐาน
3level=ไกลเกินเอื้อม
40level=สวนอันตราย
41level=เกาะเล็ก ๆ
46level=สวนประกอบสำคัญ
47level=เสี่ยงตอนเลี้ยว
48level=พิ้นลอยละลิ่ว
4level=ลานเสาหิน
50level=ใกล้มาก ๆ
51level=พิธีสวมมงกุฎ
52level=วิสัยทัศน์อุโมงค์
54level=บ้านหัวกะโหลก
56level=กำแพงทอง
57level=ลาดตระเวน
58level=ของวัญเพื่อคุณ
59level=เงื่อนไข
5level=ห้ามผ่าน
60level=สายตาเดียวดาย
61level=หนึ่งส่วนสี่
62level=โทรศัพท์
64level=พจญภัยทางเรือ
65level=คุก
66level=บูรณะ
67level=ล๊อคประตู
68level=เชื่มต่อไร้สาย
69level=ห้ามเข้า!
6level=สนามหญ้า
70level=ประตูกระดูก
71level=แก๊งค์อันตราย
72level=คูเมืองสองชั้น
75level=เตาผิง
77level=อ่านออกเขียนเป็น
78level=?
78level_mapid=?
79level=คอขวด
7level=จับโจร!
80level=โปรดถือกุญแจฉันที
82level=ผู้พิทักษ์
84level=อุ้ย
85level=หุบเขาลึก
86level=ยก
87level=6. ทริปจรวด
87level_mapid=อวกาศ
89level=สวนพังทลาย
8level=ล็อคใน
90level=ภูเขาไฟ
91level=คนเดินเหม่อรวมตัว
92level=การพจญภัย
93level=กำแพงอิฐ
94level=ไม้พุ่ม
95level=รูหนู
96level=สามัคคี
97level=ทุ่งบาบะ
98level=ชัยชนะในที่โล่ง
99level=ตามหาการยอมรับ
9level=ว่างเปล่า
n1level=บาบะมีเคเค่
n1level_subtitle=สร้างโดย Nicklas Nygren
n2level=ภัยพิบัติปราสาท
n2level_subtitle=สร้างโดย Nicklas Nygren
t1level=ทางขวาง
t1level_subtitle=สร้างโดย Corey Martin
94level=ไม้พุ่ม
95level=รูหนู
96level=สามัคคี
97level=ทุ่งบาบะ
98level=ชัยชนะในที่โล่ง
99level=ตามหาการยอมรับ
9level=ว่างเปล่า
