[general]
name=Turkish
customfont=0
[texts]
main_start=oyuna başla
settings=ayarlar
main_custom=özel bölümler
main_editor=bölüm tasarlayıcısı
credits=krediler
main_exit=oyundan çık

ingame_victory=tebrikler!
ingame_clear=haritayı geçtin!
ingame_complete=harita tamam!
ingame_infiniteloop=sonsuz döngü

resume=devam et
restart=yeniden başlat
return=geri dön

pause_returnmap=haritaya dön
pause_returnmain=menüye dön

settings_music=müzik seviyesi
settings_sound=ses seviyesi
settings_repeat=tuş yineleme gecikme süresi
controls=controls
settings_language=dil seçimi
lang_setup=seçmek istediğiniz dil
settings_fullscreen=tam ekran ayarı
settings_grid=ızgara sistemini etkinleştir
settings_wobble=titreme efektini kapat
settings_particles=parçacık sistemini kapat
settings_shake=ekran titremesini kapat
settings_palette=yüksek kontrastlı renkleri kullan
settings_restart=yeniden başlatırken bilgi verme
settings_zoom=zoom modu
zoom1=yok
zoom2=varsayılan
zoom3=büyütülmüş
please_restart=bu seçenek oyunun yeniden başlatılmasını gerektirir.

lang_restart=emin misin? eğer "evet"i seçersen oyun yeniden başlayacak.

customlevels=oynamak istediğin dünyayı seç

controls_setup=kontrol ayarları
controls_noconnectedgamepad=bağlı oyun kolu bulunamadı.
controls_gamepadname=oyun kolu ismi
controls_unknowngamepad=bilinmeyen oyun kolu
controls_detectgamepad=oyun kolunu bul
controls_gamepadsetup=oyun kolu ayarları
controls_defaultgamepad=varsayılan oyun kolu kontrolleri
controls_keysetup=klavye ayarları
controls_defaultkey=varsayılan klavye kontrolleri
move=hareket
idle=işsiz
undo=geri al
controls_restart=yeniden başlat
confirm=onayla
pause=durdur
right=sağ
up=yukarı
left=sol
down=aşağı
controls_pressany=bir tuşa bas...

restart_confirm=yeniden başlatmak istediğine emin misin?
restart_tip=bu mesajı ayarlardan kaldırabilirsin
no=hayır
yes=evet
cancel=iptal et

enterlevel_multiple=girmek istediğin bölümü seç

slot=slot
slots_select=kaydetmek istediğin slot'u seç
slots_erase=slot'u sil
erase_select=silmek için slot'u seç
erase_confirm=bu slot'u silmek istediğine emin misin?
erase_tip=(bu slottaki tüm veri silinecek!)
intro_confirm=introyu izlemek ister misin?

ending=oynadığın için teşekkürler!

rules=kurallar
level=bölüm

credits_designetc= tasarım, programlama vs.
credits_audio=müzik ve ses efektleri
credits_audioconsult=ses danışmanları
credits_porting=portlama
credits_testers=test edenler
credits_translation=çeviri
credits_help=yayında yardım eden takipçiler
credits_helprest=ve geri kalanı
credits_thanks=teşekkürler
credits_gamejams=genel olarak gamejamler
credits_indies=birçok farklı bağımsız oyun komünitesi
credits_dogs=iyi köpüşler
credits_dogs2=ve diğer köpüşler
credits_specialthanks=teşekkürler
credits_anni1=proje boyunca
credits_anni2=cesaretlendirme, geri dönüş & destek
credits_lukas1=senelerdir
credits_lukas2=tonlarca yardım ve destek
credits_mokesmoe1=geri bildirim, tasarım yardımı
credits_mokesmoe2=ve bolca yardım severlik
credits_alan1=geri bildirim ve
credits_alan2=tasarım ve iş hakkında yardım
credits_music=müziğin yapıldığı uygulama
credits_musicby=tarafından
credits_mmfby=tarafından
credits_sound=kullanılan ses ve enstrümanlar
credits_audacity=audacity takımı
credits_freesound=freesound.org'dan sesler:
credits_extensions=kullanılan mmf2 eklentileri:
credits_madeusing=bu oyunun yapıldığı motor
pluralby=tarafından
singularby=tarafından
by=tarafından

intro_mp2=MP2 Games tarafindan portlandi
intro_mmf2=Clickteam tarafindan üretilen Multimedia Fusion 2 kullanilarak yapildi
intro_madeby=a game by $4,1arvi teikari
intro_charity=Gelistirici'nin kisisel gelirinin %10'u islevsel yardim vakiflarina gider.

editor_newworld=yeni dünya yarat
editor_newtheme=yeni tema yarat
editor_editworld=düzenlemek istediğin dünyayı seç
editor_editlevel=düzenlemek istediğin bölümü seç
editor_newlevel=yeni bölüm yarat
editor_editthemes=temaları düzenle
editor_returntoworldlist=dünya listesine dön
editor_setfirstlevel=ilk bölümü seç
editor_setdefaultlevel=varsayılan bölümü seç
editor_entername=ismi girin

editor_theme_edit=düzenlemek istediğiniz temayı seçin
editor_theme_use=kullanmak istediğiniz temayı seçin
editor_theme_return=bölüm ayarlamaya geri dön

editor_mainmenu=menü
editor_objectlist=obje listesi
editor_changelayer=katman değiştir
editor_savelevel=kaydet
editor_addlevel=bölüm ekle
editor_setcursor=imleç seç
editor_addpath=place path
editor_setpath=path setup

editor_objectlist_add=yeni obje ekle
editor_objectlist_remove=obje çıkar
editor_objectlist_object=normal objeler
editor_objectlist_text=metin objeleri
editor_objectlist_verb=eylemler
editor_objectlist_quality=özellikler
editor_objectlist_conditional=şartlar
editor_objectlist_special=özel yazı

editor_level_leveltarget=sonraki bölüm
editor_level_iconcolour=ikon rengi
editor_level_initialstate=ilk durum
editor_level_initialstate_hidden=gizli
editor_level_initialstate_normal=normal
editor_level_initialstate_opened=açık
editor_level_levelsymbol=sembol stili
editor_level_levelsymbol_none=yok
editor_level_levelsymbol_numbers=sayılar
editor_level_levelsymbol_text=metin
editor_level_levelsymbol_dots=noktalar
editor_level_levelsymbol_symbol=sembol

editor_path_pathstate=ilk yol seçimi
editor_path_pathstate_hidden=gizli
editor_path_pathstate_visible=görünğr
editor_path_locked=bu yol kitli mi?
editor_path_locked_levels=bölüm tamam
editor_path_locked_maps=harita tamam

editor_menu_close=menüyü kapat
editor_menu_return=bölüm listesine dön
editor_menu_rename=bölümü yeniden adlandır
editor_menu_changetheme=bölüm temasını değiştir
editor_menu_changepalette=bölüm paletini değiştir
editor_menu_objectsetup=obje ayarları
editor_menu_mapsetup=haritayla alakalı ayarlar
editor_menu_delete=bölümü sil
editor_menu_levelsize=bölüm boyutunu değiştir

editor_delete_confirm=bu bölümü kaldırmak istediğine emin misin?

editor_palette_select=kullanmak istediğin paleti seç

editor_map_leveltype=bölüm tipini seç
editor_map_level=bölüm
editor_map_map=harita
editor_map_clearlimit=tamamlanması gereken bölümler
editor_map_clearlimit_hint=(sıfır -> tamamlanamaz)
editor_map_mapicon=harita sembol ayarı
editor_map_returnto=bittikten sonra dönülecek bölüm
editor_map_parentlevel=ebeveyn bölüm
editor_map_selectlevel=bölüm seç

editor_objectsetup_palette=palet değiştir...
editor_objectsetup_select=düzenlemek istediğin objeyi seç

editor_object_sprite=görüntüyü değiştir...
editor_object_name=ismi değiştir...
editor_object_type=türü değiştir...
editor_object_colour_base=temel renk
editor_object_colour_active=aktif renk
editor_object_colour_select=bu obje hangi rengi kullansın?
editor_object_animation=animasyon türü
editor_object_animation_none=yok
editor_object_animation_dirs=yönler
editor_object_animation_anim=animasyonlu
editor_object_animation_animdirs=anim. yönleri
editor_object_animation_character=karakter
editor_object_animation_tiled=bölünmüş
editor_object_text_type=metin türü
editor_object_text_manualtype=manuel metin türü seçimi
editor_object_zlevel=z bölümü
editor_object_reset=tüm değerleri sıfırla

mapid_extra=ekstra

0level=baba is you
0level_subtitle=baba is you'ya hoşgeldim
100level=ilk görüşte aşk
101level=soygun
102level=fabrika işçisi
104level=tektonik hareketler
105level=karışık
106level=harita
106level_mapid=harita
107level=montaj takımı
109level=takıma katıl
10level=şefkat
110level=lav seli
111level=yüksek hedefler
112level=trio
115level=ağır sözler
116level=baba nedir?
117level=düşman ortam
118level=yüzen platformlar
119level=otomaton
11level=yalnız bayrak
120level=bağlayıcı
122level=tünel
124level=rahatlama noktası
125level=ağır bulut
127level=gizli bahçe
128level=yeniden buluşma
129level=uzaktaki alanları
130level=aşırı büyüme
132level=tek yön giriş
134level=zayıf sinyal
135level=bitmeyen koridor
136level=jelo taht
137level=orada değil
138level=daha da orada değil
139level=yarık
13level=baba'lar sensin
140level=ağır zırh
141level=ölçek
142level=denizde
143level=aprtman
145level=hileli kapı
146level=koparılmış
148level=tur
150level=blokaj
151level=sağlam hedefler
155level=üstbiliş
156level=keke ve yıldız
15level=çilingir çırağı
160level=yakala
163level=otomatik kapılar
164level=çoklu araç
165level=baba'ya ziyaret
166level=soygun
167level=ara sokak
168level=inanılmaz labirent
169level=5. derin orman
169level_mapid=orman
16level=4. güz ormanı
16level_mapid=güz
171level=köprü binası
172level=köprü binası?
173level=...köprüler?
174level=çıkmaz sokak
175level=kırılmış
176level=tuzağa düşmüş
177level=1. göl
177level_mapid=göl
178level=kırılmış beklentiler
179level=9. volkan mağarası
179level_mapid=mağara
17level=ulaşılamaz kıyılar
180level=7. çiçek bahçesi
180level_mapid=bahçe
182level=8. uçurum
182level_mapid=uçurum
188level=üçüz
189level=bu ne şimdi?
18level=entropi
191level=hareketli zemin
192level=arıza
193level=ufalanan zemin
194level=musallat
195level=ıssızlık
196level=hazel den
196level_subtitle=alan hazelden tarafından yapıldı
197level=hata
198level=son
198level_mapid=<empty>
199level=kırılganlık
19level=kalbi arıyor
1level=nereye gideyim?
200level=???
200level_mapid=???
201level=korku hikayesi
203level=çıkış?
203level_mapid=son
205level=yüz
206level=3. tapınak harabesi
206level_mapid=harabeler
207level=2. yalnız ada
207level_mapid=ada
209level=kilit
20level=buzlu sular
210level=iki kapı
211level=batmış harabeler
212level=sıralar
215level=buharlaşan nehir
216level=platform oyunu
217level=havanın tutuşu
218level=sıcak nehir
219level=kaynayan nehir
21level=taşlı hapishane
220level=kasa karesi
221level=büyük akıntı
222level=gizli yadigar
223level=gömülmüş hazine
226level=çukur
227level=kaba çitler
230level=ikili takım
231level=vip alan
232level=10. zirve
232level_mapid=dağ
233level=küçük otlak
234level=galibiyet şelalesi
235level=taşlı yol
236level=changeless
238level=sıçra
239level=zıpla
23level=ama anahtar nerede
240level=hazine
241level=kuşatma
242level=düzenleme tesisi
243level=slayt gösterisi
245level=kırılgan varoluş
246level=alet odası
247level=köşeyi dön
248level=süpermarket
250level=gergin atmosfer
251level=egzersiz salonu
252level=ba
253level=ab
255level=lunar galeri
257level=pek olmamış
25level=baraj kapağı
260level=sadece geçiyordum
261level=temizleme servisi
262level=işbirlikçi çalışma
263level=ezici
264level=derinlikler
264level_mapid=derinlikler
265level=yaşayan yerler
266level=sütun işi
268level=yalıtım
269level=getir
26level=hayalet muhafız
270level=sahne arkası
271level=hurda
272level=geçit
274level=öncelikli geçiş
275level=güvenlik kontrolü
276level=tren
277level=kutu
279level=sıra
280level=duvar
281level=meteor saldırısı
282level=abc
282level_mapid=abc
283level=meta
283level_mapid=meta
284level=karmakarışık
285level=teneke
286level=toplanma
286level_mapid=sır
287level=macera
288level=sıcak patates oyunu
289level=cambazlık
28level=fabrika
291level=çığ
292level=haneye tecavüz
293level=huh?
293level_mapid=gizli
294level=hak edilmiş bir ödül
294level_mapid=gizli
295level=böğürtlen bağı
297level=ortak hisler
298level=hassas yıldızlar
299level=gizli yol
29level=bozuk oyun parkı
2level=hala erişilemez
300level=top silahı
302level=bubi tuzağı
303level=sadece hayır
304level=merkez
304level_mapid=<empty>
305level=galeri
305level_mapid=<empty>
306level=küre
306level_mapid=gizli
307level=manzaralı göl
308level=derin havuz
309level=manzaralı gölün dönüşü
30level=yengeç deposu
310level=şiir
313level=yıldız düşüşü
314level=batmış tapınak
315level=sevimli ev
317level=çubuk
318level=zindan
319level=araştırma tesisi
31level=güvenilmez şartlar
320level=başka bir yol
320level_mapid=gizli
321level=güvenli kulübe
322level=ihtişamlı kolonlar
323level=jeneratör
324level=varoluşsal kriz
325level=arkadaşsız
326level=orkestra çukuru
327level=oha
327level_mapid=gizli
33level=sevgi orada bir yerde
34level=baba cevap vermiyor
35level=yaprak odası
36level=hayalet arkadaş
37level=gölet
39level=yerleşim
3level=erişim dışı
40level=tehlikeli bahçe
41level=adacık
46level=elzem malzemeler
47level=her sıra bir tehlike
48level=yüzen platform
4level=sütun avlusu
50level=neredeyse
51level=taç giyme töreni
52level=tünel görüşü
54level=kafatası evi
56level=altın duvarlar
57level=devriye
58level=senin için bir hediye
59level=şart
5level=yasak bölge
60level=yalnız bakışı
61level=çeyrekler
62level=telefon
64level=deniz maceraları
65level=hapishane
66level=yenileme
67level=kapıyı kilitle
68level=kablosuz bağlantı
69level=uzak dur!
6level=çim avlu
70level=iskelet kapı
71level=tehlikeli çete
72level=çift hendek
75level=şömine
77level=okur yazarlık
78level=?
78level_mapid=?
79level=darboğaz
7level=hırsızı yakala!
80level=anahtarımı tut lütfen
82level=muhafızlar
84level=eyvah
85level=kanyon
86level=asansör
87level=6. roket yolculuğu
87level_mapid=uzay
89level=yıkılmış bostan
8level=kilitli
90level=yanardağ
91level=dikkatsiz yürüyenler
92level=maceracılar
93level=tuğla duvar
94level=çalılık
95level=fare deliği
96level=armoni
97level=baba tarlaları
98level=açıkta galibiyet
99level=kabul edilmeyi aramak
9level=boş
n1level=baba has keke
n1level_subtitle=nicklas nygren tarafından
n2level=kale felaketi
n2level_subtitle=nicklas nygren tarafından
t1level=karşıya
t1level_subtitle=corey martin tarafından

ingame_toocomplex=fazla karışık!

pause_returneditor=düzenleyiciye geri dön
pause_returnplaylevels=bölüm listesine geri dön
pause_reportlevel=bölümü bildir
settings_repeat_m=hareket gecikmesi

controls_disablegamepad_off=oyunkolunu kapat
controls_disablegamepad_on=oyunkolunu aç
controls_disablestick=analog çubukları engelle

undefined=tanımlanmamış
none=hiç

restart_confirm_m=yeniden başlat?
restart_tip_m_1=bunu kapatabilirsin
restart_tip_m_2=bilgi kutusu ayarlarda
enterlevel_multiple_m=bölümü seç
erase_confirm_mobile=bunu silmek istediğine emin misin?
erase_tip_mobile=(kaydedilmiş tüm veri kaybolacak!)

mobile_tuto1a=Hareket etmek için parmağınla bir yöne kaydır
mobile_tuto1b=Beklemek için parmağını sabit tut
mobile_tuto1c=Geri almak için iki parmağınla tıklayıp, basılı tut
mobile_tuto2a=Bölümü hareket ettirmek için kaydır
mobile_tuto2a=Bölüm seçicisini hareket ettirmek için kaydır
mobile_tuto2b=Oynamak için bir bölüm seç 

customlevels_pack=oynamak istediğin bölüm pakedini seç
customlevels_single=oynamak istediğin bölümü seç
customlevels_play_singular=özel yapım bölümleri oyna
customlevels_play_pack=bölüm paketlerini oyna
customlevels_play_get=yeni bölümleri getir
customlevels_play_getlist=bölüm tarihi
customlevels_play_changename=slot ismini değiştir
customlevels_play_eraseslot=slot'a kaydedilmiş veriyi sil
customlevels_play_eraseslot_tip=(bu bölüm paketleri ve kullanıcı tarafından yapılmış bölümlerin kaydedilmiş verisini silecek!)
customlevels_pack_emptysave=kaydedilmiş veri yok

customlevels_delete=sil
customlevels_forget=kaydı sil

customlevels_deleteconfirm_single=bu bölümü silmek istediğine emin misin?
customlevels_deleteconfirm_pack=bu bölüm pakedi için kaydedilmiş veriyi silmek istediğine emin misin?

customlevels_get=bölüm bulundu
customlevels_get_save=bölümü kaydet
customlevels_get_nosave=şimdi oyna, kaydetme
customlevels_get_cancel=vazgeç
customlevels_get_fail=bölüm indirilemedi
customlevels_get_fail_reason=hata
customlevels_get_saved=bölüm kaydedildi
customlevels_get_play=bölümü oyna
customlevels_get_levellist=özel yapım bölümleri göster
customlevels_get_wait=indiriliyor...
customlevels_getlist=daha önce bakılmış bölümleri göster
customlevels_getlist2=(indirip, kopyalamak için tıkla)
customlevels_getlist_download=indirilmiş bölümler
customlevels_getlist_upload=yüklenmiş bölümler

playlevels_get_featured=öne çıkarılan bölümler
playlevels_get_new=yeni bölümler
playlevels_get_code=bölüm kodu kullan

credits_words=kelime fikirleri
credits_thankyou=oynadığınız için teşekkürler!

intro_hold=intro'yu geçmek için basılı tut

image_desc_1=oyunun çok erken bir versiyonu.
image_desc_2=sanat stilini bulmaya çalışırken yapılmış denemeler.
image_desc_3=farklı paletler için erken denemeler.
image_desc_4=haritanın çok erken bir hali.
image_desc_5=haritanın kafamdaki ilk şekli.
image_desc_6=soyut olmayan bi haritanın ilk iterasyonları.
image_desc_7=çekme mekaniğini halletmeye çalışmak.
image_desc_8=suluboya - başlık
image_desc_9=suluboya - uzay
image_desc_10=suluboya - keke
image_desc_11=anlık bir ilham üç gözlü baba'ya yol açtı.
image_desc_12=itme sistemini kurması çok zordu.
image_desc_13=bazı fince yapılacaklar listeleri!
image_desc_14=haritanın bir mockup'ı.
image_desc_15="temel" objeleri planlamaya çalışırken.
image_desc_16=hangi bölümlerin "bağlantılı" olduğunu bulmak için bir şema.

editor_start_title=bölüm düzenleyicisine hoş geldiniz!
editor_start_level=özel bölümleri düzenle...
editor_start_world=bölüm paketlerini düzenle...
editor_start_settings=yardım & genel ayarlar

editor_settings_controls=düzenleyici kontrol ayarları
editor_settings_advanced=ileri seviye kelimeleri etkinleştir
editor_settings_mod=genişletilmiş özellikleri etkinleştir
editor_settings_tips=oyunkolu ipucularını kapat
editor_settings_tips_n=tuş ipucularını kapat
editor_settings_slide=düzenleyici görsel efektlerini kapat
editor_settings_help=öğretici ve kısayollar
editor_settings_music=özel düzenleyici müziğini kapat
editor_settings_hotkeys=düzenleyici kısayolları listesini göster
editor_settings_defaultpad=varsayılan oyunkolu kontrolleri

editor_editworld_none=hiçbir dünya bulunamadı

editor_levellist_return=düzenleyici menüsüne geri dön
editor_levellist_returnworld=dünya listesine geri dön
editor_levellist_new=yeni bölüm yarat
editor_levellist_edit=düzenlemek istediğin bölümü seç
editor_levellist_page=sayfa
editor_levellist_setstart=ilk bölümü seç
editor_levellist_setauthor=yapan'ı değiştir
editor_levellist_setname=ismi değiştir
editor_levellist_setmap=dünya haritasını seç
editor_levellist_levels=özel bölümler
editor_levellist_sort=isme göre sırala
editor_levellist_sorttypes=türüne göre sırala
editor_levellist_search=ara
editor_levellist_removesearch=aramayı sil

editor_editormenu=düzenleyici menüsü
editor_settingsmenu=ayarlar
editor_l1=l1
editor_l2=l2
editor_l3=l3
editor_undo=geri al
editor_swap=değiştir

editor_testlevel=test bölümü
editor_test=test

editor_brush_normal=objeler
editor_brush_level=bölümler
editor_brush_path=yollar
editor_brush_special=özel

editor_objectlist_editobject=objeyi düzenle
editor_objectlist_pairs_yes=her şeyi listele
editor_objectlist_pairs_no=çiftleri birleştir

tooltip_currobjlist_add=palet'ine yeni bir obje ekle
tooltip_currobjlist_remove=palet'inden bir obje çıkar
tooltip_currobjlist_editobject=obje'nin detaylarını düzenle
tooltip_currobjlist_dopairs=tüm objeleri göstermekle, kelimeleriyle eşleştirmek arasında değiştir
tooltip_currobjlist_tool_normal=Çizme aracı
tooltip_currobjlist_tool_line=Çizgi aracı
tooltip_currobjlist_tool_rectangle=Boş dikdörtgen aracı
tooltip_currobjlist_tool_fillrectangle=Dolu dikdörtgen aracı
tooltip_currobjlist_tool_fill=Doldurma aracı
tooltip_currobjlist_tool_erase=silgi
tooltip_currobjlist_tool_select=Seçme aracı
tooltip_currobjlist_search_edit=Objeleri isimleriyle ara
tooltip_currobjlist_search_remove=aramayı kaldır
tooltip_currobjlist_search_tags=Objeleri etiketlerine göre filtrele
tooltip_currobjlist_return=Ana düzenleyici görünümüne dön
tooltip_currobjlist_swap=Objeler ve kelimeleri arasında değiştir
tooltip_currobjlist_dir_right=Konulmuş objeler sağa bakar
tooltip_currobjlist_dir_up=Konulmuş objeler yukarı bakar
tooltip_currobjlist_dir_left=Konulmuş objeler sola bakar
tooltip_currobjlist_dir_down=Konulmuş objeler aşağı bakar

tooltip_quickmenu_editorsettingsmenu=Bölüm ayarlarını değiştir (isim, palet, müzik, ...)
tooltip_quickmenu_editormenu=Bölümü yükle, bölüm listesine geri dön, bölümü sil vb.

tooltip_editor_menu=Bölümü yükle, bölüm listesine geri dön, bölümü sil vb.
tooltip_editor_settingsmenu=Bölüm ayarlarını değiştir (isim, palet, müzik, ...)
tooltip_editor_objects=Obje paletindeki objeleri seç, düzenle ekle veya kaldır
tooltip_editor_save=Bölümü kaydet
tooltip_editor_undo=Yanlış adımlarını geri al
tooltip_editor_swap=Objeler ve kelime karşılıkları arasında değiştir
tooltip_editor_layer=Katmanlar arasında değiştir
tooltip_editor_test=Bölümü şu anki haliyle test et

tooltip_editor_menu_test=Bölümü şu anki haliyle test et
tooltip_editor_menu_upload=Bölümü internet'e yükle! Bunu yapabilmen için bölümün yenilebilmesi gerekir
tooltip_editor_menu_theme=Bölümün obje paleti ve ayarları için önceden ayarlanmış setlerden birini kullan. Bölümü temizler
tooltip_editor_menu_return=Bölüm listesine geri dön. Kaydedilmemiş tüm veri kaybolur
tooltip_editor_menu_returnfull=Bölüm düzenleyicisi ana menüsüne geri dön. Kaydedilmemiş tüm veri kaybolur
tooltip_editor_menu_delete=Bölümü tamamen sil. Geri alınamaz!
tooltip_editor_menu_copy=Bölümün birebir kopyasını ya (kopyanın isminin yanında bir numara olur)

buttons_editor_move=Hareket ettir
buttons_editor_rotate=Döndür
buttons_editor_place=Koy
buttons_editor_copy=Kopyala
buttons_editor_drag=Çek
buttons_editor_undo=Geri al
buttons_editor_scrollleft_hotbar=< Hızlı çubuk
buttons_editor_scrollright_hotbar=Hızlı çubuk >
buttons_editor_scrollleft_tool=< Araç
buttons_editor_scrollright_tool=Araç >
buttons_editor_currobjlist=Obje paleti
buttons_editor_quickmenu=Hızlı menü
buttons_editor_swap=Değiştir
buttons_editor_scrollleft_layer=< Katman
buttons_editor_scrollright_layer=Katman >
buttons_editor_moveall=Hepsini hareket ettir
buttons_editor_altpress=Daha çok tuş
buttons_editor_cut=Kes
buttons_editor_lock=Slot'u kilitle
buttons_editor_showdir=Yönleri göster
buttons_editor_autopick=Diziye göre seç
buttons_editor_pickempty=Boşu seç

editor_toolindicator_eraser=Q-boşu seç

buttons_currobjlist_move=Hareket ettir
buttons_currobjlist_select=Seç
buttons_currobjlist_swap=Değiştir
buttons_currobjlist_drag=Çek
buttons_currobjlist_tooltip=Araç ipuçları
buttons_currobjlist_scrollleft=< Araç çubuğu
buttons_currobjlist_scrollright=Araç çubuğu >
buttons_currobjlist_closemenu=Menüyü kapat
buttons_currobjlist_tags=Etiketler
buttons_currobjlist_remove=Kaldır
buttons_currobjlist_edit=Düzenle
buttons_currobjlist_addnew=Ekle
buttons_currobjlist_search=Ara
buttons_currobjlist_autoadd=Diziye göre ekle

editor_objectlist_objlist=obje listesi
editor_objectlist_result=ara
editor_objectlist_tag=etiket
editor_objectlist_tags=etiketler
editor_objectlist_tags_select=etiketler
editor_objectlist_tags_cleartags=etiketleri temizle
editor_objectlist_search_edit=aramayı düzenle
editor_objectlist_search_remove=aramayı kaldır
editor_objectlist_search_none=herhangi bir arama veya etiket yok
editor_objectlist_page=sayfa
editor_objectlist_nothing=hiçbir şeyi seçme

editor_level_levelsetup=bölüm dizilimi
editor_level_setcolour=renk seç
editor_level_setclearcolour=bölüm tamamlama rengi seç
editor_level_remove=kaldır

editor_path_settings=yol ayarları
editor_path_object=yol objesi
editor_path_locked_orbs=küreler
editor_path_locked_loclevels=lokal tamamlamalar

editor_menu_returnfull=ana düzenleyici menüsüne geri dön
editor_menu_test=bölümü test et
editor_menu_themes=temalar...
editor_menu_upload=bölümü yükle
editor_menu_copy=bölümü kopyala

editor_unsaved_confirm=kaydedilmemiş değişimler olabilir. emin misin?

editor_copy_confirm=Bu bölümü kopyalamak istediğine emin misin?
editor_copy_confirm_name=kopya çağırılacak
editor_copy_done=Bölüm başarıyla kopyalandı!

editor_theme_warning=dikkat! temayı değiştirmek şu andaki tüm objeleri siler
editor_theme_load=bir tema yükle
editor_theme_load_confirm=bu temayı yüklemek istediğine emin misin?
editor_theme_load_confirm_hint=dikkat! bu bölümdeki her şey silinecek
editor_theme_load_confirm_newlevel=bu bölüm için bir tema yüklemek ister misin?
editor_theme_themeload=yüklemek istediğin temayı se.
editor_theme_save=şu anki temayı kaydet
editor_theme_save_confirm=o tema zaten var. üstüne kaydet?
editor_theme_delete=tema sil
editor_theme_delete_confirm=bu temayı silmek istediğine emin misin?
editor_theme_themedelete=silmek istediğin temayı seç
editor_theme_none=ulaşılabilir tema yok
editor_theme_done=düzenlemeye başla

editor_levelmenu_name=isim
editor_levelmenu_rename=bölümü yeniden isimlendir
editor_levelmenu_music=müzik
editor_levelmenu_changemusic=müziği değiştir
editor_levelmenu_author=yaratıcı
editor_levelmenu_changeauthor=yaratıcıyı değiştir
editor_levelmenu_subtitle=altyazı
editor_levelmenu_subtitle_none=yok
editor_levelmenu_changesubtitle=altyazıyı değiştir
editor_levelmenu_particles=parçacıklar
editor_levelmenu_changeparticles=parçacıkları değiştir
editor_levelmenu_palette=palet
editor_levelmenu_changepalette=paleti değiştir
editor_levelmenu_levelsize=bölüm boyutu
editor_levelmenu_levelwidth=genişlik
editor_levelmenu_levelheight=uzunluk
editor_levelmenu_changelevelsize=bölüm boyutunu değiştir
editor_levelmenu_disableparticles=parçacık efektlerini değiştir
editor_levelmenu_disableruleeffect=kural efektlerini değiştir
editor_levelmenu_disableshake=ekran sallamayı kapat
editor_levelmenu_autodelay='bölüm otomatik' gecikmesi
editor_levelmenu_mapsetup=harita ayarları

editor_music_select=kullanmak istediğin müziği seç
editor_music_none=müzik bulunamadı

editor_particles_select=kullanmak istediğin parçacık efektini seç
editor_particles_none=parçacık efekti bulunamadı

editor_palette_none=palet bulunamadı

editor_levelsize_width=bölüm genişliğini ayarla
editor_levelsize_height=bölüm uzunluğunu ayarla
editor_levelsize_quick=önceden ayarlanmış ayarlar
editor_levelsize_apply=yeni boyutu uygula
editor_upload_confirm=bu bölümü yüklemek istediğine emin misin?
editor_upload_confirm_note=(bölümü yüklemek için önce çözmen gerekiyor)
editor_upload_name=$2,4bölüm ismi
editor_upload_author=$2,4yaratıcı
editor_upload_subtitle=$2,4altyazı
editor_upload_uploading=yükleniyor...
editor_upload_done=yükleme başarılı! bölüm kodun:
editor_upload_failed=yükleme başarısız. sebep:
editor_upload_copy=kodu kopyala
editor_upload_copyhint=eski kodları bölüm oynama menüsünde bulabilirsin

author=Yaratıcı
noauthor=Bilinmeyen yaratıcı

editor_map_winlevel=galibiyet

editor_object_colour=obje renk seçenekleri
editor_object_colour_onlybase=renk değiştir

editor_spritelist_title=kullanmak istediğin resmi seç
editor_spritelist_none=hiç resim bulunamadı! ne??
editor_spritelist_page=sayfa

editor_tool_normal=serbest stil
editor_tool_line=çizgi
editor_tool_rectangle=dikdörtgen
editor_tool_fillrectangle=doldurulmuş dikd.
editor_tool_fill=renk doldurma

tag_text=kelime
tag_text_verb=kelime - eylem
tag_text_quality=kelime - nitelik
tag_text_condition=kelime - durum
tag_text_prefix=kelime - ön ek
tag_text_special=kelime - özel
tag_text_letter=harf

namegiving_newworldname=Bölüm paketinin ismini girin:
namegiving_changelevelname=Bölümün yeni ismini girin:
namegiving_newlevelname=Bölümün ismini girin:
namegiving_changeunitname=Objenin yeni ismini girin:
namegiving_changeunittype=Objenin yeni ismini girin:
namegiving_newthemename=Temanın ismini girin:
namegiving_objectsearchstring=Obje listesinde ara:
namegiving_levelauthor=Bölüm yaratıcısının ismini girin:
namegiving_worldauthor=Bölüm paketinin yaratıcısının ismini girin:
namegiving_changeworldname=Bölüm paketinin yaratıcısın ismini girin:
namegiving_downloadcode=Bölüm kodunu girin (XXXX-YYYY):
namegiving_levelsearchstring=Bölüm listesinde ara:
namegiving_spritesearchstring=Resim listesinde ara:
namegiving_slotname=Bu kaydın ismini girin:
namegiving_subtitle=Kullanmak istediğiniz altyazıyı girin:
namegiving_editor_autopick=Seçmek istediğiniz kelimeleri girin:
namegiving_currobjlist_autoadd=Eklemek istediğiniz kelimeyi girin: