[general]
name=Nederlands
customfont=0
[texts]
main_start=start het spel
settings=instellingen
main_custom=aangepaste levels
main_editor=level editor
credits=aftiteling
main_exit=sluit het spel

ingame_victory=gefeliciteerd!
ingame_clear=kaart af!
ingame_complete=kaart compleet!
ingame_infiniteloop=oneindige lus
resume=hervat
restart=herstart
return=terug

pause_returnmap=terug naar kaart
pause_returnmain=terug naar menu

settings_music=muziekvolume
settings_sound=geluidsvolume
settings_repeat=invoer herhaling vertraging
controls=besturing
settings_language=taal instellingen
lang_setup=kies de taal die je wilt gebruiken
settings_fullscreen=volledig scherm activeren
settings_grid=raster inschakelen
settings_wobble=wobble-effect uitschakelen
settings_particles=deeltjeseffecten uitschakelen
settings_shake=scherm-schudden uitschakelen
settings_palette=kleuren met hoog contrast afdwingen
settings_restart=niet vragen bij opstarten
settings_zoom=zoom modus
zoom1=geen
zoom2=standaard
zoom3=uitrekken
please_restart=deze optie vereist het herstarten van het spel.

lang_restart=Weet je het zeker? het spel wordt opnieuw gestart als je 'ja' kiest.
customlevels=selecteer de wereld die je wilt spelen

controls_setup=besturing instellen
controls_noconnectedgamepad=geen verbonden gamepad gevonden.
controls_gamepadname=gamepad naam
controls_unknowngamepad=onbekende gamepad
controls_detectgamepad=detecteer gamepad
controls_gamepadsetup=gamepad instellingen
controls_defaultgamepad=standaard gamepad instellingen
controls_keysetup=toetsenbord instelligen
controls_defaultkey=standaard toetsenbord besturing
move=bewegen
idle=nietsdoend
undo=ongedaan maken
controls_restart=herstart
confirm=bevestigen
pause=pauzeer
right=rechts
up=omhoog
left=links
down=omlaag
controls_pressany=druk op een willekeurige toets...

restart_confirm=weet je zeker dat je opnieuw wilt opstarten?
restart_tip=je kunt deze prompt uitschakelen in de instellingen
no=nee
yes=ja
cancel=annuleer

enterlevel_multiple=selecteer het level dat je wilt spelen

slot=sleuf
slots_select=selecteer de opslag sleuf
slots_erase=wis een opslag sleuf
erase_select=selecteer de te wissen opslag sleuf
erase_confirm=weet je zeker dat je deze sleuf wilt wissen?
erase_tip=(alle opgeslagen gegevens in deze sleuf gaan verloren!)
intro_confirm=wil je de intro bekijken?

ending=bedankt voor het spelen!

rules=regels
level=$s

credits_designetc=ontwerp, code etc
credits_audio=muziek & sfx
credits_audioconsult=audio-adviseurs
credits_porting=porting
credits_testers=testers
credits_translation=vertaling
credits_help=hulp van stream-volgers
credits_helprest=en de rest
credits_thanks=bedankt
credits_gamejams=game jams in het algemeen
credits_indies=verschillende andere indiegemeenschappen
credits_dogs=goede honden
credits_dogs2=ook andere honden
credits_specialthanks=speciale dank
credits_anni1=aanmoediging, feedback & ondersteuning
credits_anni2=gedurende het project
credits_lukas1=enorm veel hulp en ondersteuning
credits_lukas2=door de jaren heen
credits_mokesmoe1=feedback, ontwerphulp en
credits_mokesmoe2=algemene hulp in overvloed
credits_alan1=feedback en hulp bij ontwerp &
credits_alan2=indie affaire
credits_music=muziek gemaakt met behulp van
credits_musicby=gemaakt door
credits_mmfby=gemaakt door
credits_sound=geluiden gemaakt met behulp van
credits_audacity=het audacity team
credits_freesound=geluiden van freesound.org:
credits_extensions=gebruikte mmf2 extensies:
credits_madeusing=dit spel is gemaakt met behulp van
pluralby=door
singularby=door
by=door

intro_mp2=geport door $4,1mp2 spellen
intro_mmf2=gemaakt met gebruik van $4,1multimedia fusion 2$0,3 door clickteam
intro_madeby=een spel door $4,1arvi teikari
intro_charity=$4,110% $0,3van het persoonlijke inkomen van de ontwikkelaar gaat naar $2,4goede doelen

editor_newworld=maak een nieuwe wereld
editor_newtheme=maak een nieuw thema
editor_editworld=selecteer de wereld die je wilt bewerken
editor_editlevel=selecteer het level dat je wilt bewerken
editor_newlevel=maak een nieuw level
editor_editthemes=thema's bewerken
editor_returntoworldlist=terug naar wereldlijst
editor_setfirstlevel=eerste level instellen
editor_setdefaultlevel=standaard level instellen
editor_entername=voer de naam in

editor_theme_edit=selecteer het thema dat je wilt bewerken
editor_theme_use=selecteer het thema dat je wilt gebruiken
editor_theme_return=terug naar niveau-instelling

editor_mainmenu=menu
editor_objectlist=objecten lijst
editor_changelayer=laag wijzigen
editor_savelevel=opslaan
editor_addlevel=level toevoegen
editor_setcursor=cursor instellen
editor_addpath=plaats pad
editor_setpath=pad instellen

editor_objectlist_add=nieuw object toevoegen...
editor_objectlist_remove=verwijder object
editor_objectlist_object=normale voorwerpen
editor_objectlist_text=tekstobjecten
editor_objectlist_verb=werkwoorden
editor_objectlist_quality=kwaliteiten
editor_objectlist_conditional=conditionelen
editor_objectlist_special=speciale tekst

editor_level_leveltarget=naar welk level dit leidt
editor_level_iconcolour=pictogram kleur
editor_level_initialstate=oorspronkelijke staat
editor_level_initialstate_hidden=verborgen
editor_level_initialstate_normal=normaal
editor_level_initialstate_opened=geopend
editor_level_levelsymbol=symbool stijl
editor_level_levelsymbol_none=geen
editor_level_levelsymbol_numbers=getallen
editor_level_levelsymbol_text=tekst
editor_level_levelsymbol_dots=stippen
editor_level_levelsymbol_symbol=symbool

editor_path_pathstate=selecteer de initiële padstatus
editor_path_pathstate_hidden=verborgen
editor_path_pathstate_visible=zichtbaar
editor_path_locked=is dit pad geblokkeerd?
editor_path_locked_levels=voltooide levels
editor_path_locked_maps=voltooide kaarten

editor_menu_close=menu sluiten
editor_menu_return=terug naar level lijst
editor_menu_rename=hernoem level
editor_menu_changetheme=verander level thema
editor_menu_changepalette=verander level palet
editor_menu_objectsetup=object instellingen
editor_menu_mapsetup=kaart-gerelateerde instellingen
editor_menu_delete=wis level
editor_menu_levelsize=verander level grootte

editor_delete_confirm=echt dit level verwijderen?

editor_palette_select=selecteer het palet dat u wilt gebruiken

editor_map_leveltype=selecteer level type
editor_map_level=level
editor_map_map=kaart
editor_map_clearlimit=levels nodig om te voltooien
editor_map_clearlimit_hint=(nul -> onvoltooibaar)
editor_map_mapicon=kaart pictogram instellingen
editor_map_returnto=level om naar terug te keren na het verslaan
editor_map_parentlevel=ouder level
editor_map_selectlevel=selecteer een level

editor_objectsetup_palette=palet wijzigen...
editor_objectsetup_select=selecteer het object dat u wilt bewerken

editor_object_sprite=sprite wijzigen...
editor_object_name=verander naam...
editor_object_type=verander type...
editor_object_colour_base=basis kleur
editor_object_colour_active=actieve kleur
editor_object_colour_select=welke kleur moet dit object gebruiken?
editor_object_animation=animatiestijl
editor_object_animation_none=geen
editor_object_animation_dirs=richtingen
editor_object_animation_anim=geanimeerde
editor_object_animation_animdirs=geanimeerde richtingen
editor_object_animation_character=karakter
editor_object_animation_tiled=betegeld
editor_object_text_type=tekst type
editor_object_text_manualtype=handmatige teksttype selectie
editor_object_zlevel=z level
editor_object_reset=reset alle waarden

mapid_extra=extra

0level=baba is you
0level_subtitle=welkom bij baba is you
100level=liefde op het eerste gezicht
101level=de diefstal
102level=fabrieksarbeider
104level=tektonische bewegingen
105level=schudden
106level=kaart
106level_mapid=kaart
107level=assemblageteam
109level=sluit je aan bij de bemanning
10level=genegenheid
110level=lavavloed
111level=hoog richten
112level=trio
115level=zware woorden
116level=wat is baba?
117level=vijandige omgeving
118level=zweverige platformen
119level=automaat
11level=eenzame vlag
120level=verbindingsstuk
122level=tunnel
124level=ontspannende plek
125level=zware wolk
127level=geheime tuin
128level=reünie
129level=verdere velden
130level=overwoeker
132level=eenrichtingsingang
134level=zwak signaal
135level=eindeloze gang
136level=gelei-troon
137level=niet daar
138level=nog minder daar
139level=spleet
13level=babas zijn jou
140level=zware fortificatie
141level=weegschaal
142level=op zee
143level=appartementencomplex
145level=valse deur
146level=uit elkaar gerukt
148level=tour
150level=blokade
151level=concrete doelen
155level=metawaarneming
156level=keke en de ster
15level=beginnende slotenmaker
160level=trucje
163level=geautomatiseerde deuren
164level=multi tool
165level=baba bezoeken
166level=inbraak
167level=steeg
168level=ultieme doolhof
169level=5. diep bos
169level_mapid=bos
16level=4. bos van de herfst
16level_mapid=herfst
171level=bruggenbouw
172level=bruggenbouw?
173level=...bruggen?
174level=doodlopend
175level=kapot
176level=gevangen
177level=1. het meer
177level_mapid=meer
178level=gebroken verwachtingen
179level=9. vulkanische grot
179level_mapid=grot
17level=onbereikbare oevers
180level=7. bloementuin
180level_mapid=tuin
182level=8. afgrond
182level_mapid=afgrond
188level=drieling
189level=wat is dit nu?
18level=entropie
191level=bewegende vloer
192level=glitch
193level=afbrokkelende vloer
194level=spoken
195level=eenzaamheid
196level=onbegaanbare tuin
196level_subtitle=gemaakt door alan hazelden
197level=fout
198level=het einde
198level_mapid=<empty>
199level=breekbaarheid
19level=op zoek naar een hart
1level=waar ga ik heen?
200level=???
200level_mapid=???
201level=horror verhaal
203level=een uitweg?
203level_mapid=slotstuk
205level=zweef
206level=3. tempelruïnes
206level_mapid=ruïnes
207level=2. eenzaam eiland
207level_mapid=eiland
209level=slot
20level=ijskoude wateren
210level=twee deuren
211level=verzonken ruïnes
212level=bochten
215level=verdampende rivier
216level=platformer
217level=lucht fort
218level=warme rivier
219level=kokende rivier
21level=rotsachtige gevangenis
220level=kratten plein
221level=grote stroom
222level=verborgen relikwie
223level=begraven schat
226level=de put
227level=gemeen hek
230level=tag team
231level=vip-ruimte
232level=10. bergtop
232level_mapid=berg
233level=kleine weide
234level=bron van overwinning
235level=rotsachtige weg
236level=onveranderlijk
238level=hop
239level=spring
23level=maar waar is de sleutel
240level=schatkamer
241level=belegering
242level=sorteerfaciliteit
243level=diavoorstelling
245level=fragiel bestaan
246level=gereedschapsschuur
247level=draai de hoek om
248level=supermarkt
250level=gespannen sfeer
251level=sporthal
252level=ba
253level=ab
255level=maan galerij
257level=niet helemaal
25level=sluizen
260level=passeren
261level=schoonmaakdienst
262level=samenwerking
263level=brekers
264level=diepten
264level_mapid=diepten
265level=levende landen
266level=pilarenwerk
268level=insulatie
269level=ophalen
26level=spook bewaker
270level=achter de schermen
271level=redden
272level=parade
274level=voorrangsstrook
275level=veiligheidscontrole
276level=trein
277level=de doos
279level=wachtrij
280level=muur
281level=meteoor inslag
282level=abc
282level_mapid=abc
283level=meta
283level_mapid=meta
284level=wirwar
285level=container
286level=samenkomen
286level_mapid=geheim
287level=avontuur
288level=hete aardappel
289level=acrobatiek
28level=fabriek
291level=lawine
292level=inbreken
293level=huh?
293level_mapid=geheim
294level=een verdiende prijs
294level_mapid=geheim
295level=braamstruik
297level=wederzijdse gevoelens
298level=delicate sterren
299level=verborgen pad
29level=kapotte speeltuin
2level=nog steeds buiten bereik
300level=kanon
302level=booby trap
303level=echt niet
304level=centrum
304level_mapid=<empty>
305level=galerij
305level_mapid=<empty>
306level=bol
306level_mapid=geheim
307level=schilderachtige vijver
308level=diep zwembad
309level=de terugkeer van schilderachtige vijver
30level=krab opslag
310level=gedicht
313level=stukje ster
314level=verzonken tempel
315level=mooi huis
317level=rietje
318level=kerker
319level=onderzoeksfaciliteit
31level=ongrijpbare toestand
320level=een andere uitweg
320level_mapid=geheim
321level=veilig huisje
322level=indrukwekkende zuilen
323level=stroomgenerator
324level=bestaanscrisis
325level=zonder vrienden
326level=orkestbak
327level=whoa
327level_mapid=geheim
33level=liefde is ergens
34level=baba reageert niet
35level=bladkamer
36level=geest vriend
37level=kleine vijver
39level=nederzetting
3level=buiten bereik
40level=gevaarlijke tuin
41level=klein eiland
46level=vitale ingrediënten
47level=gevaar bij elke bocht
48level=de zweverigste platformen
4level=pilaren tuin
50level=bijna
51level=kroning
52level=tunnelvisie
54level=schedel huis
56level=muren van goud
57level=patrouilleren
58level=een cadeautje voor jou
59level=conditie
5level=verboden gebied
60level=eenzaam zicht
61level=kamers
62level=telefoon
64level=maritieme avonturen
65level=gevangenis
66level=renoveren
67level=doe de deur op slot
68level=draadloze verbinding
69level=wegblijven!
6level=gras hof
70level=skeletdeur
71level=gevaarlijke bende
72level=dubbele slotgracht
75level=openhaard
77level=geletterdheid
78level=?
78level_mapid=?
79level=knelpunt
7level=vang de dief!
80level=houd alstjeblieft mijn sleutel vast
82level=beschermers
84level=oeps
85level=canyon
86level=lift
87level=6. raketreis
87level_mapid=ruimte
89level=verwoeste boomgaard
8level=ingesloten
90level=vulkaan
91level=wegmisbruikers verenigd
92level=avonturiers
93level=stenen muur
94level=struikgewas
95level=muis gat
96level=harmonie
97level=baba velden
98level=openbare overwinning
99level=acceptatie zoeken
9level=leeg
n1level=baba heeft keke
n1level_subtitle=gemaakt door nicklas nygren
n2level=kasteel ramp
n2level_subtitle=gemaakt door nicklas nygren
t1level=aan de overkant
t1level_subtitle=gemaakt door corey martin

ingame_toocomplex = te complex!

pause_returneditor = terug naar editor
pause_returnplaylevels = terug naar levellijst
pause_reportlevel = level melden
settings_repeat_m = bewegingsvertraging

controls_disablegamepad_off = schakel gamepad-invoer uit
controls_disablegamepad_on = schakel gamepad-invoer in
controls_disablestick = schakel analoge sticks uit

undefined = niet gedefinieerd
none = geen

restart_confirm_m = herstart?
restart_tip_m_1 = je kunt dit prompt uitschakelen
restart_tip_m_2 = in de instellingen
enterlevel_multiple_m = selecteer het level
erase_confirm_mobile = echt deze sleuf wissen?
erase_tip_mobile = (alle opgeslagen gegevens gaan verloren!)

mobile_tuto1a = Veeg uw vinger in een richting om te bewegen.
mobile_tuto1b = Houd uw vinger stil om te wachten.
mobile_tuto1c = Tik en houd vast met twee vingers om ongedaan te maken.
mobile_tuto2a = Veeg om de level selector te bewegen
mobile_tuto2b = en selecteer een level om te spelen.
mobile_tuto2c = Tik en houd vast om het level te openen.

ingame_toocomplex=te complex!

pause_returneditor=terug naar editor
pause_returnplaylevels=terug naar levellijst
pause_reportlevel=level melden
settings_repeat_m=bewegingsvertraging

controls_disablegamepad_off=schakel gamepad-invoer uit
controls_disablegamepad_on=schakel gamepad-invoer in
controls_disablestick=schakel analoge sticks uit

undefined=niet gedefinieerd
none=geen

restart_confirm_m=herstart?
restart_tip_m_1=je kunt dit prompt uitschakelen
restart_tip_m_2=in de instellingen
enterlevel_multiple_m=selecteer het level
erase_confirm_mobile=echt deze sleuf wissen?
erase_tip_mobile=(alle opgeslagen gegevens gaan verloren!)

mobile_tuto1a=Veeg je vinger in een richting om te bewegen.
mobile_tuto1b=Houd je vinger stil om te wachten.
mobile_tuto1c=Tik en houd vast met twee vingers om ongedaan te maken.
mobile_tuto2a=Veeg om de level selector te bewegen
mobile_tuto2b=en selecteer een level om te spelen.
mobile_tuto2c=Tik en houd vast om het level te openen.

customlevels_pack=selecteer het levelpakket dat je wilt spelen
customlevels_single=Kies het level dat je wil spelen
customlevels_play_singular=speel aangepaste levels
customlevels_play_pack=speel levelpakketen
customlevels_play_get=verkrijg nieuwe levels
customlevels_play_getlist=level geschiedenis
customlevels_play_changename=sleufnaam wijzigen
customlevels_play_eraseslot=wis opgeslagen gegevens in sleuf
customlevels_play_eraseslot_tip=(hierdoor worden opgeslagen gegevens voor levelpakken en gemaakte levels gewist!)
customlevels_pack_emptysave=geen opgeslagen gegevens

customlevels_delete=verwijderen
customlevels_forget=wis sleuf

customlevels_deleteconfirm_single=weet je zeker dat je dit level wil verwijderen?
customlevels_deleteconfirm_pack=weet je zeker dat je opgeslagen gegevens voor dit levelpakket wil wissen?

customlevels_get=level gevonden
customlevels_get_save=level opslaan
customlevels_get_nosave=speel nu, niet opslaan
customlevels_get_cancel=annuleer
customlevels_get_fail=kan level niet downloaden
customlevels_get_fail_reason=fout
customlevels_get_saved=level opgeslagen
customlevels_get_play=speel het level
customlevels_get_levellist=bekijk aangepaste levels
customlevels_get_wait=downloaden...

customlevels_getlist=eerder bekeken levels
customlevels_getlist2=(klik om te downloaden en naar het klembord te kopiëren)
customlevels_getlist_download=gedownloade levels
customlevels_getlist_upload=geüploade levels

playlevels_get_featured=aanbevolen levels
playlevels_get_new=nieuwste levels
playlevels_get_code=gebruik level code

credits_words=woord ideeën
credits_thankyou=bedankt voor het spelen!

intro_hold=houd ingedrukt om de intro over te slaan

image_desc_1=een zeer vroege versie van het spel.
image_desc_2=mockups gemaakt tijdens het uitzoeken van de tekenstijl.
image_desc_3=aanvankelijke testen voor verschillende paletten.
image_desc_4=een zeer vroege versie van de kaart.
image_desc_5=hoe de kaart eruit had moeten zien.
image_desc_6=eerste iteraties van een niet-abstracte wereldkaart.
image_desc_7=proberen het trek mechanisme te begrijpen.
image_desc_8=waterverf - titel
image_desc_9=waterverf - spatie
image_desc_10=waterverf - keke
image_desc_11=plotselinge inspiratie leidde tot een drieogige baba.
image_desc_12=het duwsysteem was erg moeilijk om te maken.
image_desc_13=enkele to-do-notities, in het Fins!
image_desc_14=een mockup van de kaart.
image_desc_15=proberen de 'standaard'-objecten aan te leggen.
image_desc_16=een flowchart om te zien welke levels 'gerelateerd' zijn.

editor_start_title=welkom bij de level editor!
editor_start_level=aangepaste levels bewerken...
editor_start_world=levelpakken bewerken...
editor_start_settings=help & algemene instellingen

editor_settings_controls=editor besturing instellingen
editor_settings_advanced=geavanceerde woorden inschakelen
editor_settings_mod=schakel uitgebreide functies in
editor_settings_tips=schakel gamepad-knop tips uit
editor_settings_tips_n=knop tips uitschakelen
editor_settings_slide=schakel visuele effecten van editor uit
editor_settings_help=tutorials en sneltoetsen
editor_settings_music=schakel aangepaste editor-muziek uit
editor_settings_hotkeys=bekijk lijst met sneltoetsen van de editor
editor_settings_defaultpad=standaard gamepad-besturing

editor_editworld_none=geen werelden gevonden

editor_levellist_return=terug naar editor-menu
editor_levellist_returnworld=terug naar wereldlijst
editor_levellist_new=maak een nieuw level
editor_levellist_edit=selecteer het level dat je wilt bewerken
editor_levellist_page=pagina
editor_levellist_setstart=eerste level instellen
editor_levellist_setauthor=wijzig auteur
editor_levellist_setname=wijzig naam
editor_levellist_setmap=wereldkaart instellen
editor_levellist_levels=aangepaste levels
editor_levellist_sort=sorteer op naam
editor_levellist_sorttypes=sorteer op type
editor_levellist_search=zoek
editor_levellist_removesearch=verwijder zoekopdracht

editor_editormenu=editor menu
editor_settingsmenu=instellingen
editor_l1=l1
editor_l2=l2
editor_l3=l3
editor_undo=ongedaan maken
editor_swap=inwisselen

editor_testlevel=test level
editor_test=test

editor_brush_normal=objecten
editor_brush_level=levels
editor_brush_path=paden
editor_brush_special=speciaal

editor_objectlist_editobject=object bewerken
editor_objectlist_pairs_yes=alles weergeven
editor_objectlist_pairs_no=paren stapelen

tooltip_currobjlist_add = Voeg een nieuw object toe aan je palet
tooltip_currobjlist_remove = Verwijder een object uit je palet
tooltip_currobjlist_editobject = Bewerk de details van een object
tooltip_currobjlist_dopairs = Schakel tussen het tonen van alle objecten of het koppelen met hun woorden
tooltip_currobjlist_tool_normal = Teken tool
tooltip_currobjlist_tool_line = Lijn tool
tooltip_currobjlist_tool_rectangle = Holle rechthoek tool
tooltip_currobjlist_tool_fillrectangle = Gevulde rechthoek tool
tooltip_currobjlist_tool_fill = Vlakvulling tool
tooltip_currobjlist_tool_erase = Gum
tooltip_currobjlist_tool_select = Selectie tool
tooltip_currobjlist_search_edit = Zoek objecten op naam
tooltip_currobjlist_search_remove = Zoekopdracht verwijderen
tooltip_currobjlist_search_tags = Filter objecten met tags
tooltip_currobjlist_return = Keer terug naar de hoofd-editor weergave
tooltip_currobjlist_swap = Schakel tussen objecten en hun woorden
tooltip_currobjlist_dir_right = Geplaatste objecten zullen naar rechts wijzen
tooltip_currobjlist_dir_up = Geplaatste objecten zullen naar boven wijzen
tooltip_currobjlist_dir_left = Geplaatste objecten zullen naar links wijzen
tooltip_currobjlist_dir_down = Geplaatste objecten zullen naar beneden wijzen

tooltip_quickmenu_editorsettingsmenu=Pas level-instellingen aan (naam, palet, muziek, ...)
tooltip_quickmenu_editormenu=Upload het level, keer terug naar de lijst met levels, verwijder het level enzovoort

tooltip_editor_menu = Upload het level, keer terug naar de lijst met levels, verwijder het level enzovoort
tooltip_editor_settingsmenu = Pas level-instellingen aan (naam, palet, muziek, ...)
tooltip_editor_objects = Selecteer, bewerk, voeg toe en verwijder objecten op het objectenpalet
tooltip_editor_save = Sla het level op
tooltip_editor_undo = Maak je misstappen ongedaan
tooltip_editor_swap = Schakel tussen objecten en hun woord-tegenhangers
tooltip_editor_layer = Wisselen tussen lagen
tooltip_editor_test = Test het level zoals het nu is

tooltip_editor_menu_test=Voer een testrun uit van het level zoals het nu is
tooltip_editor_menu_upload=Upload het level naar het internet! Het moet te winnen zijn om dit te doen
tooltip_editor_menu_theme=Gebruik een voorinstelling voor het objectenpalet en de instellingen van het level. Dit wist het level
tooltip_editor_menu_return=Keer terug naar de lijst met levels. Alle niet-opgeslagen wijzigingen gaan verloren
tooltip_editor_menu_returnfull=Keer terug naar het hoofdmenu van de leveleditor. Alle niet-opgeslagen wijzigingen gaan verloren
tooltip_editor_menu_delete=Verwijder het level volledig. Kan niet worden teruggedraaid!
tooltip_editor_menu_copy=Maak een identieke kopie van dit level (de kopie heeft een nummer naast de naam)

buttons_editor_move=Verplaats
buttons_editor_rotate=Draai
buttons_editor_place=Plaats
buttons_editor_copy=Kopiëren
buttons_editor_drag=Sleep
buttons_editor_undo=Ongedaan maken
buttons_editor_scrollleft_hotbar=< Quickbar
buttons_editor_scrollright_hotbar=Quickbar >
buttons_editor_scrollleft_tool=< Tool
buttons_editor_scrollright_tool=Tool >
buttons_editor_currobjlist=Objectenpalet
buttons_editor_quickmenu=Snelmenu
buttons_editor_swap=Wissel
buttons_editor_scrollleft_layer=< Laag
buttons_editor_scrollright_layer=Laag >
buttons_editor_moveall=Verplaats alles
buttons_editor_altpress=Meer sleutels
buttons_editor_cut=Knippen
buttons_editor_lock=Sleuf opslot doen
buttons_editor_showdir=Toon mappen
buttons_editor_autopick=Kies met string
buttons_editor_pickempty=Kies leeg

editor_toolindicator_eraser=Q - Kies leeg

buttons_currobjlist_move=Verplaats
buttons_currobjlist_select=Selecteer
buttons_currobjlist_swap=Wissel
buttons_currobjlist_drag=Sleep
buttons_currobjlist_tooltip=Tooltip
buttons_currobjlist_scrollleft=< Toolbar
buttons_currobjlist_scrollright=Toolbar >
buttons_currobjlist_closemenu=Sluit menu
buttons_currobjlist_tags=Tags
buttons_currobjlist_remove=Verwijder
buttons_currobjlist_edit=Bewerk
buttons_currobjlist_addnew=Voeg toe
buttons_currobjlist_search=Zoek
buttons_currobjlist_autoadd=Toevoegen met string

editor_objectlist_objlist=object lijst
editor_objectlist_result=zoek naar
editor_objectlist_tag=tag
editor_objectlist_tags=tags
editor_objectlist_tags_select=tags
editor_objectlist_tags_cleartags=verwijder tags
editor_objectlist_search_edit=zoekopdracht bewerken
editor_objectlist_search_remove=verwijder zoekopdracht
editor_objectlist_search_none=geen zoekopdracht of tags toegepast
editor_objectlist_page=pagina
editor_objectlist_nothing=kies niets

editor_level_levelsetup=level setup
editor_level_setcolour=kleur instellen
editor_level_setclearcolour=duidelijke kleur instellen
editor_level_remove=verwijder

editor_path_settings=pad instellingen
editor_path_object=pad object
editor_path_locked_orbs=orbs
editor_path_locked_loclevels=lokale overwinningen

editor_menu_returnfull=terug naar het hoofdbewerkingsmenu
editor_menu_test=test level
editor_menu_themes=thema's...
editor_menu_upload=upload level
editor_menu_copy=kopieer level

editor_unsaved_confirm=er kunnen niet-opgeslagen wijzigingen zijn. weet je het zeker?

editor_copy_confirm=Weet je zeker dat je dit level wilt kopiëren?
editor_copy_confirm_name=De kopie krijgt de naam
editor_copy_done=Level succesvol gekopieerd!

editor_theme_warning=notitie! Als u het thema wijzigt, worden alle huidige objecten gewist
editor_theme_load=laad een thema
editor_theme_load_confirm=weet je zeker dat je dit thema wilt laden?
editor_theme_load_confirm_hint=notitie! dit zal alles in het level wissen!
editor_theme_load_confirm_newlevel=wil je een thema laden voor dit level?
editor_theme_themeload=selecteer het thema dat u wilt laden
editor_theme_save=sla het huidige thema op
editor_theme_save_confirm=dat thema bestaat al. overschrijf?
editor_theme_delete=verwijder een thema
editor_theme_delete_confirm=weet je zeker dat je dit thema wilt verwijderen?
editor_theme_themedelete=selecteer het thema dat u wilt verwijderen
editor_theme_none=er zijn geen thema's beschikbaar
editor_theme_done=begin met bewerken

editor_levelmenu_name=naam
editor_levelmenu_rename=hernoem level
editor_levelmenu_music=muziek
editor_levelmenu_changemusic=verander muziek
editor_levelmenu_author=Auteur
editor_levelmenu_changeauthor=auteur wijzigen
editor_levelmenu_subtitle=ondertitel
editor_levelmenu_subtitle_none=geen
editor_levelmenu_changesubtitle=verander ondertitel
editor_levelmenu_particles=deeltjes
editor_levelmenu_changeparticles=verander deeltjes
editor_levelmenu_palette=palet
editor_levelmenu_changepalette=verander palet
editor_levelmenu_levelsize=level grootte
editor_levelmenu_levelwidth=breedte
editor_levelmenu_levelheight=hoogte
editor_levelmenu_changelevelsize=verander level grootte
editor_levelmenu_disableparticles=schakel deeltjeseffecten uit
editor_levelmenu_disableruleeffect=regel effect uitschakelen
editor_levelmenu_disableshake=screenshake uitschakelen
editor_levelmenu_autodelay='niveau is automatisch' vertraging
editor_levelmenu_mapsetup=kaartinstellingen

editor_music_select=selecteer de muziek die je wilt gebruiken
editor_music_none=geen muziek gevonden

editor_particles_select=selecteer het deeltjeseffect dat je wilt gebruiken
editor_particles_none=geen deeltjeseffecten gevonden

editor_palette_none=geen paletten gevonden

editor_levelsize_width=pas de levelbreedte aan
editor_levelsize_height=pas level hoogte aan
editor_levelsize_quick=voorgedefinieerde opties
editor_levelsize_apply=nieuwe maat toepassen

editor_upload_confirm=weet je zeker dat je dit level wilt uploaden?
editor_upload_confirm_note=(je moet het niveau oplossen om het te uploaden)
editor_upload_name=$2,4niveau naam
editor_upload_author=$2,4auteur
editor_upload_subtitle=$2,4subtitel
editor_upload_uploading=uploaden...
editor_upload_done=succesvol geupload! uw niveaucode is:
editor_upload_failed=upload mislukt. reden:
editor_upload_copy=kopieer de code naar het klembord
editor_upload_copyhint=oude codes vind je in het play levels -menu

author=Auteur
noauthor=Onbekende auteur

editor_map_winlevel=overwinning

editor_object_colour=object kleuropties
editor_object_colour_onlybase=kleur veranderen

editor_spritelist_title=selecteer de sprite die je wilt gebruiken
editor_spritelist_none=geen sprites gevonden! wat??
editor_spritelist_page=pagina

editor_tool_normal=vrije vorm
editor_tool_line=lijn
editor_tool_rectangle=rechthoek
editor_tool_fillrectangle=gevulde rechthoek
editor_tool_fill=vlakvulling

tag_text=woord
tag_text_verb=woord - werkwoord
tag_text_quality=woord - eigenschap
tag_text_condition=woord - voorwaarde
tag_text_prefix=woord - voorvoegsel
tag_text_special=woord - speciaal
tag_text_letter=letter

namegiving_newworldname=Voer de naam van het levelpack in:
namegiving_changelevelname=Voer de nieuwe naam van het level in:
namegiving_newlevelname=Voer de nieuwe naam van het level in:
namegiving_changeunitname=Voer de nieuwe naam van het object in:
namegiving_changeunittype=Voer de nieuwe naam van het object in:
namegiving_newthemename=Voer de naam van het thema in:
namegiving_objectsearchstring=Zoek in de objectenlijst naar:
namegiving_levelauthor=Voer de naam van de level auteur in:
namegiving_worldauthor=Voer de naam van de levelpakket auteur in:
namegiving_changeworldname=Voer de nieuwe naam van het levelpack in:
namegiving_downloadcode=Voer de level code in (XXXX-YYYY):
namegiving_levelsearchstring=Zoek in de level lijst naar:
namegiving_spritesearchstring=Zoek in de sprite lijst naar:
namegiving_slotname=Voer de naam van de opslag sleuf in:
namegiving_subtitle=Voer de ondertitel in die je wilt gebruiken:
namegiving_editor_autopick=Voer de woorden in om te kiezen:
namegiving_currobjlist_autoadd=Voer het woord in dat u wilt toevoegen: