[general]
name=Deutsch
customfont=0
[texts]
main_start=spiel starten
settings=einstellungen
main_custom=benutzerdefinierte level
main_editor=level-editor
credits=credits
main_exit=spiel beenden

ingame_victory=glückwunsch!
ingame_clear=karte freigeräumt!
ingame_complete=karte vollständig!
ingame_infiniteloop=endlosschleife

resume=fortsetzen
restart=neustart
return=zurück

pause_returnmap=zurück zur karte
pause_returnmain=zurück zum menü

settings_music=musiklautstärke
settings_sound=effektlautstärke
settings_repeat=eingabeverzögerung
controls=steuerung
settings_language=spracheinstellungen
lang_setup=wähle die sprache aus, die du nutzen möchtest
settings_fullscreen=vollbild umschalten
settings_grid=raster anzeigen
settings_wobble=wackeleffekt deaktivieren
settings_particles=partikeleffekte deaktivieren
settings_shake=bildschirmschütteln deaktivieren
settings_palette=Hochkontrastfarben erzwingen
settings_restart=Beim Neustart nicht nachfragen
settings_zoom=zoom-modi
zoom1=kein
zoom2=standard
zoom3=anpassen
please_restart=diese option erfordert einen neustart des spiels.

lang_restart=bist du dir sicher? das spiel wird neustarten, wenn du 'ja' auswählst.

customlevels=wähle die welt aus, die du spielen willst

controls_setup=steuerungseinstellungen
controls_noconnectedgamepad=kein angeschlossenes gamepad gefunden.
controls_gamepadname=gamepadname
controls_unknowngamepad=unbekanntes gamepad
controls_detectgamepad=gamepad erkennen
controls_gamepadsetup=gamepadsteuerung
controls_defaultgamepad=standard-gamepadsteuerung
controls_keysetup=tastatur
controls_defaultkey=standard-tastatursteuerung
move=bewegen
idle=beobachten
undo=rückgängig
controls_restart=neustart
confirm=bestätigung
pause=pause
right=rechts
up=hoch
left=links
down=runter
controls_pressany=drücke eine beliebige taste...

restart_confirm=bist du dir sicher, dass du neustarten willst?
restart_tip=du kannst diesen hinweis in den einstellungen deaktivieren.
no=nein
yes=ja
cancel=abbrechen

enterlevel_multiple=level auswählen, das du spielen willst

slot=speicherstand
slots_select=speicherstand auswählen
slots_erase=speicherstand löschen
erase_select=speicherstand zum löschen auswählen
erase_confirm=bist du dir sicher, dass du diesen speicherstand löschen möchtest?
erase_tip=(alle gesicherten daten in diesem speicherstand gehen verloren!)
intro_confirm=möchtest du dir das intro ansehen?

ending=danke für's spielen!

rules=regeln
level=level

credits_designetc=design, code etc
credits_audio=musik & sfx
credits_audioconsult=audio consultants
credits_porting=portierung
credits_testers=tester
credits_translation=übersetzung
credits_help=hilfe von stream-followern
credits_helprest=und alle anderen
credits_thanks=danke
credits_gamejams=game jams im allgemeinen
credits_indies=zahlreiche andere indie communities
credits_dogs=gute hunde
credits_dogs2=und weitere hunde
credits_specialthanks=besonderen dank an
credits_anni1=zuspruch, feedback & unterstützung
credits_anni2=während des gesamtes projekts
credits_lukas1=tonnenweise hilfe und unterstützung
credits_lukas2=über all die jahre
credits_mokesmoe1=feedback, designhilfe und
credits_mokesmoe2=allgemein jede menge hilfsbereitschaft
credits_alan1=feedback und hilfe zum design &
credits_alan2=indie business
credits_music=musik komponiert mittels
credits_musicby=von
credits_mmfby=von
credits_sound=töne und instrumente erstellt mittels
credits_audacity=das audacity-team
credits_freesound=töne von freesound.org:
credits_extensions=genutzte mmf2 extensions:
credits_madeusing=dieses spiel wurde realisiert mittels
pluralby=von
singularby=von
by=von

intro_mp2=portiert von $4,1mp2 games
intro_mmf2=realisiert mittels $4,1multimedia fusion 2$0,3 von clickteam
intro_madeby=ein spiel von $4,1arvi teikari
intro_charity_de_1=$4,110% $0,3des persönlichen einkommens des entwicklers
intro_charity_de_2=wird an $2,4wohltätigkeitsorganisationen gespendet

editor_newworld=erstelle eine neue welt
editor_newtheme=erstelle ein neues thema
editor_editworld=welt auswählen, die du bearbeiten willst
editor_editlevel=level auswählen, das du bearbeiten willst
editor_newlevel=neues level erstellen
editor_editthemes=themen bearbeiten
editor_returntoworldlist=zur welt-liste zurückkehren
editor_setfirstlevel=erstes level auswählen
editor_setdefaultlevel=standardlevel auswählen
editor_entername=namen eingeben

editor_theme_edit=zu bearbeitendes thema auswählen
editor_theme_use=thema auswählen, dass du nutzen willst
editor_theme_return=zum level-setup zurückkehren

editor_mainmenu=menü
editor_objectlist=objektliste
editor_changelayer=ebene wechseln
editor_savelevel=speichern
editor_addlevel=level hinzufügen
editor_setcursor=cursor setzen
editor_addpath=platziere pfad
editor_setpath=pfadstellungen

editor_objectlist_add=neues objekt hinzufügen...
editor_objectlist_remove=objekt entfernen
editor_objectlist_object=normales objekt
editor_objectlist_text=textobjekt
editor_objectlist_verb=verben
editor_objectlist_quality=eigenschaften
editor_objectlist_conditional=bedingungen
editor_objectlist_special=spezialtext

editor_level_leveltarget=zu welchem level es führt
editor_level_iconcolour=iconfarbe
editor_level_initialstate=ausgangszustand
editor_level_initialstate_hidden=versteckt
editor_level_initialstate_normal=normal
editor_level_initialstate_opened=geöffnet
editor_level_levelsymbol=symbolstil
editor_level_levelsymbol_none=kein
editor_level_levelsymbol_numbers=nummern
editor_level_levelsymbol_text=text
editor_level_levelsymbol_dots=punkte
editor_level_levelsymbol_symbol=symbol

editor_path_pathstate=ausgangszustand des wegs auswählen
editor_path_pathstate_hidden=versteckt
editor_path_pathstate_visible=sichtbar
editor_path_locked=ist dieser weg blockiert?
editor_path_locked_levels=level ist geschafft
editor_path_locked_maps=karte wurde freigeräumt

editor_menu_close=menu schliessen
editor_menu_return=zur levelliste zurückkehren
editor_menu_rename=level umbenennen
editor_menu_changetheme=levelthema ändern
editor_menu_changepalette=levelpalette ändern
editor_menu_objectsetup=objekteinstellungen
editor_menu_mapsetup=kartenbezogene einstellungen
editor_menu_delete=level löschen
editor_menu_levelsize=levelgrösse ändern

editor_delete_confirm=dieses level wirklich löschen?

editor_palette_select=wähle zu nutzende palette aus

editor_map_leveltype=leveltyp auswählen
editor_map_level=level
editor_map_map=karte
editor_map_clearlimit=levels müssen abgeschlossen sein
editor_map_clearlimit_hint=(null -> nicht spielbar)
editor_map_mapicon=kartensymbol-einstellungen
editor_map_returnto=nach abschluss zu folgendem level zurückkehren
editor_map_parentlevel=übergeordnetes level
editor_map_selectlevel=level auswählen

editor_objectsetup_palette=ändere palette...
editor_objectsetup_select=wähle das zu bearbeitende objekt aus

editor_object_sprite=sprite ändern...
editor_object_name=name ändern...
editor_object_type=typ ändern...
editor_object_colour_base=basisfarbe
editor_object_colour_active=aktive farbe
editor_object_colour_select=welche farbe soll dieses objekt haben?
editor_object_animation=animationsstil
editor_object_animation_none=keine
editor_object_animation_dirs=richtungen
editor_object_animation_anim=animiert
editor_object_animation_animdirs=anim. richtungen
editor_object_animation_character=charakter
editor_object_animation_tiled=gekachelt
editor_object_text_type=texttyp
editor_object_text_manualtype=manuelle texttypauswahl
editor_object_zlevel=z level
editor_object_reset=alle werte zurücksetzen

0level=baba is you
0level_subtitle=willkommen zu baba is you
100level=liebe auf den ersten blick
101level=der überfall
104level=erdverschiebung
105level=versetzen
106level=karte
106level_mapid=karte
107level=mitgliederversammlung
109level=gruppenbeitritt
10level=zuneigung
110level=lavaflut
111level=hohe ziele
112level=trio
115level=gewichtige worte
116level=was ist baba?
117level=gefährliche umgebung
118level=schwebende plattformen
119level=automat
11level=einsame flagge
120level=verbinder
122level=tunnel
124level=entspannungs
125level=stark bewölkt
127level=geheimer garten
128level=reunion
129level=weite felder
130level=überwuchs
132level=einbahnstrasse
134level=schwaches signal
135level=der endlose flur
136level=quallenthron
137level=nicht hier
138level=noch weniger hier
139level=versteck
13level=babas are you
141level=skala
142level=auf hoher see
145level=tricktür
146level=zerissen
148level=tour
150level=blockade
151level=konkrete ziele
155level=metakognition
156level=keke und der stern
15level=schlosserlehrling
160level=fang
163level=automatische türen
164level=vielseitiges werkzeug
165level=besuche baba
166level=überfall
167level=allee
168level=das ultimative labyrinth
169level=5. tiefer wald
169level_mapid=wald
16level=4. herbstwald
16level_mapid=herbst
171level=brücken bauen
172level=brücken bauen?
173level=...brücken?
174level=sackgasse
175level=kaputt
176level=eingekesselt
177level=1. der see
177level_mapid=see
178level=zerstörte erwartungen
179level=8. vulkanhöhle
179level_mapid=höhle
17level=unerreichbare häfen
180level=7. blumengarten
180level_mapid=garten
182level=9. kluft
182level_mapid=kluft
188level=drillinge
189level=was ist denn das?
18level=entropie
191level=beweglicher flur
192level=glitch
193level=einstürzender flur
194level=spuk
195level=einsamkeit
196level=haselhöhle
196level_subtitle=von alan hazelden
197level=fehler
198level=das ende
198level_mapid=<empty>
199level=zerbrechlichkeit
19level=herz gesucht
1level=wo soll ich hin?
200level=???
200level_mapid=???
201level=schreckgeschichte
203level=ein ausweg?
203level_mapid=finale
205level=schweben
206level=3. tempelruine
206level_mapid=ruine
207level=2. einsame insel
207level_mapid=insel
209level=schloss
20level=eisige gewässer
210level=zwei türen
211level=versunkene ruine
212level=abbiegen
215level=verdunstender fluss
216level=platformer
217level=himmelhöhen
218level=warmer fluss
219level=kochender fluss
21level=felsiges gefängnis
220level=kistenstapel
221level=der grosse strom
222level=verborgenes relikt
223level=vergrabener schatz
226level=der abgrund
227level=gemeiner zaun
230level=wechselmannschaft
231level=vip-bereich
232level=10. bergspitze
232level_mapid=berg
233level=kleine weide
234level=siegesquelle
235level=felsiger pfad
236level=unveränderlich
238level=hüpf
239level=spring
23level=aber wo ist der schlüssel
240level=schatz
241level=belagerung
242level=sortierabteilung
243level=diashow
245level=zerbrechliche existenz
246level=geräteschuppen
247level=abbiegecke
248level=supermarkt
250level=angespannte atmosphäre
251level=turnhalle
252level=ba
253level=ab
255level=mondgalerie
257level=nicht ganz
259level=doppelt eingemauert
25level=fluttore
260level=hindurchgeschlüpfen
261level=reinigungsservice
262level=zusammenarbeit
263level=zerstörer
264level=tiefen
264level_mapid=untiefen
265level=landleben
266level=pfeilerbau
268level=eingemauert
269level=fangen
26level=geisterwache
270level=hinter den kulissen
271level=rettung
272level=parade
274level=vorfahrtstrasse
275level=sicherheitskontrolle
276level=zug
277level=die box
279level=warteschlange
280level=mauer
281level=kometeinschlag
282level=abc
282level_mapid=abc
283level=meta
283level_mapid=meta
284level=wirrwarr
285level=gefäss
286level=zusammenkommen
286level_mapid=geheimnis
287level=abenteuer
288level=heisse kartoffel
289level=acrobatik
28level=fabrik
291level=lawine
292level=einbrechen und einsteigen
293level=huch?
293level_mapid=geheimnis
294level=ein wohlverdienter preis
294level_mapid=geheimnis
295level=brombeerbusch
297level=erwiderte gefühle
298level=empfindlicher stern
299level=geheimpfad
29level=verlassener spielplatz
2level=immer noch unerreichbar
300level=kanone
302level=sprengfalle
303level=einfach nein
304level=zentrum
304level_mapid=<empty>
305level=gallerie
305level_mapid=<empty>
306level=orb
306level_mapid=geheimnis
307level=malerischer teich
308level=tiefe pfütze
309level=der malerische teich kehrt zurück
30level=krabbenlager
310level=gedicht
313level=sternenfall
314level=versunkener tempel
315level=reizendes haus
317level=stroh
318level=verlies
319level=forschungslabor
31level=trügerische bedingung
320level=ein anderer weg
320level_mapid=geheimnis
321level=sicheres landhaus
322level=majestätische säulen
33level=die liebe ist da draussen
34level=baba antwortet nicht
35level=blätterkammer
36level=geisterfreund
37level=kleiner teich
39level=kompromiss
3level=unerreichbar
40level=gefährlicher garten
41level=kleine insel
46level=entscheidende zutaten
47level=verderben auf jedem zug
48level=auf höchster platform
4level=säulenhof
50level=beinahe
51level=krönung
52level=tunnelblick
54level=schädelhaus
56level=wände aus gold
57level=patrouille
58level=ein geschenk für dich
59level=bedingung
5level=zutritt verboten
60level=einsame aussicht
61level=quartier
62level=telefon
64level=maritime abenteuer
65level=gefängnis
66level=renovierung
67level=schliess die tür
68level=kabellose verbindung
69level=kein zutritt!
6level=grasfeld
70level=schädeltor
71level=die bande des verderbens
72level=doppelgraben
75level=lagerfeuer
77level=bildung
78level=?
78level_mapid=?
79level=flaschenhals
7level=haltet den dieb!
80level=bitte halte meinen schlüssel
82level=wächter
84level=oje
85level=schlucht
86level=lift
87level=6. raketenflug
87level_mapid=weltall
89level=verwilderter obstgarten
8level=eingeschlossen
90level=vulkan
91level=quergängerverein
92level=abenteurer
93level=ziegelmauer
94level=dickicht
95level=mäuseloch
96level=harmonie
98level=sieg im freien
99level=suche nach akzeptanz
9level=leer