[tiles]
changed_short=044,010,012,046,071,011,022,013,103,007,036,045,020,008,058,000,060,014,023,034,
changed_count=1
object008_type=0
object008_activecolour=5,3
object008_image=text_grass
object007_layer=4
object007_unittype=object
object007_activecolour=0,3
object008_name=text_grass
object007_name=tile
object008_colour=5,1
object011_activecolour=0,3
object010_activecolour=0,3
object007_image=tile
object000_activecolour=0,3
object013_name=text_husk
object010_layer=15
object013_activecolour=6,1
object071_activecolour=0,3
object023_activecolour=0,3
object007_type=0
object012_activecolour=0,3
object013_colour=5,1
object010_image=husk
object010_name=husk
object010_colour=6,1
object007_colour=0,0
object010_tiling=-1
object013_image=text_husk
changed=object044,object010,object012,object046,object071,object011,object022,object013,object103,object007,object036,object045,object020,object008,object058,object000,object060,object014,object023,object034,

[general]
name=Eternal Asylum
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
particles=dust
subtitle=♄ ♄ ♄ ♄ ♄ ♄ ♄ ♄ ♏ ♏
author=Summonkid
levelid=0044
music=forest
rhythm=10
levelcode=XWEN-FY1C
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
paths=0
currobjlist_total=20
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
37pair=38
11goy=4
3gfx=0
24gfx=3
28pair=29
32object=object083
4goy=1
19gox=0
10tile=8,0
21name=text_near
33gfy=5
1gfy=3
15object=object011
33tile=11,6
2id=3
34gfy=5
1tile=1,3
6gox=1
21object=object016
16gfy=4
38gfy=1
17id=63
10goy=4
1gox=0
10gfy=0
1object=object036
28tile=11,2
30gox=4
9gox=3
11gox=2
31name=text_door
14object=object044
3pair=2
2object=object000
16object=object060
4tile=11,4
27name=text_tile
14tile=9,3
20tile=2,1
5goy=1
18pair=17
10id=194
3name=text_baba
25tile=10,0
37gox=5
3goy=0
13gox=3
16gfx=5
14id=203
13tile=1,1
4gfx=4
19tile=11,0
3gfy=1
2tile=1,0
6object=object022
8id=183
17goy=4
1pair=-1
4object=object058
2name=baba
9gfx=0
27goy=4
7name=text_win
7tile=10,3
9pair=-1
31tile=3,6
4gfy=3
16id=188
5id=49
4pair=-1
3object=object020
5object=object023
17gfy=0
2pair=3
2gfy=0
5gfx=1
27pair=26
5gfy=0
4gox=0
32id=187
10gox=2
2gox=1
25id=167
5tile=0,2
19gfx=6
18object=object008
6id=50
18tile=9,0
13object=object012
3tile=9,1
6name=text_flag
29goy=4
5gox=1
9tile=2,9
17tile=0,6
37goy=4
11name=text_tile
6gfy=1
1gfx=2
18gfx=4
7id=205
11id=195
13gfy=0
7gfx=5
15gox=5
22gox=4
22gfx=1
37id=63
9id=166
20gox=0
3gox=1
7gfy=3
8name=text_push
16name=text_sink
30gfy=4
7pair=-1
7object=object045
33name=text_open
9object=object103
36name=text_sink
22object=object097
8object=object046
10gfx=3
21tile=5,1
29tile=1,1
6gfx=1
1goy=0
8gfx=4
32tile=0,7
21pair=-1
7goy=0
26pair=27
8pair=-1
31gfy=5
1id=165
8tile=11,3
38gfx=6
9gfy=3
9goy=3
10name=tile
9name=text_level
10object=object007
12name=text_wall
12gfx=2
11gfx=3
21goy=2
4id=209
31gox=4
34pair=35
8gfy=4
34object=object044
34id=203
11pair=10
25goy=4
13name=wall
11tile=3,1
12id=201
20pair=19
24id=75
12object=object034
12gox=3
12goy=4
11gfy=1
27id=195
12gfy=1
15id=202
12tile=11,2
13id=200
13gfx=2
25gox=1
34name=text_water
14pair=15
4name=text_you
20object=object013
38tile=9,0
26object=object007
13pair=12
14name=text_water
14gox=5
6goy=1
14goy=2
29object=object012
14gfx=5
2goy=0
14gfy=1
15name=water
15gfx=5
23tile=10,1
16tile=1,5
22pair=-1
16goy=3
24goy=4
16pair=-1
17name=grass
19goy=5
22goy=3
17gfx=4
10pair=11
28gfx=5
1name=text_is
16gox=5
17pair=18
18id=64
3id=4
8goy=2
18gox=5
18goy=4
21id=174
27gox=2
19name=husk
30name=door
19object=object010
7gox=2
5pair=6
19gfy=0
15pair=14
21gfy=4
36tile=1,5
20name=text_husk
20gfx=6
6pair=5
20gfy=1
21gox=4
33object=object082
21gfx=0
20id=70
35gfy=5
32gfx=1
2gfx=0
22id=176
12pair=13
13goy=4
17object=object071
31object=object074
31goy=4
33gox=5
35tile=0,1
23id=76
23goy=4
27gfx=5
23pair=24
28goy=4
35object=object011
23gfx=2
24object=object006
24gox=0
24tile=7,0
30goy=4
30pair=31
25object=object009
25name=text_lonely
30object=object062
25gfx=4
23gfy=4
37gfy=0
24name=keke
25gfy=4
15goy=2
35name=water
29name=wall
19id=69
26name=tile
38object=object008
38pair=37
26gox=2
36gfx=5
26gfx=5
26tile=8,0
22name=text_on
28name=text_wall
36gox=5
27object=object014
6tile=11,1
31gfx=0
24pair=23
8gox=1
23gox=0
19pair=20
32gfy=5
27gfy=1
33pair=-1
38gox=5
28gox=3
29gox=3
29gfx=5
15tile=0,1
22tile=4,8
28id=201
28object=object034
35gox=5
36id=188
31id=40
29pair=28
30id=39
35id=202
30tile=3,5
20goy=5
36goy=3
35goy=2
22gfy=4
28gfy=2
36object=object060
31pair=30
29id=200
37name=grass
25pair=-1
32pair=-1
33id=177
34tile=9,3
30gfx=5
33gfx=2
34gfx=3
34gox=5
32gox=5
32goy=0
15gfy=0
38id=64
24gfy=4
26goy=4
18name=text_grass
35gfx=4
35pair=34
29gfy=3
37object=object071
36gfy=5
11object=object014
17gox=5
38name=text_grass
33goy=1
23name=text_keke
37tile=0,6
18gfy=1
32name=text_shut
37gfx=6
26id=194
27tile=3,1
26gfy=0
36pair=-1
38goy=4
23object=object021
34goy=2

[hotbar]
0fixed=1
0Y=0
5target=object023
2target=object071
1Y=0
2fixed=0
0X=0
4Y=6
1fixed=0
2X=0
1X=0
8Y=0
2Y=0
7X=0
3X=0
1target=object010
3target=object011
3Y=6
3fixed=0
saved=1
9Y=-1
5Y=0
6X=-1
9target=
7target=object012
4target=object044
4fixed=0
6target=
6fixed=0
5fixed=0
4X=1
0target=object036
6Y=-1
7Y=0
7fixed=0
8target=object007
8X=0
5X=0
9X=-1
8fixed=0
9fixed=0

